1.1:BU:sattAyAm:01.0001:BU,151456
2.1:eDa:vfdDO:01.0003:?
2.2:spardDa:saNGarze:01.0004:sparD,256521
2.3:gADf:pratizWAlipsayorgranTe ca:01.0005:gAD,64759
2.4:bADf:loqane:01.0006:bAD,144318;loqana,182923
2.5:nADf:yAcYopatApESvaryASIHzu/yAYcopatApESvaryASIHzu:01.0007:nAD,105503
2.6:nATf:yAcYopatApESvaryASIHzu/yAYcopatApESvaryASIHzu:01.0007:nAT,105448
2.7:daDa:DAraRe:01.0008:daD,89899
2.8:skudi:ApravaRe:01.0009:skund,254259
2.9:Svidi:SvEtye:01.0010:Svind,224875
2.10:vadi:aBivAdanastutyoH:01.0011:vand,186179
2.11:Badi:kalyARe suKe ca:01.0012:Band,148252
2.12:madi:stutimodamadasvapnakAntigatizu:01.0013:mand,157643
2.13:spadi:kiYciccalane:01.0014:spand,256488
2.14:klidi:paridevane:01.0015:klind,58598
2.15:muda:harze:01.0016:mud,165450
2.16:dada:dAne:01.0017:?
2.17:zvada:AsvAdane:01.0018:svad,258787
2.18:svarda:AsvAdane:01.0018:svard,259410
2.19:urda:mAne krIqAyAM ca:01.0019:Urd,38104
2.20:kurda:krIqAyAmeva:01.0020:kUrd,54039
2.21:Kurda:krIqAyAmeva:01.0020:Kurd,62011
2.22:gurda:krIqAyAmeva:01.0020:gurd,66184
2.23:guda:krIqAyAmeva:01.0020:gud,65859
2.24:zUda:kzaRane/kzaraRe:01.0021:sUd,251301
2.25:hrAda:avyakte Sabde:01.0022:hrAd,264747
2.26:hlAdI:suKe ca:01.0023:hlAd,264827
2.27:svAda:AsvAdane:01.0024:svad,258787
2.28:parda:kutsitaSabde/kutsite Sabde:01.0025:pard,119581
2.29:yatI:prayatne:01.0026:yat,169552
2.30:yutf:BAsane:01.0027:jut,79999;yut,172009
2.31:jutf:BAsane:01.0027:?
2.32:viTf:yAcane:01.0028:tund,85892;viT,195619
2.33:veTf:yAcane:01.0028:?
2.34:SraTi:SETilye:01.0029:?
2.35:graTi:kOwilye:01.0030:graT,68541
2.36:katTa:SlAGAyAm:01.0031:katT,42681
3.1:ata:sAtatyagamane:01.0033:pad,115169
3.2:citI:saMjYAne:01.0034:?
3.3:cyutir:Asecane:01.0035:cut,74571
3.4:Scyutir:kzaraRe:01.0036:jyut,80662;Scut,221945;pad,115169
3.5:manTa:viloqane:01.0037:maT,155187
3.10:ziDa:gatyAm:01.0039:siD,244297
3.11:ziDU:SAstre mANgalye ca:01.0040:siD,244298
3.12:KAdf:BakzaRe:01.0041:?
3.13:Kada:sTErye hiMsAyAM ca:01.0042:Kad,61228
3.14:bada:sTErye:01.0043:bad,142418
3.15:gada:vyaktAyAM vAci:01.0044:?
3.16:rada:vileKane:01.0045:rad,174789
3.17:Rada:avyakte Sabde:01.0046:nad,103308
3.18:arda:gatO yAcane ca:01.0047:?
3.19:narda:Sabde:01.0048:nard,104307
3.20:garda:Sabde:01.0048:?
3.21:tarda:hiMsAyAm:01.0049:tard,83448
3.22:karda:kutsite Sabde:01.0050:kard,45146
3.23:Karda:dandaSUke:01.0051:Kard,61544
3.24:ati:banDane:01.0052:?
3.25:adi:banDane:01.0052:Int,29747
3.26:idi:paramESvarye:01.0053:ind,28845
3.27:bidi:avayave:01.0054:bid,145129
3.28:Ridi:kutsAyAm:01.0056:?
3.30:wunadi:samfdDO:01.0057:nand,103420
3.31:cadi:AhlAdane dIptO ca:01.0058:cand,71529
3.32:tradi:cezwAyAm:01.0059:?
3.33:kadi:AhvAne rodane ca:01.0060:kand,43192
3.34:kradi:AhvAne rodane ca:01.0060:?
3.35:kladi:AhvAne rodane ca:01.0060:kland,58542
3.36:klidi:paridevane:01.0061:klind,58598
3.37:SunDa:SudDO:01.0062:SuD,219366
4.1:SIkf:secane:01.0064:SIk,218177
4.2:lokf:darSane:01.0065:lok,183229
4.3:Slokf:saNGAte:01.0066:Slok,224150
4.4:drekf:SabdotsahaM karoti/SabdotsAhayoH:01.0067:drek,97994
4.5:Drekf:SabdotsahaM karoti/SabdotsAhayoH:01.0067:Drek,102394
4.6:rekf:SaNkAyAm:01.0068:rek,179292
4.7:sekf:gatyarTAH:01.0069:sek,252045
4.8:srekf:gatyarTAH:01.0069:srek,257770
4.9:sraki:gatyarTAH:01.0069:SraNk,222318
4.10:Sraki:gatyarTAH:01.0069:SraNk,222318
4.11:Slaki:gatyarTAH:01.0069:SIk,218177;SlaNk,223992;SraNk,222318
4.12:Saki:SaNkAyAm:01.0070:SaNk,211426
4.13:aki:lakzaRe:01.0071:?
4.14:vaki:kOwilye:01.0072:vak,184348
4.15:maki:maRqane:01.0073:maNk,154117
4.16:kaka:lOlye:01.0074:kak,41405
4.17:kuka:AdAne:01.0075:kuk,51275
4.18:vfka:AdAne:01.0075:vfk,204095
4.19:caka:tfptO/tfptO pratiGAte ca:01.0076:cak,70295
4.20:kaki:gatyarTAH:01.0077:kaNk,41602
4.21:vaki:gatyarTAH:01.0077:?
4.22:Svaki:gatyarTAH:01.0077:SvaNk,224188
4.23:traki:gatyarTAH:01.0077:?
4.24:QOkf:gatyarTAH:01.0077:?
4.25:trOkf:gatyarTAH:01.0077:trOk,88806
4.26:zvazka:gatyarTAH:01.0077:zukk,225553;zvazk,225582
4.27:vaska:gatyarTAH:01.0077:vakk,184508;vazk,188557;vask,189201
4.28:maska:gatyarTAH:01.0077:makk,154009;mask,159140
4.29:wikf:gatyarTAH:01.0077:?
4.30:wIkf:gatyarTAH:01.0077:?
4.31:tikf:gatyarTAH:01.0077:tik,84740
4.32:tIkf:gatyarTAH:01.0077:tIk,85391
4.33:raGi :gatyarTAH:01.0077:raNG,173263
4.34:laGi:gatyarTAH:01.0077:laNG,181121
4.35:aGi:gatyAkzepe:01.0078:?
4.36:vaGi:gatyAkzepe:01.0078:vaNG,184613
4.37:maGi:gatyAkzepe:01.0078:?
4.38:rAGf:sAmarTye:01.0080:plev,141579;rAG,176194
4.39:lAGf:sAmarTye:01.0080:lAG,182098
4.40:drAGf:sAmarTye:01.0080:drAG,97775;DrAG,102271
4.40:drAGf:AyAme ca:01.0081:drAG,97775;DrAG,102271
4.41:SlAGf:katTane:01.0082:SlAG,224011;DrAG,102271
5.1:Pakka:nicErgatO/nIcErgatO:01.0084:Pakk,141600
5.2:taka:hasane:01.0085:tak,81570
5.3:taki:kfcCrajIvane:01.0086:?
5.4:bukka:BazaRe:01.0087:bukk,145542
5.5:Suka:gatO:01.xxxx:Suk,218748
5.6:kaKa:hasane:01.0088:KakK,60850;kaK,41598
5.7:oKf:SozaRAlamarTayoH:01.0089:oK,40606
5.8:rAKf:SozaRAlamarTayoH:01.0089:rAK,176087
5.9:lAKf:SozaRAlamarTayoH:01.0089:lAK,182095
5.10:drAKf:SozaRAlamarTayoH:01.0089:drAK,97774
5.11:DrAKf:SozaRAlamarTayoH:01.0089:DrAK,102270
5.12:SAKf:vyAptO:01.0090:SAK,214945
5.13:SlAKf:vyAptO:01.0090:SlAK,224010
5.14:uKa:gatyarTAH:01.0091:?
5.15:uKi:gatyarTAH:01.0091:?
5.16:vaKa:gatyarTAH:01.0091:vaK,184556
5.17:vaKi:gatyarTAH:01.0091:vaNK,184576
5.18:maKa:gatyarTAH:01.0091:maK,154031
5.19:maKi:gatyarTAH:01.0091:maNK,154130
5.20:RaKa:gatyarTAH:01.0091:naK,102937
5.21:RaKi:gatyarTAH:01.0091:naK,102937
5.22:raKa:gatyarTAH:01.0091:raK,173179
5.23:raKi:gatyarTAH:01.0091:raNK,173260
5.24:laKa:gatyarTAH:01.0091:laK,180702
5.25:laKi:gatyarTAH:01.0091:laNK,181104
5.26:iKa:gatyarTAH:01.0091:iK,28635;iNK,28637
5.27:iKi:gatyarTAH:01.0091:iK,28635;iNK,28637
5.28:IKi:gatyarTAH:01.0091:IK,29713;INK,29714
5.29:traKi:gatyarTAH:01.0091:?
5.30:traKa:gatyarTAH:01.0091:?
5.31:SiKi:gatyarTAH:01.0091:SiNK,216813
5.32:riKa:gatyarTAH:01.0091:?
5.33:riKi:gatyarTAH:01.0091:riK,177953;riNK,177954
5.34:liKi:gatyarTAH:01.0091:liNK,182475
5.35:valgi:gatyarTAH:01.0091:valg,188205
5.36:ragi:gatyarTAH:01.0091:raNg,173261
5.37:lagi:gatyarTAH:01.0091:laNg,181106
5.38:agi:gatyarTAH:01.0091:?
5.39:vagi:gatyarTAH:01.0091:vaNg,184580
5.40:magi:gatyarTAH:01.0091:maNg,154139
5.41:tagi:gatyarTAH:01.0091:taNg,81651
5.42:tvagi:gatyarTAH:01.0091:?
5.43:Sragi:gatyarTAH:01.0091:SraNg,222319
5.44:Svagi:gatyarTAH:01.0091:SvaNg,224189;svaNg,258748;SraNg,222319
5.45:Slagi:gatyarTAH:01.0091:SlaNg,223993;SraNg,222319
5.46:igi:gatyarTAH:01.0091:iNg,28638
5.47:rigi:gatyarTAH:01.0091:riNg,177968
5.48:ligi:gatyarTAH:01.0091:liNg,182476
5.49:tvagi:kampane ca:01.0092:?
5.50:yugi:varjane:01.0093:yuNg,171727
5.51:jugi:varjane:01.0093:juNg,79988
5.52:vugi:varjane:01.0093:buNg,145554
5.53:GagGa/GaGa:hasane:01.0094:gagG,62214
5.54:daGi:pAlane:01.xxxx:?
5.55:laGi:SozaRe:01.xxxx:laNG,181121
5.56:maGi:maRqane:01.0095:maNG,154336
5.57:SiGi:AGrARe:01.0096:SiNG,216828
5.58:arGa:mUlye:01.xxxx:?
6.1:varca:dIptO:01.0098:varc,187248
6.2:zaca:sevane/secane:01.0099:sac,228852
6.3:locf:darSane:01.0100:loc,183561
6.4:Saca:vyaktAyAM vAci:01.0101:Sac,211703
6.5:Svaca:gatO:01.0102:Svac,224190
6.6:Svaci:gatO:01.0102:?
6.7:Saci:gatO:01.0102:Svaj,224191
6.8:kaca:banDane:01.0103:kac,41710
6.9:kaci:dIptibanDanayoH:01.0104:kaYc,41835
6.10:kAci:dIptibanDanayoH:01.0104:kAYc,47345
6.11:maca:kalkane:01.0105:?
6.12:muci:kalkane:01.0105:mac,154337;maYc,154395;muc,165081;muYc,165302
6.13:maci:DAraRocCrAyapUjanezu:01.0106:?
6.14:paci:vyaktIkaraRe:01.0107:pac,113411
6.15:ztuca/zwuca:prasAde:01.0108:stuc,254797
6.16:fja:gatisTAnArjanorjanezu/gatisTAnArjanopArjanezu:01.0109:fj,38776
6.17:fji:Barjane:01.0110:fYj,38847;Bfj,152710
6.18:BfjI:Barjane:01.0110:?
6.19:rija:Barjane:01.0110:rij,178029
7.1:Suca:Soke:01.0114:Suc,219184
7.2:kuca:Sabde tAre:01.0115:?
7.3:kunca/kuYca:kOwilyAlpaBAvayoH/kOwilyAlpIBAvayoH:01.0116:kucita,51427;tOcCya,87288
7.4:krunca/kruYca:kOwilyAlpaBAvayoH/kOwilyAlpIBAvayoH:01.0116:kruYc,58218
7.5:lunca/luYca:apanayane:01.0117:luYc,182888
7.6:ancu/aYcu:gatipUjanayoH:01.0118:?
7.17:grucu:steyakaraRe:01.0120:gruc,69112
7.18:glucu:steyakaraRe:01.0120:?
7.19:kuju:steyakaraRe:01.0120:kuj,51442
7.20:Kuju:steyakaraRe:01.0120:?
7.21:gluncu/gluYcu:gatO:01.0121:gluYc,69163
7.22:zasja:gatO:01.0121:sajj,229022;saYj,229217
7.23:guji:avyakte Sabde:01.0122:guj,65390
7.24:arca:pUjAyAm:01.0123:?
7.25:mleCa/mlecCa:avyakte Sabde:01.0124:mleC,168905
7.26:laCa/lacCa:lakzaRe:01.0125:laC,181150
7.27:lACi:lakzaRe:01.0125:lAYC,182184
7.28:vACi:icCAyAm:01.0126:vAYC,190461
7.29:ACi:AyAme:01.0127:?
7.30:hrICa/hrIcCa:lajjAyAm:01.0128:hrIC,264801
7.31:hurCA:kOwilye:01.0129:hurC,263569
7.32:murCA:mohasamucCrAyayoH:01.0130:murC,165763
7.35:yuCa/yucCa:pramAde:01.0132:puC,125170;muC,165300;yuC,171730
7.36:uCi:uYCe:01.0133:?
7.37:uCI/ucCI:vivAse:01.0134:?
7.49:arja:arjane:01.0137:?
7.50:zarja:arjane:01.0137:sarj,237907
7.51:garja:Sabde:01.0138:?
7.52:tarja:Bartsane:01.0139:?
7.53:karja:vyaTane:01.0140:karj,44777
7.54:Karja:pUjane ca:01.0141:Karj,61509;mluc,168901
7.55:aja:gatikzepaRayoH:01.0142:?
7.56:teja:pAlane:01.0143:tej,86820
7.57:Kaja:manTe:01.0144:Kaj,60867
7.58:kaja:made:01.xxxx:kaj,41817
7.59:Kaji:gativEkalye:01.0145:?
7.60:ejf:kampane:01.0146:?
7.61:wuo_sPurjA/wuosPUrjA:vajranizpeze/vajranirGoze:01.0147:sPUrj,257031
7.62:kzi:kzaye:01.0148:?
7.63:kzIja:avyakte Sabde:01.0149:kzIj,59651
7.64:laja:Bartsane/Barjane:01.0150:laj,181154
7.65:laji:Bartsane/Barjane:01.0150:laYj,181192
7.66:lAja:Bartsane ca:01.0151:lAj,182174
7.67:lAji:Bartsane ca:01.0151:lAYj,182191
7.68:jaja:yudDe:01.0152:jaj,76500
7.69:jaji:yudDe:01.0152:jaYj,76514
7.70:tuja:hiMsAyAm:01.0153:tuj,85813
7.71:tuji:pAlane/pAlane ca:01.0154:?
7.72:gaja:SabdArTAH:01.0155:gaj,62305;gaj,62305
7.74:gaji:SabdArTAH:01.0155:?
7.74:gfja:SabdArTAH:01.0155:?
7.75:gfji:SabdArTAH:01.0155:?
7.76:muja:SabdArTAH:01.0155:muj,165301
7.77:muji:SabdArTAH:01.0155:muj,165301
7.72:gaja:madane ca:01.0156:gaj,62305;gaj,62305
7.78:vaja:gatO:01.0157:vaj,184793
7.79:vraja:gatO:01.0157:?
8.1:awwa:atikramahiMsayoH/atikramaRahiMsayoH:01.0159:?
8.2:vezwa:vezwane:01.0160:vezw,206478
8.3:cezwa:cezwAyAm:01.0161:?
8.4:gozwa:saNGAte:01.0162:gozWa,67709
8.5:lozwa:saNGAte:01.0162:lozw,183747
8.6:Gawwa:calane:01.0163:?
8.7:sPuwa:vikasane:01.0164:sPuw,256860
8.8:aWi:gatO:01.0165:?
8.9:vaWi:ekacaryAyAm:01.0166:vaRW,185356
8.10:maWi:Soke:01.0167:maRW,154850
8.11:kaWi:Soke:01.0167:kaRW,42456
8.12:muWi:palAyane/pAlane:01.0168:muRW,165361
8.13:heWa:vibADAyAm:01.0169:heW,263975
8.14:eWa:ca:01.0170:eW,39986
8.15:hiqi:gatyanAdarayoH:01.0171:hiRq,262850
8.16:huqi:saNGAte:01.0172:huRq,263529
8.17:kuqi:dAhe:01.0173:?
8.18:vaqi:viBAjane:01.0174:vaRq,185370
8.19:maqi:ca:01.0175:?
8.20:Baqi:pariBAzaRe:01.0176:BaRq,148198
8.21:piqi:saNGAte:01.0177:piRq,123762
8.22:muqi:mArjane:01.0178:?
8.23:tuqi:toqane:01.0179:?
8.24:Buqi/huqi:BaraRe/varaRe:01.0180:BuRq,151430
8.25:sPuqi:vikasane:01.xxxx:sPuRq,256964
8.26:caqi:kope:01.0181:caRq,70904
8.27:Saqi:rujAyAM saNGAte ca:01.0182:SaRq,211801
8.28:taqi:tAqane:01.0183:taRq,81720
8.29:paqi:gatO:01.0184:paRq,114650
8.30:kaqi:made:01.0185:?
8.31:Kaqi:manTe:01.0186:KaRq,61072;KuRq,61976
8.32:heqf:anAdare:01.0187:heq,263977
8.33:hoqf:anAdare:01.0187:hoq,264470
8.34:bAqf/vAqf:AplAvye:01.0188:bAq,144233
8.35:drAqf:viSaraRe:01.0189:drAq,97787
8.36:DrAqf:viSaraRe:01.0189:?
8.37:SAqf:SlAGAyAm:01.0190:SAq,215105;SAl,215926
9.1:SOwf:garve:01.0192:SOw,221763
9.2:yOwf:saMbanDe/banDe:01.0193:yOw,172935
9.8:awa:gatO:01.0196:?
9.9:pawa:gatO:01.0196:paw,114263
9.10:rawa:pariBAzaRe:01.0197:raw,174063
9.11:lawa:bAlye:01.0198:law,181202
9.12:Sawa:rujAviSaraRagatyavasAdanezu:01.0199:Saw,211726
9.13:vawa:vezwane:01.0200:vaw,185175
9.14:kiwa:trAse:01.0201:?
9.15:Kiwa:trAse:01.0201:Kiw,61901
9.16:Siwa:anAdare:01.0202:?
9.17:ziwa:anAdare:01.0202:Siw,216864
9.18:jawa:saNGAte:01.0203:jaw,76518;siw,244057
9.19:Jawa:saNGAte:01.0203:Jaw,80979
9.20:Bawa:BftO:01.0204:Baw,148086
9.21:tawa:ucCrAye:01.0205:taw,81663
9.22:Kawa:kANkzAyAm:01.0206:?
9.23:Rawa:nftO:01.0207:naw,103176
9.24:piwa:SabdasaNGAtayoH:01.0208:piw,123727
9.25:hawa:dIptO:01.0209:haw,260227
9.26:zawa:avayave:01.0210:saw,229447
9.27:luwa:viloqane:01.0211:luw,182902;luq,182922;lul,183058;vilowa,199874;vilowana,199876
9.28:ciwa:paraprEzye/paraprezye:01.0212:ciw,73469
9.29:viwa:Sabde:01.0213:viw,195337
9.30:biwa:AkroSe:01.0214:biw,145106;biq,145109;viq,195395
9.35:heWa:vivADAyAM:01.xxxx:heW,263975
9.36:maqi:BUzAyAm:01.0216:maRq,154854
9.37:kuqi:vEkalye:01.0217:kuRq,51842
9.38:muwa:pramardane:01.0218:puw,125192;puRq,125254;muw,165355;muq,165358;muRw,165360
9.39:cuwi/cuqi:alpIBAve:01.0219:?
9.40:muqi:KaRqane:01.0220:muRq,165362;SuRq,219331
9.41:ruwi:steye:01.0221:ruRw,178492
9.42:luwi:steye:01.0221:luRw,182926;luz,183120
9.43:vawi:viBAjane:01.xxxx:vaRw,185343
9.44:sPuwir:visaraRE:01.xxxx:sPaw,256740;sPuRw,256963;sPuw,256860
9.45:paWa:vyaktAyAM vAci:01.0223:paW,114524
9.46:vaWa:sTOlye:01.0224:pEnya,129171;vaW,185255
9.48:kaWa:kfcCrjIvane:01.xxxx:kaW,42177
9.49:raWa:pariBAzaRe:01.0226:?
9.50:haWa:plutiSaMkutvayoH/plutiSaWatvayoH:01.0227:raW,174071;haW,260241
9.54:piWa:hiMsAsaMkleSayoH/hiMsAsaMkleSanayoH:01.0229:uW,30626;piW,123744
9.55:SaWa:kEtave ca/ketave ca:01.0230:?
9.56:SuWa:gatipratiGAte:01.0231:SuW,219313;SuRW,219320
9.57:kuWi:ca:01.0232:kuRW,51824;Kowana,62086
9.60:SuWi:SozaRe:01.0234:?
9.61:ruWi:gatO:01.0235:ruRW,178493;luRW,182935
9.62:luWi:gatO:01.0235:?
9.63:cudqa/cuqqa:hAvakaraRe/BAvakaraRe:01.0236:?
9.64:adqa/aqqa:aBiyoge:01.0237:?
9.65:kadqa/kaqqa:kArkaSye:01.0238:kaqq,42287;SaW,211740
9.66:krIqf:vihAre:01.0239:?
9.67:tuqf:toqane:01.0240:tUq,86357
9.72:rOqf:anAdare:01.0242:rOw,180194
9.73:roqf:unmAde:01.0243:roq,179805
9.74:loqf:unmAde:01.0243:low,183604;lOq,184086
9.75:aqa:udyame/udyamane:01.0244:?
9.76:laqa:IpsAyAM:01.0245:laq,181234
9.77:lala:IpsAyAM:01.0245:lal,181587
9.78:kaqa:made:01.0246:?
9.79:gaqi:vadanEkadeSe:01.0247:gaRq,62749
10.1:tipf:kzaraRArTAH:01.0249:tip,84971
10.2:tepf:kzaraRArTAH:01.0249:tep,86949
10.3:ztipf/zwipf:kzaraRArTAH:01.0249:stip,254591
10.4:ztepf/zwepf:kzaraRArTAH:01.0249:step,254882
10.5:glepf:dEnye:01.0251:?
10.6:wuvepf:kampane:01.0252:vip,197416
10.7:kepf:ca:01.0253:kep,55760
10.8:gepf:ca:01.0253:gep,66817;lap,181338
10.5a:glepf:ca:01.0253:?
10.9:mepf:gatO:01.0254:mep,167980
10.10:repf:gatO:01.0254:plab,141439;rep,179467
10.11:lepf:gatO:01.0254:peb,128964;lep,183198;hrep,264814
10.12:trapUz:lajjAyAm:01.0255:?
10.13:kapi:calane:01.0256:kamp,43913
10.14:rabi:Sabde:01.0257:ramb,175240;rev,179482
10.15:labi:Sabde:01.0257:lamb,181488;lamb,181580
10.16:abi:Sabde:01.0257:?
10.17:kabf:varRe:01.0259:kab,43736
10.18:klIvf/klIbf:aDArzwye:01.0260:klIb,58650
10.19:kzIbf:made:01.0261:?
10.20:SIBf:katTane:01.0262:SIB,218537
10.21:bIBf/cIBf:ca:01.0263:bIB,145517
10.26:ztaBi/zwaBi:pratibanDe:01.0265:?
10.27:skaBi:pratibanDe:01.0265:skamB,254241
10.28:jaBa/jaBi:gAtravinAme:01.0266:jaB,77183
10.29:jfBi:gAtravinAme:01.0266:?
10.30:SalBa:katTane:01.0267:SalB,214236
10.31:valBa:Bojane:01.0268:valB,188244
10.32:galBa:DArzwye:01.0269:galB,64303
10.33:SranBu/SramBu:pramAde:01.0270:SramB,222476
10.34:ztuBu/zwuBu:stamBe:01.0271:stuB,254799
11.1:gupU:rakzaRe:01.0273:?
11.2:DUpa:santApe:01.0274:DUp,101732
11.3:japa:vyaktAyAM vAci:01.0275:?
11.4:jalpa:vyaktAyAM vAci:01.0275:?
11.5:capa:sAntvane:01.0277:cap,71998
11.6:zapa:samavAye:01.0278:sap,232210
11.7:rapa:vyaktAyAM vAci:01.0279:rap,174860
11.8:lapa:vyaktAyAM vAci:01.0279:?
11.9:cupa:mandAyAM gatO:01.0280:?
11.10:tupa:hiMsArTAH:01.0281:?
11.11:tunpa/tumpa:hiMsArTAH:01.0281:?
11.12:trupa:hiMsArTAH:01.0281:?
11.13:trunpa/trumpa:hiMsArTAH:01.0281:?
11.14:tuPa:hiMsArTAH:01.0281:?
11.15:tunPa/tumPa:hiMsArTAH:01.0281:?
11.16:truPa:hiMsArTAH:01.0281:?
11.17:trunPa/trumPa:hiMsArTAH:01.0281:?
11.36:kubi:AcCAdane/CAdane:01.0283:?
11.37:lubi:ardane:01.0284:larb,181586;lumb,183054
11.38:tubi:ardane:01.0284:?
11.39:cubi:vaktrasaMyoge:01.0285:?
11.40:zfBu:hiMsArTO:01.0286:sfB,252034;sriB,257616
11.41:zfnBu/zfmBu:hiMsArTO:01.0286:sriB,257616
11.42:SuBa:BAsane ca/BAzaRe hiMsAyAM ca:01.0287:SuB,219616;suB,248170
11.43:SunBa/SumBa:BAsane ca/BAzaRe hiMsAyAM ca:01.0287:?
12.1:GiRi:grahaRe:01.0289:GiRR,69778
12.2:GuRi:grahaRe:01.0289:GuRR,69812
12.3:GfRi:grahaRe:01.0289:GfRR,70104
12.4:GuRa:BramaRe:01.0290:?
12.5:GUrRa:BramaRe:01.0290:?
12.6:paRa:vyavahAre stutO ca:01.0291:paR,114550
12.7:pana:ca:01.0292:?
12.8:BAma:kroDe:01.0293:BAm,149869
12.9:kzamUz:sahane:01.0294:?
12.10:kamu:kAntO:01.0295:kam,43768
13.1:aRa:SabdArTAH:01.0297:?
13.2:raRa:SabdArTAH:01.0297:raR,174197
13.3:vaRa:SabdArTAH:01.0297:vaR,185300
13.4:BaRa:SabdArTAH:01.0297:BaR,148185
13.5:maRa:SabdArTAH:01.0297:maR,154588
13.6:kaRa:SabdArTAH:01.0297:kaR,42288
13.7:kvaRa:SabdArTAH:01.0297:?
13.8:vraRa:SabdArTAH:01.0297:vraR,210509
13.9:BraRa:SabdArTAH:01.0297:BraR,153522
13.10:DvaRa:SabdArTAH:01.0297:DvaR,102495
13.11:DaRa:SabdArTAH:01.0297:oR,40663;DaR,99252
13.12:oRf:apanayane:01.0298:?
13.13:SoRf:varRagatyoH:01.0299:SoR,221433
13.14:SroRf:saNGAte:01.0300:SroR,223801
13.15:SloRf:ca:01.0301:peR,128942;pER,129115;lER,183225;SloR,224184
13.15a:pERf/prERf:gatipreraRaSlezaRezu:01.0302:?
13.16:DraRa:Sabde:01.0303:DraR,102265;DvraR,102616
13.17:kanI:dIptikAntigatizu:01.0304:kan,42917
13.18:ztana/zwana:Sabde:01.0305:stan,254307
13.19:vana:Sabde:01.0305:van,185710
13.20:vana:samBaktO:01.0306:van,185710
13.21:zana/zaRa:samBaktO:01.0306:san,231023
13.22:ama:gatyAdizu:01.0307:?
13.23:drama:gatO:01.0308:dram,97543
13.24:hamma:gatO:01.0308:hamm,260557
13.25:mImf:gatO:01.0308:mIm,164661
13.31:kramu:pAdavikzepe:01.0310:?
14.9:daya:dAnagatirakzaRahiMsAdAnezu:01.0313:dAy,91644
14.12:UyI:tantusaMtAne:01.0315:?
14.13:pUyI:viSaraRe durganDe ca:01.0316:pUy,127469
14.14:knUyI:Sabde unde ca/Sabde undane ca:01.0317:knUy,57606
14.15:kzmAyI:viDUnane:01.0318:?
14.16:sPAyI:vfdDO:01.0319:sPAy,256812
14.17:opyAyI:vfdDO:01.0319:pyE,129743
14.18:tAyf:santAnapAlanayoH:01.0320:tAy,84221
14.19:cala/Sala:calanasaMvaraRayoH:01.0321:Sal,214062
14.20:vala:saMvaraRe saYcaraRe ca:01.0322:val,188075
14.21:valla:saMvaraRe saYcaraRe ca:01.0322:vall,188271
14.22:mala:DAraRe:01.0323:mal,158634
14.23:malla:DAraRe:01.0323:mall,158858
14.24:Bala:pariBAzaRahiMsAdAnezu:01.0324:Bal,148923
14.25:Balla:pariBAzaRahiMsAdAnezu:01.0324:Ball,148933
14.26:kala:SabdasaMKyAnayoH:01.0325:kal,45579
14.27:kalla:avyakte Sabde:01.0326:kall,46383
14.28:tevf:devane:01.0327:?
14.29:devf:devane:01.0327:?
15.1:mavya:banDane:01.0331:mavy,159003
15.2:zUrkzya/sUrkzya:IrzyArTAH:01.0332:sUrkz,251816
15.3:Irkzya:IrzyArTAH:01.0332:?
15.4:Irzya:IrzyArTAH:01.0332:?
15.5:haya:gatO:01.0333:hay,260560
15.6:SucyI/Sucya:aBizave:01.0334:Sucy,219307
15.7:harya:gatikAntyoH:01.0335:hary,261643
15.8:ala:BUzaRaparyAptivAraRezu:01.0336:?
15.9:YiPalA:viSaraRe:01.0337:Pal,141719
15.10:mIla:nimezaRe:01.0338:mIl,164715
15.11:SmIla:nimezaRe:01.0338:?
15.12:smIla:nimezaRe:01.0338:SmIl,222029
15.13:kzmIla:nimezaRe:01.0338:kzmIl,60629
15.14:pIla:pratizwamBe:01.0339:pIl,124980
15.15:RIla:varRe:01.0340:nIl,111425
15.16:SIla:samADO:01.0341:SIl,218655
15.17:kIla:banDane:01.0342:kIl,50841
15.18:kUla:AvaraRe:01.0343:kUl,54091
15.19:SUla:rujAyAM saNGAte ca:01.0344:ci,73362;SUl,220376
15.20:tUla:nizkarze:01.0345:nizkarza,110865
15.21:pUla:saMGAte:01.0346:?
15.22:mUla:pratizWAyAm:01.0347:mUl,166323
15.23:Pala:nizpattO:01.0348:Pal,141719
15.24:culla:BAvakaraRe:01.0349:cull,74699;Pulla,142050;Pull,142220
15.25:Pula/Pulla:vikasane:01.0350:pUl,128270
15.26:cilla:SETilye BAvakaraRe/SETilye BAvakaraRe ca:01.0351:?
15.27:tila:gatO:01.xxxx:till,85350
15.28:velf:calane:01.0352:?
15.29:celf:calane:01.0352:cel,74944
15.30:kelf:calane:01.0352:kel,55793
15.31:Kelf:calane:01.0352:?
15.32:kzvelf:calane:01.0352:kzvel,60659
15.33:vella:calane:01.0352:vel,206262;vell,206315;vehl,206543
15.34:pelf:gatO:01.0353:pall,120272;pel,128979
15.35:Pelf:gatO:01.0353:Pel,142283
15.36:Self:gatO:01.0353:Sel,220836
15.37:sKala:saMcalane:01.0354:sKal,254272
15.38:Kala:saYcaye:01.0355:Kal,61581
15.39:gala:adane:01.0356:gal,64241
15.40:zala:gatO:01.0357:sal,239282
15.41:dala:viSaraRe:01.0358:?
15.42:Svala:ASugamane:01.0359:Sval,224358
15.43:Svalla:ASugamane:01.0359:?
15.45:Dorf:gaticAturye/gaticAturyye:01.0361:Dor,102087
15.46:tsara:CadmagatO:01.0362:?
15.47:kmara:hUrcCane/hUrCane:01.0363:kmar,57613
15.48:aBra:gatyarTAH:01.0364:?
15.49:vaBra:gatyarTAH:01.0364:vaBr,186415
15.50:maBra:gatyarTAH:01.0364:maBr,157964;may,157984
15.51:cara:gatyarTAH:01.0364:?
15.52:zWivu:nirasane:01.0365:zWiv,225563
15.53:ji:jaye:01.0366:?
15.54:jIva:prARaDAraRe:01.0367:?
15.55:pIva:sTOlye:01.0368:pIva,124928
15.56:mIva:sTOlye:01.0368:mIv,164726
15.57:tIva:sTOlye:01.0368:?
15.58:RIva:sTOlye:01.0368:?
15.59:kzivu/kzIvu:nirasane:01.0369:kziv,59649;kzIb,59654
15.60:urvI:hiMsArTAH:01.0370:Urv,38324
15.61:turvI:hiMsArTAH:01.0370:?
15.62:TurvI:hiMsArTAH:01.0370:Turv,89208
15.63:durvI:hiMsArTAH:01.0370:durv,94721
15.64:DurvI:hiMsArTAH:01.0370:DUrv,101761
15.65:gurvI:udyamane:01.0371:gurv,66185
15.66:murvI:banDane:01.0372:murv,165852
15.70:carva:adane:01.0374:carv,72562
15.71:Barva:hiMsAyAm:01.0375:Barb,148914;Barv,148918
15.72:karva:darpe:01.0376:karv,45522
15.73:Karva:darpe:01.0376:Karv,61565
15.74:garva:darpe:01.0376:?
15.75:arva:hiMsAyAm:01.0377:?
15.76:Sarva:hiMsAyAm:01.0377:Sarv,214041
15.77:zarva:hiMsAyAm:01.0377:?
15.78:ivi:vyAptO:01.0378:?
15.79:pivi:secane:01.0379:pinv,124299
15.80:mivi:secane:01.0379:minv,164446
15.81:Rivi:secane:01.0379:ninv,108677
15.82:hivi:prIRanArTAH:01.0380:hi,262717
15.83:divi:prIRanArTAH:01.0380:?
15.84:Divi:prIRanArTAH:01.0380:?
15.85:jivi:prIRanArTAH:01.0380:?
15.86:rivi:gatyarTAH:01.0381:riRv,178034
15.87:ravi:gatyarTAH:01.0381:raRv,174222
15.88:Davi:gatyarTAH:01.0381:danv,90226
15.89:kfvi:hiMsAkaraRayoSca:01.0382:kfv,55008
15.90:mava:banDane:01.0383:mav,159000
15.91:ava:rakzaRa gati kAnti prIti tfpti avagama praveSa SravaRa svAmyarTa yAcana kriyA icCA dIpti avApti AliMgana hiMsA AdAna BAva vfdDizu/rakzaRagatikAntiprItitfptyavagamapraveSaSravaRasvAmyarTayAcanakriyecCAdIptyavAptyAliNganahiMsAdAnaBAgavfdDizu:01.0384:?
15.92:DAvu:gatiSudDyoH:01.0386a:?
16.1:Dukza:sandIpanakleSanajIvanezu:01.0387:Dukz,101393
16.2:Dikza:sandIpanakleSanajIvanezu:01.0387:Dikz,101206
16.3:vfkza:varaRe:01.0388:vfkz,204178
16.4:Sikza:vidyopAdAne:01.0389:Sikz,216517
16.5:Bikza:BikzAyAmalABe laBe ca/yAcYAyAmalABe lABe ca:01.0390:Bikz,150663
16.6:kleSa:vyaktAyAM vAci/avyaktAyAM vAci:01.0391:kleS,58673
16.7:dakza:vfdDO SIGrArTe ca:01.0392:dakz,89316
16.8:dIkza:mORqyejyopanayananiyamavratAdeSezu:01.0393:dIkz,92691
16.9:Ikza:darSane:01.0394:?
16.10:Iza:gatihiMsAdarSanezu:01.0395:?
16.11:BAza:vyaktAyAM vAci:01.0396:BAz,150479
16.12:varza:snehane:01.0397:parz,120089
16.13:gezf:anvicCAyAm:01.0398:gez,66821
16.14:ezf:prayatne:01.0399:pez,129040;yez,172319
16.15:jezf:gatO:01.0400:?
16.16:Rezf:gatO:01.0400:nez,112283
16.17:ezf:gatO:01.0400:ez,40241
16.18:prezf:gatO:01.0400:prez,141084;hrez,264815
16.19:rezf:avyakte Sabde:01.0401:rez,179514
16.20:hezf:avyakte Sabde:01.0401:hez,264415
16.21:hrezf:avyakte Sabde:01.0401:hrez,264815
16.22:kAsf:SabdakutsAyAm:01.0402:?
16.23:BAsf:dIptO:01.0403:BAs,150552
16.24:RAsf:Sabde:01.0404:nAs,106223
16.25:rAsf:Sabde:01.0404:rAs,177844
16.26:Rasa:kOwilye:01.0405:nas,104828
16.27:Byasa:Baye:01.0406:Byas,153446
16.28:ANaH_Sasi:icCAyAm:01.0407:?
16.29:grasu:adane:01.0408:?
16.30:glasu:adane:01.0408:glas,69143
16.31:Iha:cezwAyAm:01.0409:?
16.32:bahi:vfdDO:01.0410:baMh,142296
16.33:mahi:vfdDO:01.0410:maMh,153892
16.34:ahi:gatO:01.0411:?
16.35:garha:kutsAyAm:01.0412:?
16.36:galha:kutsAyAm:01.0412:?
16.37:varha/barha:prADAnye:01.0413:?
16.38:valha/balha:prADAnye:01.0413:valh,188380
16.39:barha/varha:pariBAzaRahiMsAdAnezu:01.0414:barh,142966
16.40:balha/valha:pariBAzaRahiMsAdAnezu:01.0414:?
16.41:pliha:gatO:01.0415:plih,141451
16.42:vehf:prayatne:01.0416:veh,206538
16.43:jehf:prayatne:01.0416:?
16.44:bAhf:prayatne:01.0416:vAh,192697
16.45:drAhf:nidrAkzaye:01.0417:drAh,97837
16.46:kASf:dIptO:01.0418:kAMs,46911
16.47:Uha:vitarke:01.0419:?
16.48:gAhU:viloqane:01.0420:?
16.49:gfhU:grahaRe:01.0421:glah,69145
16.50:Guzi:kAntikraraRe/kAntikaraRe:01.0422:GaMz,69215
17.1:Guzir:aviSabdane:01.0424:?
17.2:akzU:vyAptO:01.0425:?
17.3:takzU:tanUkaraRe:01.0426:?
17.4:tvakzU:tanUkaraRe:01.0426:?
17.5:ukza:secane:01.0427:?
17.6:rakza:pAlane:01.0428:rakz,173050
17.7:Rikza:cumbane:01.0429:nikz,107972
17.8:tfkza:gatO:01.0430:?
17.9:ztfkza/stfkza:gatO:01.0430:stfkz,254868
17.10:Rakza:gatO:01.0430:?
17.11:vakza:roze:01.0431:vakz,184521
17.12:mrakza/mfkza:saNGAte:01.0432:makz,154014;mrakz,168873
17.13:takza:tvacane:01.0433:takz,81602;tvacana,89073
17.14:pakza:parigrahe:01.xxxx:pakz,113060
17.15:zUrkza:anAdare/Adare:01.0434:?
17.16:kAkzi:kANkzAyAm:01.0435:kANkz,47271;rAD,177153
17.17:vAkzi:kANkzAyAm:01.0435:vANkz,189801
17.18:mAkzi:kANkzAyAm:01.0435:mANkz,162008
17.19:drAkzi:GoravAsite ca:01.0436:drANkz,97785
17.20:DrAkzi:GoravAsite ca:01.0436:?
17.21:DvAkzi:GoravAsite ca:01.0436:DvANkz,102567
17.22:cUza:pAne:01.0437:cUz,74874
17.23:tUza:tuzwO:01.0438:?
17.24:pUza:puzwO/vfdDO:01.0439:pUz,128278
17.25:mUza:steye:01.0440:mUz,166549;muz,165859
17.26:lUza:BUzAyAM:01.xxxx:lUz,183181
17.27:rUza:BUzAyAM:01.xxxx:rUz,179276
17.28:SUza:prasave:01.0441:SUz,220491;sUz,251832
17.29:yUza:hiMsAyAm:01.0442:yUz,172309
17.32:Uza:rujAyAm:01.0445:Uz,38333
17.33:Iza:uYCe:01.0446:?
17.34:kaza:hiMsArTAH:01.0447:kaz,46728
17.35:Kaza:hiMsArTAH:01.0447:Kaz,61698
17.36:Siza:hiMsArTAH:01.0447:Siz,218103
17.37:jaza:hiMsArTAH:01.0447:?
17.38:Jaza:hiMsArTAH:01.0447:Jaz,81059
17.39:Saza:hiMsArTAH:01.0447:Saz,214505
17.40:vaza:hiMsArTAH:01.0447:vaz,188545
17.41:maza:hiMsArTAH:01.0447:maz,159030
17.42:ruza:hiMsArTAH:01.0447:ruz,178916
17.43:riza:hiMsArTAH:01.0447:caz,72689;riz,178139
17.44:Baza:Bartsane:01.0448:Baz,149277
17.45:uza:dAhe:01.0449:uz,37688
17.50:puza:puzwO:01.0451:puz,126760
17.51:Srizu:dAhe:01.0452:Sriz,222855
17.52:Slizu:dAhe:01.0452:Sliz,224041
17.53:pruzu:dAhe:01.0452:pruz,140881
17.54:pluzu:dAhe:01.0452:pluz,141564
17.55:pfzu:secane:01.0453:pfz,128755
17.56:vfzu:secane:01.0453:vfz,204858
17.57:mfzu:secane:01.0453:mfz,167430;mfz,167454
17.58:Gfzu:saNGarze:01.0455:?
17.59:hfzu:alIke:01.0456:hfz,263915
17.60:tusa:Sabde:01.0457:?
17.61:hrasa:Sabde:01.0457:hras,264681
17.62:hlasa:Sabde:01.0457:hlas,264826
17.63:rasa:Sabde:01.0457:ras,175478
17.64:lasa:SlezaRakrIqanayoH:01.0458:las,181992
17.65:Gasx:adane:01.0459:Gas,69692
17.66:jartsa/jarja:pariBAzaRatarjanayoH/pariBAzaRahiMsAtarjanezu:01.0460:jarts,77754;Jarc,81017
17.67:carca:pariBAzaRatarjanayoH/pariBAzaRahiMsAtarjanezu:01.0460:carc,72401
17.68:JarJa:pariBAzaRatarjanayoH/pariBAzaRahiMsAtarjanezu:01.0460:?
17.72:hase:hasane:01.0462:has,262056
17.73:RiSa:samADO:01.0463:niS,110458
17.74:miSa:Sabde rozakfte ca:01.0464:miS,164482
17.75:maSa:Sabde rozakfte ca:01.0464:kaS,46631;maS,159004
17.76:Sava:gatO:01.0465:Sav,214243
17.77:SaSa:plutagatO:01.0466:SaS,214294
17.78:Sasu:hiMsAyAm:01.0467:Sas,214531
17.79:Sansu/SaMsu:stutO:01.0468:SaMs,210841
17.80:caha:parikalkane:01.0469:?
17.81:maha:pUjAyAm:01.0470:mah,159151
17.82:raha:tyAge:01.0471:rah,175925
17.83:rahi:gatO:01.0472:raMh,173028
17.84:dfha:vfdDO:01.0473:dfMh,95068
17.85:dfhi:vfdDO:01.0473:bfh,146037;bfh,146435
17.85a:vfha/bfha:vfdDO:01.0473:?
17.85b:vfhi/bfhi:vfdDO:01.0473:?
17.89:arha:pUjAyAm:01.0476:?
18.1:dyuta:dIptO:01.0478:?
18.2:SvitA:varRe:01.0479:Svit,224494
18.3:YimidA:snehane:01.0480:mid,164438
18.4:YizvidA:snehanamocanayoH/snehasya mocane ca:01.0481:kzviq,60652;svid,259802
18.5:ruca:dIptAvaBiprItO ca:01.0482:ruc,178244
18.6:Guwa:parivartane/parivarttane:01.0483:?
18.11:SuBa:dIptO:01.0485:SuB,219616
18.12:kzuBa:saYcalane:01.0486:?
18.13:RaBa:hiMsAyAm:01.0487:naB,103699
18.14:tuBa:hiMsAyAm:01.0487:?
18.15:sransu/sraMsu:avasraMsane:01.0488:sraMs,257528
18.16:Dvansu/DvaMsu:avasraMsane:01.0488:DvaMs,102398
18.17:Bransu/BraMsu:avasraMsane:01.0488:BraMS,153448
18.18:sranBu/sramBu:viSvAse:01.0490:?
18.19:vftu:vartane:01.0491:vft,204340
18.20:vfDu:vfdDO:01.0492:vfD,204573
18.21:SfDu:SabdakutsAyAm:01.0493:SfD,220772
18.22:syandU:prasravaRe:01.0494:luB,183010;syand,257403
18.23:kfpU:sAmarTye:01.0495:?
19.1:Gawa:cezwAyAm:01.0498:?
19.2:vyaTa:BayasaYcalanayoH:01.0499:Bid,150727;vyaT,208633
19.3:praTa:praKyAne:01.0500:praT,134465
19.4:prasa:vistAre:01.0501:pras,137729
19.5:mrada:mardane:01.0502:?
19.6:sKada:sKadane:01.0503:sKad,254267
19.7:kzaji:gatidAnayoH:01.0504:kzaj,58737
19.8:dakza:gatihiMsayoH/gatiSAsanayoH:01.0505:?
19.9:krapa:kfpAyAM gatO:01.0506:kap,43323;krap,57748
19.10:kadi:vEklavye:01.0507:kad,42779
19.11:kradi:vEklavye:01.0507:?
19.12:kladi:vEklavye:01.0507:kland,58542
19.13:YitvarA:saMBrame:01.0508:klav,58562
19.14:jvara:roge:01.0511:?
19.15:gaqa:secane:01.0512:gaq,62478
19.16:heqa:vezwane:01.0513:heq,263977
19.17:vawa:pariBAzaRe:01.0514:?
19.18:Bawa:pariBAzaRe:01.0514:?
19.19:nawa:nfttO:01.0515:naw,103176
19.20:ztaka/zwaka:pratiGAte:01.0516:stak,254306
19.21:caka:tfptO:01.0517:?
19.22:kaKe:hasane:01.0518:kaK,41598
19.23:rage:SaNkAyAm:01.0519:rag,173180
19.24:lage:saNge:01.0520:lag,180704
19.25:hrage:saMvaraRe:01.0521:hrag,264662
19.26:hlage:saMvaraRe:01.0521:hlag,264823
19.27:zage:saMvaraRe:01.0521:sag,227853
19.28:zTage/zwage:saMvaraRe:01.0521:sTag,255154
19.29:kage:nocyate:01.0522:kag,41600
19.30:aka:kuwilAyAM gatO:01.0523:?
19.31:aga:kuwilAyAM gatO:01.0523:?
19.32:kaRa:gatO:01.0524:kaR,42288
19.33:raRa:gatO:01.0524:raR,174208
19.34:caRa:dAne/dAne ca:01.0525:caR,70883
19.35:SaRa:dAne/dAne ca:01.0525:SaR,211769
19.36:SraRa:dAne/dAne ca:01.0525:SraR,222320
19.37:SnaTa/SraTa:hiMsArTAH:01.0526:SnaT,221953
19.38:knaTa:hiMsArTAH:01.0526:knaT,57602
19.39:kraTa:hiMsArTAH:01.0526:kraT,57713
19.40:klaTa:hiMsArTAH:01.0526:klaT,58538
19.41:cana:ca:01.0527:can,71514
19.42:vanu:ca nocyate:01.0528:van,185710
19.43:jvala:dIptO:01.0529:?
19.44:hvala:calane:01.0530:hval,264858
19.45:hmala:calane:01.0530:hmal,264650;hmal,264650
19.46:smf:ADyAne:01.0531:?
19.47:dF:Baye:01.0532:dF,95496
19.48:nF:naye:01.0533:?
19.49:SrA:pAke:01.0534:?
19.54:madI:harzaglepanayoH:01.0539:mad,155288
19.62:svana:avataMsane:01.0541:svan,258909
19.73:PaRa:gatO:01.0550:PaR,141623
19.74:rAjf:dIptO:01.0553:rAj,176246
19.75:wuBrAjf:dIptO:01.0555:?
19.76:wuBrASf:dIptO:01.0555:BrAS,153761
19.77:wuBlASf:dIptO:01.0555:BlAS,153863;BlAs,153864
19.82:zama:avEkalye/vEklavye:01.0558:sam,232986
19.83:ztama/zwama:avEkalye/vEklavye:01.0558:?
20.1:jvala:dIptO:01.0559:?
20.2:cala:kampane/kalpane:01.0560:?
20.3:jala:GAtane:01.0561:jal,77760;DAnya,100927
20.4:wala:vEklavye:01.0562:wal,81222
20.5:wvala:vEklavye:01.0562:wval,81301
20.6:zTala/zWala:sTAne:01.0563:sTal,255204
20.7:hala:vileKane:01.0564:hal,261758
20.8:Rala:ganDe/ganDane:01.0565:nal,104379
20.9:pala:gatO:01.0566:pal,120103;Pal,141719
20.10:bala:prARane DAnyAvaroDe ca:01.0567:bal,143061
20.11:pula:mahattve:01.0568:pul,126643
20.12:kula:saMstyAne banDuzu ca:01.0569:kul,52809
20.13:Sala:gatO:01.0570:?
20.14:hula:gatO:01.0570:hul,263577
20.15:patx:gatO:01.0570:pat,114698
20.16:kvaTe:nizpAke:01.0572:?
20.17:paTe:gatO:01.0573:paT,115104
20.18:maTe:viloqane:01.0574:maT,155187
20.19:wuvama:udgiraRe:01.0575:vam,186417
20.20:Bramu:calane:01.0576:Bram,153524
20.21:kzara:saMcalane:01.0577:?
20.22:zaha:marzaRe:01.0579:sah,239967
20.23:ramu/rama:krIqAyAm:01.0581:ram,174928
20.24:zadx:viSaraRagatyavasAdanezu:01.0583:sad,230505
20.25:Sadx:SAtane:01.0584:ASad,27426;Sad,212483
20.26:kruSa:AhvAne rodane ca:01.0585:?
20.27:kuca:samparcanakOwilyapratizwamBavileKanezu:01.0587:?
20.28:buDa:avagamane:01.0588:?
20.29:ruha:bIjajanmani prAdurBAve ca:01.0589:?
20.30:kasa:gatO:01.0590:kas,46861
21.1:hikka:avyakte Sabde:01.0594:hikk,262789
21.2:ancu/aYcu:gatO yAcane ca:01.0595:?
21.3:wuyAcf:yAcYAyAm:01.0596:yAc,171236
21.4:rewf:pariBAzaRe:01.0597:rew,179367
21.5:cate:yAcane/yAcane ca:01.0598:cat,71064;cad,71509
21.5a:cade:yAcane/yAcane ca:01.0598:?
21.6:proTf:paryAptO:01.0599:proT,141243
21.7:midf:meDAhiMsayoH/meDAhiMsanayoH:01.0600:miT,164311;mid,164437;miD,164441
21.7a:medf:meDAhiMsayoH/meDAhiMsanayoH:01.0600:?
21.7b:meDf:saNgame ca:01.0601:?
21.8:Ridf:kutsasaMnikarzayoH/kutsAsannikarzayoH:01.0602:ned,112174
21.8a:Redf:kutsasaMnikarzayoH/kutsAsannikarzayoH:01.0602:?
21.9:SfDu:undane:01.0603:SfD,220772
21.10:mfDu:undane:01.0603:mfD,167410
21.11:buDir:boDane:01.0604:buD,145569
21.12:u_bundir:niSAmane:01.0605:bud,145558;bund,145971
21.13:veRf:gatijYAnacintAniSAmanavAditragrahaRezu:01.0606:veR,205425;ven,206222
21.14:Kanu:avadAraRe:01.0607:?
21.15:cIvf:AdAnasaMvaraRayoH:01.0608:cIv,74506;rIv,178212
21.16:cAyf:pUjaniSAmanayoH/pUjAniSAmanayoH:01.0609:?
21.17:vyaya:gatO:01.0610:?
21.18:dASf:dAne:01.0611:dAS,91851
21.19:Bezf:Baye:01.0612:Bez,152928
21.20:Brezf:gatO:01.0613:Brez,153856;Blez,153865
21.21:aya/asa:gatO/gatidIptyAdAnezu:01.0614:?
21.22:spaSa:bADanasparSanayoH:01.0615:paz,120776;pas,120780;spaS,256581
21.23:laza:kAntO:01.0616:laz,181985
21.24:caza:BakzaRe:01.0617:caz,72689
21.25:Caza:hiMsAyAm:01.0618:?
21.26:Jaza:AdAnasaMvaraRayoH:01.0619:?
21.27:Bakza/Blakza:adane:01.0620:plakz,141399;Bakz,147534;Bfkz,152549;Blakz,153862
21.28:dAsf:dAne:01.0621:dAs,91919
21.29:mAhf:mAne:01.0622:mAq,162069;mAh,163970
21.30:guhU:saMvaraRe:01.0623:?
21.31:SriY:sevAyAm:01.0625:Sri,222829
22.1:BfY:BaraRe:01.0627:Bf,152494
22.2:hfY:haraRe:01.0628:hf,263626
22.3:DfY:DAraRe:01.0629:Df,101815
22.4:kfY:karaRe:01.xxxx:?
22.5:RIY:prApaRe:01.0630:?
22.6:Dew:pAne:01.0632:?
22.7:glE:harzakzaye:01.0633:?
22.8:mlE:gAtravinAme/harzakzaye:01.0633:mlE,168938
22.9:dyE:nyakkaraRe:01.0634:ulaq,37438;dyE,97514
22.10:drE:svapne:01.0635:drE,98000
22.11:DrE:tfptO:01.0636:DrE,102395
22.12:DyE:cintAyAm:01.0637:?
22.13:rE:Sabde:01.0638:?
22.14:styE:SabdasaNGAtayoH:01.0639:styE,254911
22.14a:ztyE/zwyE:SabdasaNGAtayoH:01.0639:?
22.15:KE:Kadane:01.0640:KE,62077
22.16:kzE:kzaye:01.0641:kzE,60470
22.17:jE:kzaye:01.0641:jE,80188
22.18:zE:kzaye:01.0641:sE,252381
22.19:kE:Sabde:01.0642:kE,56166
22.20:gE:Sabde:01.0642:?
22.21:SrE/SE:pAke:01.0643:SrA,222686
22.22:srE/SrE:pAke:01.0643:?
22.23:pE:SozaRe:01.0644:pE,129069;rE,179533;hvf,264863
22.24:o_vE:SozaRe:01.0644:vE,206544
22.25:znE/zwE:vezwane:01.0645:stE,254884;snE,256486
22.26:dEp:SoDane:01.0646:dE,96723
22.27:pA:pAne:01.0647:pA,120795
22.28:GrA:ganDopAdAne:01.0648:?
22.29:DmA:SabdAgnisaMyogayoH:01.0649:?
22.30:zTA/zWA:gatinivfttO:01.0650:sTA,255316
22.31:mnA:aByAse:01.0651:mnA,168870
22.32:dAR:dAne:01.0652:?
22.33:hvf:kOwilye:01.0653:?
22.34:svf:SabdopatApayoH:01.0654:svf,259868
22.35:smf:cintAyAm:01.0655:smf,257112
22.36:hf:varaRe:01.xxxx:dvf,99044
22.37:sf:gatO:01.0656:sf,251838
22.38:f:gatiprApaRayoH:01.0657:?
22.39:gf:secane:01.0658:gf,66412
22.40:Gf:secane:01.0658:Gf,69935
22.41:Dvf:hUrcCane:01.0659:Dvf,102614
22.42:sru:gatO:01.0660:su,245236;sru,257621
22.43:zu:prasavESvaryayoH:01.0661:su,245237;sU,250729
22.44:Sru:SravaRe:01.0662:Sru,223393
22.45:Dru:sTErye:01.0663:Dru,102279
22.46:du:gatO:01.0664:du,93281
22.47:dru:gatO:01.0664:dru,97846
22.48:ji:aBiBave:01.0665:?
22.49:jri:aBiBave:01.0665:jri,80851
22.51:zmiN:IzadDarze/IzadDasane:01.0669:smi,257075
22.52:guN:avyakte Sabde:01.0670:gu,65341
22.53:gAN:gatO:01.0671:?
22.59:cyuN:gatO:01.0673:?
22.60:CyuN/jyuN:gatO:01.0673:klu,58671;jU,80068;Cyu,76153
22.61:pruN:gatO:01.0673:pru,140856
22.62:pluN:gatO:01.0673:plu,141468
22.63:ruN:gatirezaRayoH:01.0674:ru,178231
22.64:DfN:avaDvaMsane:01.0675:?
22.65:meN:praRidAne:01.0676:me,167462
22.66:deN:rakzaRe:01.0677:de,95497
22.67:SyEN:gatO:01.0678:SyE,222309
22.68:pyEN:vfdDO:01.0679:pyE,129743
22.69:trEN:pAlane:01.0680:jyo,80838
22.70:pUN:pavane:01.0682:?
22.71:mUN:banDane:01.0683:mU,166164
22.72:qIN:vihAyasA gatO:01.0684:?
22.73:tF:plavanataraRayoH:01.0686:?
23.1:gupa:gopane:01.0688:?
23.2:tija:niSAne:01.0689:tij,84753
23.3:mAna:pUjAyAm:01.0690:man,156626
23.4:baDa:banDane:01.0691:?
23.5:raBa:rABasye:01.0693:raB,174870
23.6:qulaBaz:prAptO:01.0694:laB,181359
23.7:zvanja/zvaYja:parizvaNge:01.0695:svaj,258776
23.8:hada:purIzotsarge:01.0696:had,260291
23.9:Yikzviqa/YikzvidA:avyakte Sabde:01.0698:?
23.10:skandir:gatiSozaRayoH:01.0699b:skand,254077
23.11:yaBa:mETune/viparItamETune:01.0700:jaB,77248;yaB,170253
23.12:Rama:prahvatve Sabde ca/prahvatve Sabde:01.0701:nam,103825
23.13:gamx:gatO:01.0702:?
23.14:sfpx:gatO:01.0702:sfp,252008
23.15:yama:uparame:01.0703:yam,170258
23.16:tapa:santApe:01.0704:?
23.17:tyaja:hAnO:01.0705:?
23.18:zanja/zaYja:saNge:01.0706:saYj,229218
23.19:dfSir:prekzaRe:01.0707:?
23.20:danSa/daMSa:daSane/daMSane:01.0708:?
23.21:kfza:vileKane:01.0709:?
23.22:daha:BasmIkaraRe:01.0710:?
23.23:miha:secane:01.0711:mih,164576
23.24:kita:nivAse rogApanayane ca:01.0713:cit,73474
23.25:dAna:KaRqane/avaKaRqane:01.0715:dAn,91610
23.26:SAn/SAna:tejane:01.0716:SAn,215256
23.27:qupacaz:pAke:01.0718:pac,113414
23.28:zaca:samavAye:01.0719:?
23.29:Baja:sevAyAm:01.0720:?
23.30:ranja/raYja:rAge:01.0721:raYj,173342
23.31:Sapa:AkroSe:01.0722:Sap,212543
23.32:tviza:dIptO:01.0723:?
23.33:yaja:devapUjAsaNgatikaraRadAnezu:01.0724:yaj,169114
23.34:quvapa/quvap:bIjasantAne:01.0725:vap,186291
23.35:vaha:prApaRe:01.0726:vah,189238
23.36:vasa:nivAse:01.0729:vas,189096
23.37:veY:tantusantAne:01.0731:ve,205271
23.38:vyeY:saMvaraRe:01.0732:vye,210345
23.39:hveY:sparDAyAM Sabde ca:01.0733:hve,264875
23.40:vada:vyaktAyAM vAci:01.0735:vad,185521
23.41:wu_o_Svi:gativfdDyoH:01.0736:Svi,224480
24.1:ada:BakzaRe:02.0001:?
24.2:hana:hiMsAgatyoH:02.0002:vaD,185579;han,260297
24.3:dviza:aprItO:02.0004:?
24.4:duha:prapUraRe:02.0005:?
24.5:diha:upacaye:02.0006:dih,92642
24.6:liha:AsvAdane:02.0007:lih,182726
24.7:cakziN:vyaktAyAM vAci:02.0009:vfj,204309
24.8:Ira:gatO kampane ca:02.0011:?
24.9:Iqa:stutO:02.0012:?
24.10:ISa:ESvarye:02.0013:?
24.11:Asa:upaveSane:02.0014:?
24.12:ANaH_SAsu/ANaSSAsu:icCAyAm:02.0015:?
24.13:vasa:AcCAdane:02.0016:vas,188998
24.14:kasi:gatiSAsanayoH:02.0017:kaMs,41369;kas,46864
24.15:Risi:cumbane:02.0018:niMs,106315
24.16:Riji:SudDO:02.0019:nij,108251
24.17:Siji:avyakte Sabde:02.0020:SiYj,216845
24.18:piji:varRe:02.0021:piYj,123559
24.19:vfjI:varjane:02.0022:vfj,204309
24.20:pfcI:samparcane:02.0023:pfc,128314;pfj,128327;piYj,123559
24.21:zUN:prARigarBavimocane:02.0025:sU,250739
24.22:SIN:svapne:02.0026:SI,218170
24.23:yu:miSraRe:02.0028:yu,171694
24.24:ru:Sabde:02.0029:ru,178213
24.26:Ru:stutO:02.0030:?
24.27:wukzu:Sabde:02.0031:?
24.28:kzRu:tejane:02.0032:kzRu,60596
24.29:zRu:prasravaRe:02.0033:snu,256456
24.30:UrRuY:AcCAdane:02.0036:?
24.31:dyu:aBigamane:02.0038:dyu,97279
24.32:zu:prasavESvaryayoH:02.0040:su,245237;sU,250729
24.33:ku:Sabde:02.0042:?
24.34:ztuY/zwuY:stutO:02.0044:stu,254632
24.35:brUY:vyaktAyAM vAci:02.0046:brU,147490
24.36:iR:gatO:02.0048:?
24.37:iN:aDyayane:02.0049:?
24.38:ik:smaraRe:02.0050:?
24.41:yA:prApaRe:02.0052:yA,171018
24.42:vA:gatiganDanayoH:02.0053:ganDana,63249;vA,189436
24.43:BA:dIptO:02.0054:BA,149418
24.44:znA/zRA:SOce:02.0055:snA,256200
24.45:SrA:pAke:02.0056:?
24.46:drA:kutsAyAM gatO:02.0057:drE,98000
24.47:psA:BakzaRe:02.0058:psA,141584
24.48:pA:rakzaRe:02.0059:?
24.49:rA:dAne:02.0060:rA,176008
24.50:lA:AdAne:02.0061:lA,182054
24.51:dAp:lavane:02.0062:?
24.52:KyA:prakaTane:02.0063:KyA,62110
24.53:prA:pUraRe:02.0064:prA,138761
24.54:mA:mAne:02.0065:mA,161697
24.55:vaca:pariBAzaRe:02.0066:vac,184615
24.56:vida:jYAne:02.0069:vid,195626
24.57:asa:Buvi:02.0070:?
24.58:mfjU:SudDO:02.0071:?
24.59:rudir:aSruvimocane:02.0072:rud,178506
24.60:Yizvapa/Yizvap:Saye:02.0074:Saya,213349;svap,258948
24.61:Svasa:prARane:02.0076:Svas,224373
24.62:ana:ca:02.0077:?
24.63:jakza:BakzahasanayoH:02.0078a:?
24.64:jAga/jAgf:nidrAkzaye:02.0079:?
24.65:daridrA:durgatO:02.0080:?
24.66:cakAsf:dIptO:02.0081:?
24.67:SAsu:anuSizwO:02.0082:SAs,216290
24.68:dIDIN:dIptidevanayoH:02.0084:ADI,24187;dIDI,92748
24.69:vevIN:vetinAtulye/vetinA tulye:02.0085:vevI,206348
24.70:zasa:zasti svapne:02.0087:sas,239787
24.71:vaSa:kAntO:02.0088:vaS,188394
24.73:hnuN:apanayane:02.0091:hnu,264643
25.1:hu:dAne/dAnAdanayoH:03.0001:hu,263443
25.2:Yi_BI:Baye:03.0002:BI,150969
25.3:hrI:lajjAyAm:03.0003:hrI,264772
25.4:pf/pF:pAlanapUraRayoH:03.0005:pf,128300
25.5:quBfY:DAraRapozaRayoH:03.0007:?
25.6:mAN:mAne Sabde ca:03.0009:mA,161693
25.7:o_hAN:gatO:03.0011:hA,262501
25.8:o_hAk:tyAge:03.0013:hA,262507
25.9:qudAY:dAne:03.0015:?
25.10:quDAY:DAraRapozaRayoH:03.0017:?
25.11:Rijir:SOcapozaRayoH:03.0019:nij,108251
25.12:vijir:pfTagBAve:03.0020:vic,194682;vij,194956
25.13:vizx:vyAptO:03.0021:viz,201614
25.14:Gf:kzaraRadIptyoH:03.0024:Gf,70066
25.15:hf:prasahyakaraRe:03.0025:?
25.16:f:gatO:03.0026:?
25.17:sf:gatO:03.0026:sf,251838
25.18:Basa:BartsanadIptyoH:03.0028:Bas,149289;Bas,149289
25.19:ki:jYAne:03.0029:?
25.21:tura:tvaraRe:03.0031:?
25.22:Diza:Sabde:03.0032:Diz,101212
25.23:Dana:DAnye:03.0033:Dan,99257
25.24:jana:janane:03.0034:jan,76735
25.25:gA:stutO:03.0036:gA,64493;gE,66852
26.1:divu:krIqAvijigIzAvyavahAradyutistutimodamadasvapnakAntigatizu:04.0001:?
26.2:zivu:tantusantAne:04.0002:tantusaMtAna,82468;siv,244996
26.3:srivu:gatiSozaRayoH:04.0003:sriv,257618
26.4:zWivu:nirasane:04.0004:zWiv,225563
26.5:zRusu:adane:04.0005:snus,256474
26.6:knasu:hvaraRadIptyoH:04.0006:?
26.7:vyuza:dAhe:04.0007:pyuz,129741;vyuz,210272
26.8:pluza:ca:04.0008:?
26.9:nftI:gAtravikzepe:04.0009:nft,112031
26.10:trasI:udvege:04.0010:?
26.11:kuTa:pUtIBAve:04.0011:kuT,52041
26.12:puTa:hiMsAyAm:04.0012:puT,125645
26.13:guDa:parivezwane:04.0013:guD,65883
26.14:kzipa:preraRe:04.0014:?
26.15:puzpa:vikasane:04.0015:puzpya,127264
26.16:tima:ArdrIBAve:04.0016:?
26.17:ztima/stima:ArdrIBAve:04.0016:stim,254599
26.17a:ztIma/zwIma:ArdrIBAve:04.0016:?
26.18:vrIqa:codane:04.0017:vrIq,210765
26.19:iza:gatO:04.0018:?
26.20:zaha:cakyarTe:04.0019:sah,240101
26.21:zuha:cakyarTe:04.0019:suh,250630
26.22:jFz:vayohAnO:04.0020:?
26.23:JFz:vayohAnO:04.0020:?
26.23a:zUN:prARiprasave:04.0022:?
26.24:dUN:paritApe:04.0023:du,93282
26.25:dIN:kzaye:04.0025:upadI,34734;dI,92658
26.26:qIN:vihAyasA gatO:04.0026:knas,57603
26.27:DIN:AdAre/AdAne:04.0027:?
26.28:mIN:hiMsAyAm:04.0028:mI,164607
26.29:rIN:sravaRe:04.0029:rI,178179
26.30:lIN:SlezaRe:04.0030:?
26.31:vrIN:vfRotyarTe:04.0031:vrI,210763
26.32:pIN:pAne:04.0033:pI,124605
26.33:mAN:mAne:04.0034:?
26.34:IN:gatO:04.0035:?
26.35:prIN:prItO:04.0036:?
26.36:So:tanUkaraRe:04.0038:So,221333
26.37:Co:Cedane:04.0039:DI,101318
26.38:zo:antakarmaRi:04.0040:so,252524
26.39:do:avaKaRqane:04.0041:?
26.40:janI:prAdurBAve:04.0043:?
26.41:dIpI:dIptO:04.0044:?
26.42:pUrI:ApyAyane:04.0045:?
26.43:tUrI:gatitvaraRahiMsayoH/gatitvaraRahiMsanayoH:04.0046:?
26.44:DUrI:hiMsAgatyoH:04.0047:DUr,101737
26.45:gUrI:hiMsAgatyoH:04.0047:?
26.46:GUrI:hiMsAvayohAnO/hiMsAvayohAnyoH:04.0048:?
26.47:jUrI:hiMsAvayohAnO/hiMsAvayohAnyoH:04.0048:jur,80005
26.48:SUrI:hiMsAstamBayoH/hiMsAstamBanayoH:04.0049:SUr,220262
26.49:cUrI:dAhe:04.0050:cUr,74798
26.50:tapa:ESvarye/ESvarye vA:04.0051:tap,82606;pat,114697
26.51:vAvftu/vftu:varaRe:04.0052:vAvft,192244
26.52:kliSa:upatApe:04.0053:?
26.53:kASf:dIptO:04.0054:kAS,49812
26.54:vASf:Sabde:04.0055:vAS,192249
26.55:mfza:titikzAyAm:04.0057:mfz,167430
26.56:I_Sucir:pUtIBAve:04.0058:Suc,219184;Suc,219306
26.57:Raha:banDane:04.0060:nah,104854
26.58:ranja:rAge:04.0061:raYj,173342
26.59:Sapa:AkroSe:04.0062:Sap,212543
26.60:pada:gatO:04.0064:pad,115170
26.61:Kida:dEnye:04.0065:?
26.62:vida:sattAyAm:04.0066:?
26.63:buDa:avagamane:04.0067:?
26.64:yuDa:samprahAre:04.0068:yuD,172012
26.65:ano_ruDa:kAme:04.0069:?
26.66:aRa:prARane:04.0070:?
26.67:mana:jYAne:04.0071:?
26.68:yuja:samADO:04.0072:?
26.69:sfja:visarge:04.0073:sfj,251924
26.70:liSa:alpIBAve:04.0074:liS,182704
26.71:rADa/rADo'karmakAd:akarmakAdvfdDAveva/vfdDAveva:04.0076:sAD,241500
26.72:vyaDa:tAqane:04.0077:vyaD,208671
26.73:puza:puzwO:04.0078:puz,126760
26.74:Suza:SozaRe:04.0079:Suz,219943
26.75:tuza:prItO:04.0080:?
26.76:duza:vEkftye:04.0081:?
26.77:Sliza:AliNgane:04.0082:Sliz,224043
26.78:Saka:viBAzito marzaRe:04.0083:Sak,210897
26.79:YizvidA/zvidA:gAtraprakzaraRe:04.0084:svid,259802
26.80:kruDa:kope:04.0085:?
26.81:kzuDa:buBukzAyAm:04.0086:?
26.82:SuDa:SOce:04.0087:SuD,219366
26.83:ziDu:saMrAdDO:04.0088:siD,244301
26.84:raDa:hiMsAsaMrAdDyoH:04.0090:raD,174809
26.85:RaSa:adarSane:04.0091:naS,104760
26.86:tfpa:prIRane:04.0092:?
26.87:dfpa:harzamohanayoH/harzaRamohanayoH:04.0093:?
26.88:druha:jiGAMsAyA/jiGAMsAyAm:04.0094:?
26.89:muha:vEcitye:04.0095:muh,166006
26.90:znuha/zRuha:udgiraRe:04.0096:snuh,256475
26.91:zniha/zRiha:prItO:04.0097:snih,256298
26.92:Samu:upaSame/upaSamane:04.0099:Sam,212911
26.93:tamu:kANkzAyAm:04.0100:tam,82867
26.94:damu:upaSame/upaSamane:04.0101:?
26.95:Sramu:tapasi Kede ca:04.0102:Sram,222401
26.96:Bramu:anavasTAne:04.0103:?
26.97:kzamU:sahane:04.0104:?
26.98:klamu:glAnO:04.0105:?
26.99:madI:harze:04.0106:mad,155288
26.100:asu:kzepaRe:04.0108:?
26.101:yasu:prayatne:04.0109:yas,171002
26.102:jasu:mokzaRe:04.0110:jas,78362
26.103:tasu:upakzaye:04.0111:tas,83653
26.104:dasu:ca:04.0112:?
26.105:vasu:stamBe:04.0113:?
26.106:vyuza:viBAge:04.0114:puz,126759;pyus,129742
26.107:pluza:dAhe:04.0115:plus,141577
26.108:bisa:preraRe:04.0116:bis,145353
26.109:kusa:saMSlezaRe/SlezaRe:04.0117:kuS,53294
26.110:busa:utsarge:04.0118:bus,146004
26.111:musa:KaRqane:04.0119:mus,165966
26.112:masI:parimAne/parimARe:04.0120:mas,159060
26.113:luwa:viloqane:04.0121:?
26.114:uca:samavAye:04.0122:?
26.115:BfSu:aDaHpatane:04.0123:BfS,152731
26.115a:BranSu/BraMSu:aDaHpatane:04.0123:?
26.116:vfSa:varaRe:04.0124:vfS,204827
26.117:kfSa:tanUkaraRe:04.0125:kfS,55010
26.118:Yi_tfza:pipAsAyAm:04.0126:?
26.119:hfza:tuzwO:04.0127:hfz,263915
26.120:ruza:roze:04.0128a:riz,178139;ruz,178916
26.121:qipa:kzepe:04.0129:?
26.122:kupa:kroDe:04.0130:?
26.123:gupa:vyAkulatve:04.0131:gup,65898
26.124:yupu/yupa:vimohane:04.0132:yup,172139
26.125:rupu/rupa:vimohane:04.0132:rup,178856
26.126:lupu/lupa:vimohane:04.0132:lup,182956
26.127:ztUpa:samucCrAye:04.xxxx:stUp,254826
26.128:luBa:gArDye:04.0133:luh,183124
26.129:kzuBa:saYcalane:04.0134:?
26.130:RaBa:hiMsAyAm:04.0135:naB,103699
26.131:tuBa:hiMsAyAm:04.0135:?
26.132:klidU:ArdrIBAve:04.0136:?
26.133:YimidA:snehane:04.0137:mid,164438
26.134:Yi_kzvidA:snehanamocanayoH:04.0138:?
26.135:fDu:vfdDO:04.0139:?
26.136:gfDu:aBikANkzAyAm:04.0140:?
27.1:zuY:aBizave:05.0001:su,245241
27.2:ziY:banDane:05.0002:si,243722
27.3:SiY:niSAne:05.0003:Si,216481
27.4:qumiY:prakzepaRe:05.0004:mi,164084
27.5:ciY:cayane:05.0005:?
27.6:stfY:AcCAdane:05.0006:stf,254842
27.7:kfY:hiMsAyAm:05.0007:?
27.8:vfY:varaRe:05.0008:vf,203978;vf,204040
27.9:DUY/DuY:kampane:05.0009:DU,101481
27.10:wu_du:upatApe:05.0011:du,93282
27.11:hi:gatO vfdDO/gatO vfdDO ca:05.0012:hi,262717
27.12:pf:prItO:05.0013:pf,128301
27.13:spf:prItipAlanayoH:05.0014:spf,256588
27.14:Apx:vyAptO:05.0015:?
27.15:Sakx:SaktO:05.0016:Sak,210897;sUrkz,251816
27.16:rADa:saMsidDO:05.0017:sAD,241500
27.16a:sADa:saMsidDO:05.0017:?
27.17:aSU:vyAptO saNGAte ca:05.0019:?
27.18:ztiGa/zwiGa:Askandane:05.0020:stiG,254590
27.19:tika:gatO ca/ca:05.0022a:?
27.19a:tiga:gatO ca/ca:05.0022a:?
27.20:zaGa:hiMsAyAm:05.0022b:saG,227922
27.21:Yi_DfzA:prAgalBye:05.0023:?
27.22:danBu/dunBu:damBe:05.0024:?
27.23:fDu:vfdDO:05.0025:?
27.24:tfpa:prIRane:05.xxxx:?
27.25:aha:vyAptO:05.0027:?
27.26:daGa:GAtane pAlane ca:05.0028:caG,70734;tiG,84749;daG,89565
27.27:camu:BakzaRe:05.0029:cam,72049
27.28:f/ri:hiMsAyAm:05.0030:?
27.29:kzi:hiMsAyAm:05.0030:?
27.30:ciri:hiMsAyAm:05.0030:ciri,74340
27.31:jiri:hiMsAyAm:05.0030:jiri,79408
27.32:dASa:hiMsAyAm:05.0030:?
27.33:dru/df:hiMsAyAm:05.0030:dru,97845;drU,97987
28.1:tuda:vyaTane:06.0001:?
28.2:Ruda:preraRe:06.0002:nud,111772
28.3:diSa:atisarjane:06.0003:?
28.4:Brasja:pAke:06.0004:Brajj,153489
28.5:kzipa:preraRe:06.0005:?
28.6:kfza:vileKane:06.0006:?
28.7:fzI:gatO:06.0008:fz,39039
28.8:juzI:prItisevanayoH:06.0010:?
28.9:o_vijI:BayacalanayoH:06.0011:luW,182907
28.10:o_lajI:vrIqAyAM/vrIqe:06.0012:naj,103126;laj,181152;lajj,181156
28.10a:o_lasjI:vrIqAyAM/vrIqe:06.0012:?
28.11:vrascu/o_vraScU:Cedane:06.0014:vraSc,210711
28.12:vyaca:vyAjIkaraRaM/vyAjIkaraRe:06.0015:vyac,208354
28.13:uCi:uYCe:06.0016:?
28.14:uCI:vivAse:06.0017:?
28.15:fCa:gatIndriyapralayamUrtiBavezu:06.0018:fC,38773
28.16:miCa:utkleSe:06.0019:piC,123508;miC,164101
28.17:jarca/jarja:pariBAzaRaBartsanayoH/pariBAzaRasantarjanayoH:06.0020:jarc,77741;Jarc,81017
28.17a:carca:pariBAzaRaBartsanayoH/pariBAzaRasantarjanayoH:06.0020:?
28.17b:JarJa:pariBAzaRaBartsanayoH/pariBAzaRasantarjanayoH:06.0020:?
28.18:tvaca:saMvaraRe:06.0021:?
28.19:fca:stutO:06.0022:fc,38696
28.20:ubja:Arjave:06.0023:ubj,37050
28.21:udJa:utsarge:06.0024:?
28.22:luBa:vimohane:06.0025:?
28.23:riPa:kaTanayudDanindAhiMsAdAnezu/katTanayudDanindAhiMsAdAnezu:06.0026:riP,178088;rih,178173
28.24:tfpa:tfptO:06.0027:?
28.25:tfnPa:tfptO:06.0027:?
28.26:tupa:hiMsAyAm:06.0028:tump,85943
28.26a:tunpa:hiMsAyAm:06.0028:?
28.27:tuPa:hiMsAyAm:06.0028:?
28.27a:tunPa:hiMsAyAm:06.0028:?
28.28:dfPa:utkleSe:06.0029:dfp,95245
28.29:dfnPa:utkleSe:06.0029:?
28.30:fPa:hiMsAyAm:06.0030:fP,38955;rimP,178117
28.30a:fnPa:hiMsAyAm:06.0030:?
28.31:guPa:granTe:06.0031:guP,65959
28.31a:gunPa:granTe:06.0031:?
28.32:uBa:pUraRe:06.0032:uB,37051
28.32a:unBa:pUraRe:06.0032:?
28.33:SuBa:SoBArTe:06.0033:SuB,219616
28.33a:SunBa:SoBArTe:06.0033:?
28.34:dfBI:granTe:06.0034:?
28.35:cftI:hiMsAgranTanayoH:06.0035:cft,74888
28.36:viDa:viDAne:06.0036:?
28.37:juqa:gatO:06.0037:?
28.38:mfqa:suKane:06.0038:mfq,167161
28.39:pfqa:ca:06.0039:pfq,128328
28.40:pfRa:prIRane:06.0040:?
28.41:mfRa:hiMsAyAm:06.0041:mfR,167184
28.42:tuRa:kOwilye:06.0042:?
28.43:puRa:karmaRi SuBe:06.0043:puR,125248
28.44:muRa:pratijYAne:06.0044:muR,165359
28.45:kuRa:SabdopakaraRayoH:06.0045:kuR,51782
28.46:Suna:gatO:06.0046:Sun,219556
28.47:druRa:hiMsAgatikOwilyezu:06.0047:druR,97946
28.48:GuRa:BramaRe:06.0048:?
28.49:GUrRa:BramaRe:06.0048:?
28.50:zura:ESvaryadIptyoH:06.0049:sur,249254
28.51:kura:Sabde:06.0050:kur,52645
28.52:Kura:Cedane/cCedane:06.0051:kzora,60215;Kur,61981
28.53:mura:parivezwane:06.0052:mur,165697;saMvezwana,226481
28.54:kzura:vileKane:06.0053:kzur,60157
28.55:Gura:BImArTaSabdayoH:06.0054:?
28.56:pura:agragamane:06.0055:pur,125867
28.57:vfhU:udyamane:06.0056:bfh,146034
28.58:tfhU:hiMsArTAH:06.0057:stfh,254870
28.58a:stfhU:hiMsArTAH:06.0057:?
28.58b:tfnhU:hiMsArTAH:06.0057:?
28.59:izu/iza:icCAyAm:06.0058:?
28.60:miza:spardDAyAm:06.0059:miz,164547
28.61:kila:SvEtyakrIqanayoH/SvEtye:06.0060:kil,50585
28.62:tila:snehe/snehane:06.0061:?
28.63:cila:vasane/nivasane:06.0062:cil,74354
28.64:cala:vilasane:06.0063:cal,72587
28.65:ila:svapnakzepanayoH/svapnakzepaRayoH:06.0064:il,29396
28.66:vila:saMvaraRe:06.0065:vil,199553
28.67:bila:Bedane:06.0066:bil,145263
28.68:Rila:gahane:06.0067:nil,110161
28.69:hila:BAvakaraRe:06.0068:hil,263382
28.70:Sila:uYCe:06.0069:Sil,217253
28.70a:zila:uYCe:06.0069:?
28.71:mila:SlezaRe:06.0070:mil,164465
28.72:liKa:akzaravinyAse:06.0071:liK,182337
28.73:kuwa:kOwilye:06.0072:kuw,51515
28.74:puwa:saMSlezaRe:06.0073:puw,125192
28.75:kuca:saMkocane:06.0074:kuc,51417
28.76:guja:Sabde:06.0075:guj,65390
28.77:guqa:rakzAyAm:06.0076:guq,65422;Guq,69796
28.78:qipa:kzape/kzepe:06.0077:?
28.79:Cura:Cedane:06.0078:Cur,76084
28.80:sPuwa:vikasane:06.0079:sPuw,256860
28.81:muwa:AkzepapramardanayoH:06.0080:?
28.82:truwa:Cedane:06.0081:?
28.83:tuwa:kalahakarmaRi:06.0082:?
28.84:cuwa:Cedane:06.0083:?
28.84a:Cuwa:Cedane:06.0083:?
28.85:juqa:banDane:06.0084:juq,79997
28.86:kaqa:made:06.0085:?
28.87:luWa/luwa:saMSlezaRe:06.0086:luW,182908
28.88:kUqa/kfqa:Gasane/Ganatve:06.0087:kUq,53916;Gasana,69696;GAnya,69772
28.89:kuqa:bAlye:06.0088:kuq,51746
28.90:puqa:utsarge:06.0089:puq,125247
28.91:Guwa:pratIGAte:06.0090:Guw,69785;Guq,69796
28.92:tuqa:toqane:06.0091:?
28.93:Tuqa:saMvaraRe:06.0092:?
28.94:sTuqa/sPuqa:saMvaraRe:06.0092:sTuq,255907
28.95:sPura:sPuraRe/saYcalane:06.0093:sPur,256968
28.96:sPula:saYcalane:06.0093:sPul,257015
28.103:gurI:udyamane:06.0096:gur,65978
28.104:RU:stavane:06.0098:?
28.105:DU:viDUnane:06.0099:?
28.106:gu:purIzotsarge:06.0101:gu,65342
28.107:Dru:gatisTEryayoH/gatisTEyayoH:06.0102:Druv,102285
28.108:kuN:Sabde:06.0104:?
28.109:pfN:vyAyAme:06.0106:pf,128301
28.110:mfN:prARatyAge:06.0107:mf,166607
28.111:ri:gatO:06.0109:rI,178179
28.112:pi:gatO:06.0109:pi,123448
28.113:Di:DAraRe:06.0110:Di,101184
28.114:kzi:nivAsagatyoH:06.0111:?
28.115:zU:preraRe:06.0113:sU,250729
28.116:kF:vikzepe:06.0114:?
28.117:gF:nigaraRe:06.0115:?
28.118:dfN:Adare:06.0117:df,95065
28.119:DfN:avasTAne:06.0118:?
28.120:praCa/pracCa:jYIpsAyAm:06.0120:jYIpsA,80509;praC,130824
28.121:sfja:visarge:06.0122:sfj,251924
28.122:wu_masjo:SudDO:06.0123:majj,154347
28.123:rujo:BaNge:06.0124:ruj,178446
28.124:Bujo:kOwilye:06.0125:Buj,151217
28.125:Cupa:sparSe:06.0126:Cup,76078
28.126:ruSa:hiMsAyAm:06.0127:riS,178131;ruS,178902
28.126a:riSa:hiMsAyAm:06.0127:?
28.127:liSa:gatO:06.0128:?
28.128:spfSa:saMsparSane:06.0129:spfS,256602
28.129:viCa:gatO:06.xxxx:?
28.130:viSa:praveSane:06.0131:viS,200376
28.131:mfSa:AmarSane:06.0132:mfS,167423
28.132:Ruda:preraRe:06.0133:nud,111772
28.133:zadx:viSaraRagatyavasAdanezu:06.0134:?
28.134:Sadx:SAtane/Satane:06.0135:Sad,212483
28.135:mila:saNgamane:06.0137:mil,164465
28.136:mucx:mokzaRe:06.0138:muc,165082
28.137:lupx:Cedane:06.0139:lup,182956
28.138:vidx:lABe:06.0140:vid,195939
28.139:lipa:upadehe:06.0141:lip,182615
28.140:zica:kzaraRe:06.0142:sic,244032
28.141:kftI:Cedane:06.0144:?
28.142:Kida:pariGAte:06.0146:?
28.143:piSa:avayave:06.0148:piS,124422
29.1:ruDir:AvaraRe:07.0001:ruD,178755
29.2:Bidir:vidAraRe:07.0002:?
29.3:Cidir:dvEDIkaraRe:07.0003:?
29.4:ricir:virecane:07.0004:ric,177975
29.5:vicir/vijir:pfTagBAve:07.0005:vic,194682
29.6:kzudir:sampezaRe:07.0006:?
29.7:yujir:yoge:07.0007:yuj,171731
29.8:uCfdir/ucCfdir:dIptidevanayoH:07.0009:Cfd,76102
29.9:utfdir:hiMsAnAdarayoH:07.0010:?
29.10:kftI:vezwane:07.0012:kft,54810
29.11:Yi_inDI:dIptO:07.0014:?
29.12:Kida:dEnye:07.0016:?
29.13:vida:vicAraRe:07.0017:vid,196016
29.14:vizx:viSezaRe:07.0019:Siz,218104
29.15:pizx:saMcUrRane:07.0020:piz,124541
29.16:Banjo:Amardane:07.0021:BaYj,147928
29.17:Buja:pAlanAByavahArayoH:07.0022:Buj,151348
29.18:tfha:hiMsAyAm:07.0024:?
29.19:hisi:hiMsAyAm:07.0024:hiMs,262731
29.20:undI:kledane:07.0026:ud,32059
29.21:anjU:vyaktimrakzaRakAntigatizu:07.0027:?
29.22:tancU:saNkocane:07.0028:?
29.23:ovijI:BayacalanayoH:07.0029:vij,194956
29.24:vfjI:varjane:07.0030:vfj,204309
29.25:pfcI:samparke:07.0031:pfc,128314
30.1:tanu:vistAre:08.0001:?
30.2:zaRu:dAne:08.0002:san,231023
30.3:kzaRu:hiMsAyAm:08.0003:?
30.4:kziRu:ca:08.0004:kziR,59488
30.5:fRu:gatO:08.0005:fR,38854
30.6:tfRu:adane:08.0006:vfR,204339
30.7:GfRu:dIptO:08.0007:?
30.8:vanu:yAcane:08.0009:?
30.9:manu:avaboDane:08.0010:man,156626
30.10:qu_kfY:karaRe:08.0012:?
31.1:qukrIY:dravyavinamaye/dravyavinimaye:09.0001:?
31.2:prIY:tarpaRe kAntO ca:09.0002:prI,140436
31.3:SrIY:pAke:09.0003:SrI,222857
31.4:mIY/mIN:hiMsAyAm:09.0004:mI,164607
31.5:ziY:banDane:09.0005:si,243722
31.9:yuY:banDane:09.0007:yu,171694
31.10:knUY:Sabde:09.0009:knu,57605
31.11:drUY:hiMsAyAm:09.0010:?
31.12:pUY:pavane:09.0011:pU,127307
31.13:lUY:Cedane:09.0012:lU,183125
31.14:stFY:AcCAdane:09.0013:stf,254842
31.15:kFY:hiMsAyAm:09.0014:?
31.16:vFY:varaRe:09.0015:vf,203978;vf,204040;vF,205270
31.17:DUY:kampane:09.0016:?
31.18:SF:hiMsAyAm:09.0018:SF,220783;spF,256737
31.19:pF:pAlanapUraRayoH:09.0019:pf,128300;pF,128909
31.20:vF:varaRe:09.0021:vf,203978;vf,204040;vF,205270
31.21:BF:Bartsane:09.0022:BF,152764;hvf,264863
31.22:mF:hiMsAyAm:09.0023:sF,252038;mF,167459
31.23:dF:vidAraRe:09.0024:?
31.24:jF:vayohAnO:09.0025:jF,80153;DF,102002
31.25:nF:naye:09.0026:nF,112062
31.26:kF:hiMsAyAm:09.0027:mF,167459
31.27:F:gatO:09.0028:?
31.28:gF:Sabde:09.0029:?
31.29:jyA:vayohAnO:09.0031:jyA,80523
31.30:rI:gatirezaRayoH:09.0032:rI,178179
31.31:lI:SlezaRe:09.0033:lI,182753;lpI,184149;vrI,210763
31.32:vlI:varaRe:09.0034:lvI,184152;vlI,210822
31.33:vrI:varaRe:09.0037:?
31.34:BrI:Baye:09.0038:BrI,153766
31.35:kzIz:hiMsAyAm:09.0039:kzI,59650
31.36:jYA:avaboDane:09.0040:?
31.37:banDa:banDane:09.0041:banD,142512
31.38:vfN:samBaktO:09.0043:?
31.39:SranTa:vimocanapratiharzayoH:09.0045:SraT,222382
31.40:manTa:viloqane:09.0046:maT,155187
31.41:granTa:sandarBe:09.0047:?
31.42:kunTa:saMSlezaRe:09.0048:kunT,52143
31.43:mfda:kzode:09.0049:?
31.44:mfqa:suKe/ca:09.0050:?
31.45:guDa:roze:09.0051:?
31.46:kuza:nizkarze:09.0052:?
31.47:kzuBa:saMcalane:09.0053:?
31.48:RaBa:hiMsAyAm:09.0054:naB,103699
31.49:tuBa:hiMsAyAm:09.0054:?
31.50:kliSU/kliSu:vibADane:09.0055:?
31.51:aSa:Bojane:09.0056:?
31.52:u_Drasa:uYCe:09.0057:?
31.53:iza:ABIkzRye:09.0058:?
31.54:viza:viprayoge:09.0059:viz,201878
31.55:pruza:snehanasecanapUraRezu/snehanasevanapUraRezu:09.0060:pruz,140871
31.56:pluza:snehanasecanapUraRezu/snehanasevanapUraRezu:09.0060:pluz,141564
31.57:puza:puzwO:09.0061:puz,126760
31.58:muza:steye:09.0062:muz,165859
31.59:Kaca:BUtaprAdurBAve:09.0063:Kac,60863;Kav,61690
31.60:heQa:ca:09.xxxx:?
31.61:graha:upAdAne:09.0065:?
32.1:cura:steye:10.0001:?
32.2:citi:smftyAm:10.0002:cint,74105
32.3:yatri:saNkocane:10.0003:yantr,170247
32.4:sPuqi:parihAse:10.0004:sPaRq,256785
32.5:lakza:darSanANkayoH/darSanANkanayoH:10.0005:lakz,180331
32.6:kudri:anftaBAzaRe:10.0006:kud,52050;kundr,52180
32.7:laqa:upasevAyAm:10.0007:?
32.8:midi:snehane:10.0008:mid,164438
32.9:o_laqi:utkzepaRe:10.0009:olaRq,40721;laRq,181246
32.10:jala:apavAraRe:10.0010:pfT,128362
32.11:pIqa:avagAhane:10.0011:pIq,124649
32.12:nawa:avaspandane/avasyandane:10.0012:naw,103176;naq,103226
32.13:SraTa:prayatne:10.0013:SraT,222382
32.14:baDa:saMyamane:10.0014:banD,142512
32.15:pF:pUraRe:10.0015:pF,128909
32.16:Urja:balaprARanayoH:10.0016:?
32.17:pakza:parigrahe:10.0017:pakz,113060
32.19:praTa:praKyAne:10.0019:praT,134504
32.20:pfTa:prakzepe:10.0020:piC,123508
32.21:zamba:sambanDane:10.0021:?
32.22:Bakza:adane:10.0022:Bakz,147534
32.23:kuwwa:CedanaBartsanayoH:10.0023:kuww,51676
32.24:puwwa:alpIBAve:10.0024:puww,125246
32.24a:cuwwa:alpIBAve:10.0024:?
32.25:awwa:anAdare:10.0025:?
32.26:zuwwa:anAdare:10.0025:suww,246351
32.27:luRwa/luRWa:steye:10.0026:luW,182907;luRw,182926
32.28:SaWa:saMskAragatyoH/asaMskAragatyoH:10.0027:SaW,211739;SvaW,224193;saW,229472;svaW,258785
32.29:SvaWa:saMskAragatyoH/asaMskAragatyoH:10.0027:?
32.30:tuji:hiMsAbalAdAnaniketanezu:10.0028:laYj,181193
32.31:piji:hiMsAbalAdAnaniketanezu:10.0028:piYj,123559;saww,229463
32.32:pisa:gatO:10.0029:?
32.33:zAntva:sAmaprayoge:10.0030:sAntv,241986
32.34:zvalka:pariBAzaRe:10.0031:Svalk,224359
32.35:valka:pariBAzaRe:10.0031:valk,188173
32.36:zniha/zRiha:snehane:10.0032:snih,256298
32.37:smiwa:anAdare:10.0033:sniw,256297;sPuww,256961;smi,257075;smiw,257109
32.38:Sliza:SlezaRe:10.0034:Sliz,224043
32.39:paTi:gatO:10.0035:panT,115861
32.40:piCa/picCa:kuwwane:10.0036:picc,123498
32.41:Cadi:saMvaraRe:10.0037:Cad,75390;Cad,75390
32.42:SraRa:dAne:10.0038:?
32.43:taqa:AGAte:10.0039:?
32.44:Kaqa:Bedane:10.0040:kaq,42258;Kaq,60982
32.44a:Kaqi:Bedane:10.0040:?
32.44b:kaqi:Bedane:10.0040:?
32.45:kuqi:rakzaRe:10.0041:?
32.46:guqi:vezwane:10.0042:kuRW,51824;guRW,65822;guRq,65827;cUrRIkaraRa,74850
32.47:Kuqi:KaRqane:10.0043:KuRq,61976
32.48:vawi:viBAjane:10.0044:?
32.49:maqi:BUzAyAM harze ca:10.0045:?
32.50:Baqi:kalyARe:10.0046:BaRw,148195;Band,148252
32.51:Carda:vamane:10.0047:?
32.52:pusta:AdarAnAdarayoH:10.0048:pust,127295
32.52a:busta:AdarAnAdarayoH:10.0048:?
32.53:cuda:saYcodane:10.0049:?
32.54:nakka:nASane:10.0050:nakk,102767;bunD,145974
32.55:Dakka:nASane:10.0050:Dakk,99238
32.56:cakka:vyaTane:10.0051:cakk,70322
32.56a:cukka:vyaTane:10.0051:?
32.57:kzala:SOcakarmaRi:10.0052:?
32.58:tala:pratizWAyAm:10.0053:tal,83502
32.59:tula:unmAne:10.0054:?
32.60:dula:utkzepe:10.0055:?
32.61:pula:mahattve:10.0056:?
32.62:cula:samucCrAye:10.0057:cul,74681;bul,145995
32.63:mUla:rohane/rohaRe:10.0058:mul,165853
32.64:kala:kzepe:10.0059:kil,50585
32.65:pila/vila:kzepe:10.0059:pil,124409
32.66:bila:Bedane:10.0060:?
32.67:tila:snehane:10.0061:?
32.68:bala/cala:BftO:10.0062:cal,72587
32.69:pAla:rakzaRe:10.0063:pAl,123134
32.70:lUza:hiMsAyAm:10.0064:lUz,183181
32.71:Sulba:mAne:10.0065:Sulb,219883;SUrp,220341
32.72:cuwa:Cedane:10.0066:?
32.72a:muwa:saMcUrRane:10.0067:?
32.74:vaja/vraja:mArgasaMskAragatyoH:10.0069:mArg,163363;vaj,184793;vraj,210432
32.75:Sulka:atisparSane:10.0070:Sulk,219860
32.76:Capi/capi:gatyAm:10.0071:camp,72122
32.77:kzapi:kzAntyAm:10.0072:kzamp,59133
32.78:kzaji:kfcCrajIvane:10.0073:kzaj,58737
32.79:Svarta:gatyAm:10.0074:SvaBr,224344;Svart,224357
32.80:jYapa:jYAne jYApane/micca:10.0076:?
32.81:yama:ca parivezaRe:10.0077:?
32.82:capa/caha:parikalkane:10.0078:?
32.83:raha:tyAge:10.0079:?
32.84:bala:prARane:10.0080:?
32.85:ciY:cayane:10.0081:ci,73297
32.86:Gawwa:saMcalane/calane:10.0083:?
32.87:musta/asta:saNGAte:10.0084:must,165997
32.88:Kawwa:saMvaraRe:10.0085:Kaww,60947
32.89:zawwa:hiMsAyAm:10.0086:?
32.90:sPiwwa:hiMsAyAm:10.0086:sPiw,256854;sPiww,256856;sPaw,256740
32.91:cubi:hiMsAyAm:10.0086:cumb,74627
32.93:pUla:saMGAte:10.0087:?
32.94:puMsa:aBimarDane/aBivarDane:10.0088:puMs,125013
32.95:vyapa:kzepe:10.xxxx:vyap,208713;vyay,208913
32.96:waki:banDane:10.0089:?
32.97:DUsa:kAntIkaraRe/kAntikaraRe:10.0090:DUS,101799
32.98:kIwa:varRe:10.0091:kIw,50708
32.99:cURa/cUrRa:saNkocane:10.0092:cUR,74789
32.100:pUja:pUjAyAm:10.0093:pUj,127377
32.101:arka:stavane:10.0094:?
32.102:SuWa:Alasye:10.0095:?
32.103:SuWi:SozaRe:10.0096:?
32.104:juqa:preraRe:10.0097:?
32.105:gaja:SabdArTO/SabdArTe:10.0098:?
32.106:mArja:SabdArTO/SabdArTe:10.0098:marc,158461;marv,158616;mArj,163473
32.107:Gf:prasravaRe:10.0099:Gf,69935;sf,251838
32.108:paci:vistAravacane:10.0100:?
32.109:tija:niSAne:10.0101:tij,84753
32.110:kFta:saMSabdane:10.0102:?
32.111:varDa:CedanapUraRayoH:10.0103:varD,187679
32.112:kubi:AcCAdane/CAdane:10.0104:?
32.113:lubi:ardane/adarSane:10.0105:?
32.114:tubi:ardane/adarSane:10.0105:?
32.115:hlapa:vyaktAyAM vAci:10.0106:hlap,264825
32.116:cuwi:Cedane:10.0107:buw,145555;viRw,195444;vuRw,203972
32.117:mfqi:NONE:10.xxxx:?
32.117a:tuqi:NONE:10.xxxx:?
32.118:ila:preraRe:10.0108:?
32.119:mrakza:mrakzaRe/mlecCane:10.0109:mrakz,168873;mlakz,168898
32.120:mleCa/mlecCa:avyaktAyAM vAci:10.0110:mleC,168905
32.121:vrUsa/brUsa:hiMsAyAm:10.0111:vrUs,210819
32.122:varha/barha:hiMsAyAm:10.0111:?
32.123:garja:Sabde:10.xxxx:?
32.123a:garda:Sabde:10.xxxx:?
32.124:garDa:aBikAMkzAyAM:10.xxxx:gfD,66434
32.125:gurda:niketane/pUrvaniketane:10.0112:?
32.126:purva:niketane/pUrvaniketane:10.0112:?
32.127:jasi:rakzaRe:10.0113:jaMs,76176
32.128:Iqa:stutO:10.0114:?
32.129:jasu:hiMsAyAm:10.0115:?
32.130:piqi:saMGAte:10.0116:?
32.131:ruza:roze:10.0117:ruz,178916
32.132:qipa:kzepe:10.0118:qamb,81348;daB,90227
32.133:ztUpa/zwUpa:samucCrAye:10.0119:stUp,254826
33.1:cita:saMcatane/saYcetane:10.0121:?
33.2:daSi:daMSane:10.0122:?
33.3:dasi:darSanadaMSanayoH:10.0123:?
33.4:qapa:saMGAte:10.0124:qap,81339;qip,81417
33.4a:qipa:saMGAte:10.0124:?
33.5:tatri:kuwumbaDAraRe:10.0125:kuwumbaya,51661;tantraya,82540
33.6:matri:guptaBAzaRe:10.0126:mantr,157539
33.7:spaSa:grahasaMSlezaRayoH:10.0127:spaS,256584
33.8:tarja:tarjane/santarjane:10.0128:?
33.9:Bartsa:tarjane/santarjane:10.0128:Barts,148908
33.10:vasta/basta:ardane:10.0129:vast,189206
33.11:ganDa:ardane:10.0129:ganD,62967
33.12:kizka/vizka:hiMsAyAm:10.0130:kizk,50650;hikk,262789
33.13:nizka:parimAne/parimARe:10.0131:nizk,110789
33.14:lala:IpsAyAm:10.0132:?
33.15:kURa:saNkoce/saNkocane:10.0133:kUR,53919
33.16:tURa:pUraRe:10.0134:?
33.17:BrURa:ASAviSaMkayoH/ASAyAm:10.0135:BrUR,153837
33.18:SaWa:SlAGAyAm:10.0136:Saw,211726;SaW,211737;Sal,214062
33.19:yakza:pUjAyAm:10.0137:yakz,169014
33.20:syama:vitarke:10.0138:syam,257458
33.21:gUra:udyamane:10.0139:?
33.22:Sama:Alocane:10.0140:?
33.23:lakza:Alocane:10.0140:lakz,180331
33.24:kutsa:avakzepane/avakzepaRe:10.0141:?
33.25:truwa:Cedane:10.0142:kuw,51515;truw,88608
33.26:gala:sravaRe/SravaRe:10.0143:gal,64198
33.27:Bala:ABaRqane:10.0144:?
33.28:kUwa:aprasAde/apradAne:10.0145:kUw,53811
33.29:vaYcu:pralamBane:10.0147:Baj,147598
33.30:vfza:SaktibanDane:10.0148:vfz,204858
33.31:mada:tfptiyoge:10.0149:mad,155288
33.32:divu:parikUjane:10.0150:div,92228
33.33:gF/gf:vijYAne:10.0151:kF,55569;gF,66810
33.34:vida:cetanAKyAnavivAsezu/cetanAKyAnanivAsezu:10.0152:?
33.35:mana:stamBe:10.0153:man,156626
33.36:yu:jugupsAyAm:10.0154:yuj,171731
33.37:kusma:nAmno vA:10.0155:kusmaya,51228
33.38:carca:ADyayane/aDyayane:10.0156:carc,72401
33.39:bukka:BAzaRe:10.0157:bukk,145542
33.41:kaRa:nimIlane:10.0158:?
33.42:jaBi:nASane:10.0159:?
33.43:zUda:kzaRane/kzaraRe:10.0160:sUd,251301
33.44:jasu:tAqane:10.0161:?
33.45:paSa:banDane:10.0162:pASaya,123351;paS,120526
33.46:ama:roge:10.0163:?
33.47:cawa:Bedane:10.0164:?
33.48:sPuwa:Bedane:10.0164:sPuw,256860
33.49:Gawa:saNGAte:10.0165:Gaw,69219
33.51:divu:ardane/mardane:10.0167:div,92228
33.52:arja:pratiyatne:10.0168:?
33.53:Guzir:viSabdane:10.0169:?
33.54:ANaH_kranda:sAtatye:10.0170:?
33.55:lasa:Silpayoge:10.0171:laS,181980;laz,181985;las,181992
33.56:tasi:alaNkAre:10.0172:taMs,81566;BUz,152466
33.56a:BUza:alaNkAre:10.0172:?
33.57:mokza:asane:10.0173:mokz,168318
33.58:arha:pUjAyAm:10.0174:?
33.59:jYA:niyoge:10.0175:?
33.60:Baja:viSrARane:10.0176:?
33.61:SfDu:prahasane/prasahane:10.0177:SfD,220772
33.62:yata:nikAropaskArayoH:10.0178:yat,169552
33.63:raka:AsvAdane:10.0184:rak,173043;rag,173180;lak,180316;lag,180704
33.63a:laga:AsvAdane:10.0184:?
33.64:aYcu:viSezaRe:10.0185:?
33.65:ligi:citrIkaraRe:10.0186:?
33.66:muda:saMsarge:10.0187:muc,165082;mud,165449
33.67:trasa:DAraRe:10.0188:?
33.68:uDrasa:uYCe:10.0189:?
33.69:muca:pramocane modane ca/pramocane:10.0190:?
33.70:vasa:snehaCedApaharaRezu:10.xxxx:vas,189186;vas,188997
33.71:cara:saMSaye:10.xxxx:car,72173
33.72:cyu:hasane:10.xxxx:cyu,75257;cyus,75346
33.76:grasa:grahaRe:10.0192:gras,68546
33.77:puza:DAraRe:10.0193:?
33.78:dala:vidAraRe:10.0194:?
33.79:pawa:BAzArTAH:10.0195:paw,114263
33.80:puwa:BAzArTAH:10.0195:?
33.81:luwa:BAzArTAH:10.0195:?
33.82:tuji:BAzArTAH:10.0195:tuj,85813
33.83:miji:BAzArTAH:10.0195:miYj,164102
33.84:piji:BAzArTAH:10.0195:?
33.85:luji:BAzArTAH:10.0195:?
33.86:Baji:BAzArTAH:10.0195:?
33.87:laGi:BAzArTAH:10.0195:laNG,181121
33.88:trasi:BAzArTAH:10.0195:traMs,87411
33.89:pisi:BAzArTAH:10.0195:piMs,123451
33.90:kusi:BAzArTAH:10.0195:knaMs,57601;kuMS,51270
33.91:daSi:BAzArTAH:10.0195:daMS,89230
33.92:kuSi:BAzArTAH:10.0195:kuMS,51270
33.93:Gawa:BAzArTAH:10.0195:?
33.94:Gawi:BAzArTAH:10.0195:GaRw,69363
33.95:bfhi:BAzArTAH:10.0195:bfh,146435
33.96:barha:BAzArTAH:10.0195:?
33.97:balha/valha:BAzArTAH:10.0195:valh,188380
33.98:gupa:BAzArTAH:10.0195:gopaya,67940
33.99:DUpa:BAzArTAH:10.0195:DUpaya,101537
33.100:viCa/vicCa:BAzArTAH:10.0195:?
33.101:cIva:BAzArTAH:10.0195:?
33.102:puTa:BAzArTAH:10.0195:puT,125645
33.103:lokf:BAzArTAH:10.0195:lok,183229
33.104:locf:BAzArTAH:10.0195:loc,183561
33.105:Rada:BAzArTAH:10.0195:?
33.106:kupa:BAzArTAH:10.0195:kup,52197
33.107:tarka:BAzArTAH:10.0195:?
33.108:vftu:BAzArTAH:10.0195:vft,204340
33.109:vfDu:BAzArTAH:10.0195:viC,194955;vfD,204573
33.128:pUrI:ApyAyane:10.0197:?
33.129:ruja:hiMsAyAm:10.0198:ruj,178446
33.130:zvada:AsvAdane:10.0199:svad,258787
34.1:yuja:saMyamane:10.0201:?
34.2:pfca:saMyamane:10.0201:?
34.3:arca:pUjAyAm:10.0202:?
34.4:zaha:marzaRe:10.0203:sah,239967
34.5:Ira:kzepe:10.0204:?
34.6:lI:dravIkaraRe:10.0205:?
34.7:vfjI:varjane:10.0206:vfj,204309
34.8:vfY:AvaraRe:10.0207:vf,203978
34.9:jF:vayohAnO:10.0208:?
34.10:rica:viyojanasamparcanayoH:10.0209:ric,177975;ric,177975
34.11:Siza:asarvopayoge:10.0210:Siz,218104
34.12:tapa:dAhe:10.0211:?
34.13:tfpa:tfptO:10.0212:?
34.14:CfdI:sandIpane:10.0213:cft,74888;dfp,95246
34.15:dfBI:Baye:10.0214:dfB,95254;BI,150969
34.16:dfBa:sandarBe:10.0215:dfB,95255
34.17:SraTa:mokzaRe:10.0216:?
34.18:mI:gatO:10.0217:mI,164610
34.19:graTa/granTa:banDane:10.0218:kraT,57713
34.20:SIka:AmarzaRe/marzaRe:10.0219:?
34.21:cIka:ca:10.0220:?
34.22:arda:hiMsAyAm:10.0221:?
34.23:hisi:hiMsAyAm:10.0222:hiMs,262731;hiMs,262731
34.24:arha:pUjAyAM:10.xxxx:?
34.25:ANaH_zadaH:padyarTe:10.0223:?
34.26:SunDa:SOcakarmaRi:10.0224:?
34.27:Cada:apavAraRe:10.0225:?
34.28:juza:paritarkaRe:10.0226:juz,80017
34.29:DUY:kampane:10.0227:DU,101481
34.30:prIY:tarpaRe:10.0228:?
34.31:SranTa:sandarBe:10.0229:SraT,222382
34.31a:granTa:sandarBe:10.0229:?
34.32:Apx:lamBane:10.0230:?
34.33:tanu:SradDopakaraRayoH:10.0231:?
34.34:vada:sandeSavacane:10.0232:?
34.35:vaca:pariBAzaRe:10.0233:vac,184615
34.36:mAna:pUjAyAm:10.0234:man,156626;mAn,162718
34.37:BU:prAptAvAtmanepadI/prAptO AtmanepadI:10.0235:BU,151456;BU,151456
34.38:garha:vinindane/nindane:10.0236:?
34.39:mArga:anvezaRe:10.0237:mArg,163363
34.40:kaWi:Soke:10.0238:mfz,167430
34.41:mfjU:SOcAlaMkArayoH/SOcAlaMkaraRayoH:10.0239:?
34.42:mfza:titikzAyAm:10.0240:?
34.43:Dfza:prasahane:10.0241:Dfz,101933
35.1:kaTa:vAkyaprabanDe:10.0242:?
35.2:vara:IpsAyAm:10.0244:vf,204040
35.3:gaRa:saMKyAne:10.0245:?
35.4:SaWa:samyagavaBAzaRe:10.0246:SaW,211738;SvaW,224192
35.4a:SvaWa:samyagavaBAzaRe:10.0246:?
35.5:pawa:granTe:10.0247:paw,114263
35.5a:vawa:granTe:10.0247:?
35.6:raha:tyAge:10.0248:vekz,205298;hillolaya,263399
35.7:stana/stanagadI:devaSabde:10.0249:?
35.8:gadI:devaSabde:10.0249:gad,62868;devaSabda,96064
35.9:pata:gatO vA:10.0250:?
35.10:paza:anupasargAt:10.0251:?
35.11:svara:Akzepe:10.0252:svar,259078
35.12:raca:pratiyatne:10.0253:rac,173266
35.13:kala:gatO saMKyAne ca:10.0254:?
35.14:caha:parikalkane:10.0255:?
35.15:maha:pUjAyAm:10.0256:?
35.16:sAra:dOrbalye:10.0257:SAr,215656;sAraya,243014
35.17:kfpa:dOrbalye:10.0257:kUp,53936;kfp,54858
35.18:SraTa:dOrbalye:10.0257:SlaT,223994
35.19:spfha:IpsAyAm:10.0258:spfh,256712
35.20:BAma:kroDe:10.0259:?
35.21:sUca:pESUnye/pESunye:10.0260:sUc,250993
35.22:Kewa:BakzaRe:10.0261:Kew,62022
35.23:kzowa:kzepe:10.0262:kzow,60516
35.24:goma:upalepane:10.0263:gomaya,67380
35.25:kumAra:krIqAyAm:10.0264:kumAraya,52372
35.26:SIla:upaDAraRe:10.0265:SIl,218655
35.27:sAma:sAntvaprayoge:10.0266:sAmaya,242233
35.28:vela:kAlopadeSe:10.0267:kAlaya,49599;vel,206270
35.29:palpUla:lavanapavanayoH:10.0268:palyula,120271;valyula,188270
35.30:vAta:suKasevanayoH:10.0269:vAtaya,189669;vAt,190607
35.31:gavez/gaveza:mArgaRe:10.0270:?
35.32:vAsa:upasevAyAm:10.0271:vAs,192285
35.33:nivAsa:AcCAdane:10.0272:?
35.34:BAja:pfTakkarmaRi:10.0273:vizk,202269
35.35:saBAja:prItidarSanayoH:10.0274:saBAj,232980
35.36:Una:parihAne/parihARe:10.0275:?
35.37:Dvana:Sabde:10.0276:?
35.38:kUwa:paritApe:10.0277:kUw,53811
35.39:saNketa:cAmantraRe:10.0278:?
35.40:grAma:cAmantraRe:10.0278:Sram,222401
35.41:kuRa:cAmantraRe:10.0278:guRaya,65787;kuR,51782
35.41a:guRa:cAmantraRe:10.0278:?
35.42:kURa:saMkocane:10.xxxx:?
35.43:stena:cOrye:10.0279:sten,254872
35.44:pada:gatO:10.0281:pad,115170
35.45:gfha:grahaRe:10.0282:gfhaya,66706
35.46:mfga:anvezaRe:10.0283:?
35.47:kuha:vismApane:10.0284:kuh,53700
35.48:SUra:vikrAntO:10.0285:SUr,220262
35.49:vIra:vikrAntO:10.0285:vIr,203564
35.50:sTUla:paribfMhaRe:10.0286:sTUl,256003
35.51:arTa:upayacYAyAm/upayAcYAyAm:10.0287:?
35.52:satra:santAnakriyAyAm:10.0288:satr,230482;sattraya,230536
35.53:garva:mAne:10.0289:?
35.54:sUtra:vezwane:10.0290:sUtr,251184
35.55:mUtra:prasravaRe:10.0291:mUtraya,166250
35.56:rUkza:pAruzye:10.0292:rUkz,179012
35.57:pAra:karmasamAptO:10.0293:?
35.57a:tIra:karmasamAptO:10.0293:?
35.58:puwa:saMsarge:10.0294:tIraya,85547
35.59:Deka:darSane:10.xxxx:?
35.60:kartra/katra:SETilye:10.0295:katr,42690;kartr,45145
35.62:vazka/bazka:darSane:10.0301:?
35.63:citra:citrIkaraRe/citrakaraRe:10.0302:citraya,73986;citrIkaraRa,74000
35.64:aMsa:samAGAte:10.0304:?
35.65:vawa:viBAjane:10.0305:?
35.66:laja:prakASane/prakASe:10.0306:laj,181155
35.67:miSra:samparke:10.0307:miSr,164487
35.68:saMgrAma:yudDe:10.0308:saMgrAm,228691
35.69:stoma:SlAGAyAm:10.0309:stomaya,254762
35.70:Cidra:Bedane/karRaBedane:10.0310:?
35.71:karRa:Bedane/karRaBedane:10.0310:karR,44778
35.72:anDa:dfzwyupaGAte:10.0311:?
35.73:daRqa:daRqanipAtane:10.0312:?
35.74:aNka:pade lakzaRe ca:10.0313:?
35.75:suKa:tatkriyAyAm:10.0315:suK,245610
35.76:duHKa:tatkriyAyAm:10.0315:duHKaya,93488
35.77:rasa:AsvAdanasnehanayoH:10.0316:?
35.78:vyaya:vittasamutsarge:10.0317:vitt,195602;vyay,208870
35.79:rUpa:rUpakriyAyAm:10.0318:rUp,179061
35.80:Ceda:dvEDIkaraRe:10.0319:?
35.81:lABa:preraRe:10.0320:lAq,182220;lAB,182248
35.82:vraRa:gAtravicUrRane:10.0321:gAtraya,64540;vraR,210510
35.83:varRa:varRakriyAvistAraguRavacanezu:10.0322:varR,187289
