;; Case 0001: L=1, k1=aka, k2=aka, code=1
;; Case 0002: L=2, k1=aki, k2=aki, code=1
;; Case 0003: L=3, k1=akzU, k2=akzU, code=1
;; Case 0004: L=4, k1=aga, k2=aga, code=1
;; Case 0005: L=5, k1=agi, k2=agi, code=1
;; Case 0006: L=6, k1=aGi, k2=aGi, code=1
;; Case 0007: L=7, k1=aNka, k2=aNka, code=1
;; Case 0008: L=8, k1=aNga, k2=aNga, code=1
;; Case 0009: L=9, k1=aja, k2=aja, code=1
;; Case 0010: L=10, k1=aji, k2=aji, code=1
;; Case 0011: L=11, k1=awa, k2=awa, code=1
;; Case 0012: L=12, k1=awwa, k2=awwa, code=1
;; Case 0013: L=13, k1=awwa, k2=awwa, code=1
;; Case 0014: L=14, k1=aWi, k2=aWi, code=1
;; Case 0015: L=15, k1=aqa, k2=aqa, code=1
;; Case 0016: L=16, k1=aqqa, k2=aqqa, code=1
;; Case 0017: L=17, k1=aRa, k2=aRa, code=1
;; Case 0018: L=18, k1=aRa, k2=aRa, code=1
;; Case 0019: L=19, k1=ata, k2=ata, code=1
;; Case 0020: L=20, k1=ati, k2=ati, code=1
;; Case 0021: L=21, k1=ada, k2=ada, code=1
;; Case 0022: L=22, k1=adi, k2=adi, code=1
;; Case 0023: L=23, k1=ana, k2=ana, code=1
;; Case 0024: L=24, k1=ancu, k2=ancu, code=1
;; Case 0025: L=25, k1=ancu, k2=ancu, code=1
;; Case 0026: L=26, k1=ancu, k2=ancu, code=1
;; Case 0027: L=27, k1=anjU, k2=anjU, code=1
;; Case 0028: L=28, k1=anDa, k2=anDa, code=1
;; Case 0029: L=29, k1=abi, k2=abi, code=1
;; Case 0030: L=30, k1=aBi, k2=aBi, code=1
;; Case 0031: L=31, k1=aBra, k2=aBra, code=1
;; Case 0032: L=32, k1=ama, k2=ama, code=1
;; Case 0033: L=33, k1=ama, k2=ama, code=1
;; Case 0034: L=34, k1=aya, k2=aya, code=1
;; Case 0035: L=35, k1=arka, k2=arka, code=1
;; Case 0036: L=36, k1=arca, k2=arca, code=1
;; Case 0037: L=37, k1=arca, k2=arca, code=1
;; Case 0038: L=38, k1=arja, k2=arja, code=1
;; Case 0039: L=39, k1=arja, k2=arja, code=1
;; Case 0040: L=40, k1=arTa, k2=arTa, code=1
;; Case 0041: L=41, k1=arda, k2=arda, code=1
;; Case 0042: L=41.1, k1=arda, k2=arda, code=1
;; Case 0043: L=42, k1=arba, k2=arba, code=1
;; Case 0044: L=43, k1=arva, k2=arva, code=1
;; Case 0045: L=44, k1=arha, k2=arha, code=1
;; Case 0046: L=45, k1=arha, k2=arha, code=1
;; Case 0047: L=45.1, k1=arha, k2=arha, code=1
;; Case 0048: L=46, k1=ala, k2=ala, code=1
;; Case 0049: L=47, k1=ava, k2=ava, code=1
;; Case 0050: L=48, k1=aSa, k2=aSa, code=1
;; Case 0051: L=49, k1=aSU, k2=aSU, code=1
;; Case 0052: L=50, k1=aza, k2=aza, code=1
;; Case 0053: L=51, k1=asa, k2=asa, code=1
;; Case 0054: L=52, k1=asa, k2=asa, code=1
;; Case 0055: L=53, k1=asu, k2=asu, code=1
;; Case 0056: L=54, k1=aMsa, k2=aMsa, code=1
;; Case 0057: L=55, k1=aha, k2=aha, code=1
;; Case 0058: L=56, k1=ahi, k2=ahi, code=1
;; Case 0059: L=57, k1=ahi, k2=ahi, code=1
;; Case 0060: L=58, k1=ACi, k2=ACi, code=1
;; Case 0061: L=59, k1=Apx, k2=Apx, code=1
;; Case 0062: L=60, k1=Apx, k2=Apx, code=1
;; Case 0063: L=61, k1=Asa, k2=Asa, code=1
;; Case 0064: L=61.1, k1=i, k2=i, code=1
;; Case 0065: L=62, k1=ik, k2=ik, code=1
;; Case 0066: L=63, k1=iKa, k2=iKa, code=1
;; Case 0067: L=64, k1=iKi, k2=iKi, code=1
;; Case 0068: L=65, k1=igi, k2=igi, code=1
;; Case 0069: L=66, k1=iN, k2=iN, code=1
;; Case 0070: L=67, k1=iwa, k2=iwa, code=1
;; Case 0071: L=68, k1=iR, k2=iR, code=1
;; Case 0072: L=69, k1=idi, k2=idi, code=1
;; Case 0073: L=70, k1=inDI, k2=inDI, code=1
;; Case 0074: L=71, k1=ila, k2=ila, code=1
;; Case 0075: L=72, k1=ila, k2=ila, code=1
;; Case 0076: L=73, k1=ivi, k2=ivi, code=1
;; Case 0077: L=74, k1=iza, k2=iza, code=1
;; Case 0078: L=75, k1=iza, k2=iza, code=1
;; Case 0079: L=76, k1=iza, k2=iza, code=1
;; Case 0080: L=77, k1=I, k2=I, code=1
;; Case 0081: L=78, k1=Ikza, k2=Ikza, code=1
;; Case 0082: L=79, k1=IKi, k2=IKi, code=1
;; Case 0083: L=80, k1=IN, k2=IN, code=1
;; Case 0084: L=81, k1=Ija, k2=Ija, code=1
;; Case 0085: L=82, k1=Iqa, k2=Iqa, code=1
;; Case 0086: L=82.1, k1=Iqa, k2=Iqa, code=1
;; Case 0087: L=83, k1=Ira, k2=Ira, code=1
;; Case 0088: L=84, k1=Ira, k2=Ira, code=1
;; Case 0089: L=85, k1=Irkzya, k2=Irkzya, code=1
;; Case 0090: L=86, k1=Irzya, k2=Irzya, code=1
;; Case 0091: L=87, k1=ISa, k2=ISa, code=1
;; Case 0092: L=88, k1=Iza, k2=Iza, code=1
;; Case 0093: L=89, k1=Iza, k2=Iza, code=1
;; Case 0094: L=90, k1=Iha, k2=Iha, code=1
;; Case 0095: L=91, k1=ukza, k2=ukza, code=1
;; Case 0096: L=92, k1=uKa, k2=uKa, code=1
;; Case 0097: L=93, k1=uKi, k2=uKi, code=1
;; Case 0098: L=94, k1=uN, k2=uN, code=1
;; Case 0099: L=95, k1=uca, k2=uca, code=1
;; Case 0100: L=96, k1=uCi, k2=uCi, code=1
;; Case 0101: L=97, k1=uCi, k2=uCi, code=1
;; Case 0102: L=98, k1=uCI, k2=uCI, code=1
;; Case 0103: L=99, k1=uCI, k2=uCI, code=1
;; Case 0104: L=100, k1=ujJa, k2=ujJa, code=1
;; Case 0105: L=100.1, k1=uWa, k2=uWa, code=1
;; Case 0106: L=101, k1=uDrasa, k2=uDrasa, code=1
;; Case 0107: L=102, k1=undI, k2=undI, code=1
;; Case 0108: L=103, k1=unBa, k2=unBa, code=1
;; Case 0109: L=104, k1=uBa, k2=uBa, code=1
;; Case 0110: L=105, k1=ubja, k2=ubja, code=1
;; Case 0111: L=106, k1=urda, k2=urda, code=1
;; Case 0112: L=107, k1=urvI, k2=urvI, code=1
;; Case 0113: L=108, k1=uza, k2=uza, code=1
;; Case 0114: L=109, k1=uhir, k2=uhir, code=1
;; Case 0115: L=110, k1=UWa, k2=UWa, code=1
;; Case 0116: L=111, k1=Una, k2=Una, code=1
;; Case 0117: L=112, k1=UyI, k2=UyI, code=1
;; Case 0118: L=113, k1=Urja, k2=Urja, code=1
;; Case 0119: L=114, k1=UrRuY, k2=UrRuY, code=1
;; Case 0120: L=115, k1=Uza, k2=Uza, code=1
;; Case 0121: L=116, k1=Uha, k2=Uha, code=1
;; Case 0122: L=117, k1=f, k2=f, code=1
;; Case 0123: L=118, k1=f, k2=f, code=1
;; Case 0124: L=119, k1=fca, k2=fca, code=1
;; Case 0125: L=120, k1=fcCa, k2=fcCa, code=1
;; Case 0126: L=121, k1=fja, k2=fja, code=1
;; Case 0127: L=122, k1=fji, k2=fji, code=1
;; Case 0128: L=123, k1=fRu, k2=fRu, code=1
;; Case 0129: L=124, k1=ftiH, k2=ftiH, code=1
;; Case 0130: L=125, k1=fDu, k2=fDu, code=1
;; Case 0131: L=126, k1=fDu, k2=fDu, code=1
;; Case 0132: L=127, k1=fnPa, k2=fnPa, code=1
;; Case 0133: L=128, k1=fPa, k2=fPa, code=1
;; Case 0134: L=129, k1=fzI, k2=fzI, code=1
;; Case 0135: L=130, k1=f, k2=f, code=1
;; Case 0136: L=131, k1=ejf, k2=ejf, code=1
;; Case 0137: L=132, k1=ejf, k2=ejf, code=1
;; Case 0138: L=133, k1=eWa, k2=eWa, code=1
;; Case 0139: L=134, k1=eDa, k2=eDa, code=1
;; Case 0140: L=135, k1=ezf, k2=ezf, code=1
;; Case 0141: L=136, k1=oKf, k2=oKf, code=1
;; Case 0142: L=137, k1=oRf, k2=oRf, code=1
;; Case 0143: L=138, k1=olaqi, k2=olaqi, code=1
;; Case 0144: L=139, k1=kaka, k2=kaka, code=1
;; Case 0145: L=140, k1=kaki, k2=kaki, code=1
;; Case 0146: L=141, k1=kaKa, k2=kaKa, code=1
;; Case 0147: L=142, k1=kaKe, k2=kaKe, code=1
;; Case 0148: L=143, k1=kage, k2=kage, code=1
;; Case 0149: L=144, k1=kaca, k2=kaca, code=1
;; Case 0150: L=145, k1=kaci, k2=kaci, code=1
;; Case 0151: L=146, k1=kawi, k2=kawi, code=1
;; Case 0152: L=147, k1=kawe, k2=kawe, code=1
;; Case 0153: L=148, k1=kaWa, k2=kaWa, code=1
;; Case 0154: L=149, k1=kaWi, k2=kaWi, code=1
;; Case 0155: L=150, k1=kaWi, k2=kaWi, code=1
;; Case 0156: L=151, k1=kaqa, k2=kaqa, code=1
;; Case 0157: L=152, k1=kaqa, k2=kaqa, code=1
;; Case 0158: L=153, k1=kaqi, k2=kaqi, code=1
;; Case 0159: L=154, k1=kaqi, k2=kaqi, code=1
;; Case 0160: L=155, k1=kaqi, k2=kaqi, code=1
;; Case 0161: L=156, k1=kaqqa, k2=kaqqa, code=1
;; Case 0162: L=157, k1=kaRa, k2=kaRa, code=1
;; Case 0163: L=158, k1=kaRa, k2=kaRa, code=1
;; Case 0164: L=159, k1=kaRa, k2=kaRa, code=1
;; Case 0165: L=160, k1=katTa, k2=katTa, code=1
;; Case 0166: L=161, k1=katra, k2=katra, code=1
;; Case 0167: L=162, k1=kaTa, k2=kaTa, code=1
;; Case 0168: L=163, k1=kadi, k2=kadi, code=1
;; Case 0169: L=164, k1=kadi, k2=kadi, code=1
;; Case 0170: L=165, k1=kanI, k2=kanI, code=1
;; Case 0171: L=166, k1=kapi, k2=kapi, code=1
;; Case 0172: L=167, k1=kabf, k2=kabf, code=1
;; Case 0173: L=168, k1=kamu, k2=kamu, code=1
;; Case 0174: L=169, k1=karja, k2=karja, code=1
;; Case 0175: L=170, k1=karRa, k2=karRa, code=1
;; Case 0176: L=171, k1=karta, k2=karta, code=1
;; Case 0177: L=172, k1=karda, k2=karda, code=1
;; Case 0178: L=173, k1=karba, k2=karba, code=1
;; Case 0179: L=173.1, k1=karva, k2=karva, code=1
;; Case 0180: L=174, k1=kala, k2=kala, code=1
;; Case 0181: L=175, k1=kala, k2=kala, code=1
;; Case 0182: L=176, k1=kala, k2=kala, code=1
;; Case 0183: L=177, k1=kalla, k2=kalla, code=1
;; Case 0184: L=178, k1=kaSa, k2=kaSa, code=1
;; Case 0185: L=179, k1=kaza, k2=kaza, code=1
;; Case 0186: L=180, k1=kasa, k2=kasa, code=1
;; Case 0187: L=181, k1=kasa, k2=kasa, code=1
;; Case 0188: L=182, k1=kasi, k2=kasi, code=1
;; Case 0189: L=183, k1=kAkzi, k2=kAkzi, code=1
;; Case 0190: L=184, k1=kAci, k2=kAci, code=1
;; Case 0191: L=185, k1=kAla, k2=kAla, code=1
;; Case 0192: L=186, k1=kASf, k2=kASf, code=1
;; Case 0193: L=187, k1=kASf, k2=kASf, code=1
;; Case 0194: L=188, k1=kAsf, k2=kAsf, code=1
;; Case 0195: L=189, k1=ki, k2=ki, code=1
;; Case 0196: L=190, k1=kiwa, k2=kiwa, code=1
;; Case 0197: L=191, k1=kiwa, k2=kiwa, code=1
;; Case 0198: L=192, k1=kita, k2=kita, code=1
;; Case 0199: L=193, k1=kila, k2=kila, code=1
;; Case 0200: L=194, k1=kIwa, k2=kIwa, code=1
;; Case 0201: L=195, k1=kIla, k2=kIla, code=1
;; Case 0202: L=196, k1=ku, k2=ku, code=1
;; Case 0203: L=197, k1=kuka, k2=kuka, code=1
;; Case 0204: L=198, k1=kuN, k2=kuN, code=1
;; Case 0205: L=199, k1=kuN, k2=kuN, code=1
;; Case 0206: L=200, k1=kuca, k2=kuca, code=1
;; Case 0207: L=201, k1=kuca, k2=kuca, code=1
;; Case 0208: L=202, k1=kuca, k2=kuca, code=1
;; Case 0209: L=203, k1=kuju, k2=kuju, code=1
;; Case 0210: L=204, k1=kuwa, k2=kuwa, code=1
;; Case 0211: L=205, k1=kuwa, k2=kuwa, code=1
;; Case 0212: L=206, k1=kuwumba, k2=kuwumba, code=1
;; Case 0213: L=207, k1=kuwwa, k2=kuwwa, code=1
;; Case 0214: L=208, k1=kuwwa, k2=kuwwa, code=1
;; Case 0215: L=209, k1=kuWi, k2=kuWi, code=1
;; Case 0216: L=210, k1=kuWi, k2=kuWi, code=1
;; Case 0217: L=211, k1=kuqa, k2=kuqa, code=1
;; Case 0218: L=212, k1=kuqi, k2=kuqi, code=1
;; Case 0219: L=213, k1=kuqi, k2=kuqi, code=1
;; Case 0220: L=214, k1=kuqi, k2=kuqi, code=1
;; Case 0221: L=215, k1=kuRa, k2=kuRa, code=1
;; Case 0222: L=216, k1=kuRa, k2=kuRa, code=1
;; Case 0223: L=217, k1=kutsa, k2=kutsa, code=1
;; Case 0224: L=218, k1=kuTa, k2=kuTa, code=1
;; Case 0225: L=219, k1=kuTa, k2=kuTa, code=1
;; Case 0226: L=220, k1=kuTi, k2=kuTi, code=1
;; Case 0227: L=221, k1=kudri, k2=kudri, code=1
;; Case 0228: L=222, k1=kunca, k2=kunca, code=1
;; Case 0229: L=223, k1=kunTa, k2=kunTa, code=1
;; Case 0230: L=224, k1=kupa, k2=kupa, code=1
;; Case 0231: L=225, k1=kupa, k2=kupa, code=1
;; Case 0232: L=226, k1=kubi, k2=kubi, code=1
;; Case 0233: L=227, k1=kubi, k2=kubi, code=1
;; Case 0234: L=228, k1=kumAra, k2=kumAra, code=1
;; Case 0235: L=229, k1=kura, k2=kura, code=1
;; Case 0236: L=230, k1=kurda, k2=kurda, code=1
;; Case 0237: L=231, k1=kula, k2=kula, code=1
;; Case 0238: L=232, k1=kuSi, k2=kuSi, code=1
;; Case 0239: L=233, k1=kuza, k2=kuza, code=1
;; Case 0240: L=234, k1=kusa, k2=kusa, code=1
;; Case 0241: L=235, k1=kusi, k2=kusi, code=1
;; Case 0242: L=236, k1=kusma, k2=kusma, code=1
;; Case 0243: L=237, k1=kuha, k2=kuha, code=1
;; Case 0244: L=238, k1=kUN, k2=kUN, code=1
;; Case 0245: L=239, k1=kUja, k2=kUja, code=1
;; Case 0246: L=240, k1=kUwa, k2=kUwa, code=1
;; Case 0247: L=241, k1=kUwa, k2=kUwa, code=1
;; Case 0248: L=242, k1=kURa, k2=kURa, code=1
;; Case 0249: L=243, k1=kURa, k2=kURa, code=1
;; Case 0250: L=244, k1=kUla, k2=kUla, code=1
;; Case 0251: L=245, k1=kfY, k2=kfY, code=1
;; Case 0252: L=246, k1=kfY, k2=kfY, code=1
;; Case 0253: L=247, k1=kfqa, k2=kfqa, code=1
;; Case 0254: L=248, k1=kftI, k2=kftI, code=1
;; Case 0255: L=249, k1=kftI, k2=kftI, code=1
;; Case 0256: L=250, k1=kfpa, k2=kfpa, code=1
;; Case 0257: L=251, k1=kfpa, k2=kfpa, code=1
;; Case 0258: L=252, k1=kfpU, k2=kfpU, code=1
;; Case 0259: L=253, k1=kfvi, k2=kfvi, code=1
;; Case 0260: L=254, k1=kfSa, k2=kfSa, code=1
;; Case 0261: L=255, k1=kfza, k2=kfza, code=1
;; Case 0262: L=256, k1=kfza, k2=kfza, code=1
;; Case 0263: L=257, k1=kF, k2=kF, code=1
;; Case 0264: L=258, k1=kFY, k2=kFY, code=1
;; Case 0265: L=258.1, k1=kF, k2=kF, code=1
;; Case 0266: L=259, k1=kFta, k2=kFta, code=1
;; Case 0267: L=260, k1=keta, k2=keta, code=1
;; Case 0268: L=261, k1=kepf, k2=kepf, code=1
;; Case 0269: L=262, k1=kelf, k2=kelf, code=1
;; Case 0270: L=263, k1=kE, k2=kE, code=1
;; Case 0271: L=264, k1=knaTa, k2=knaTa, code=1
;; Case 0272: L=265, k1=knasu, k2=knasu, code=1
;; Case 0273: L=266, k1=knUY, k2=knUY, code=1
;; Case 0274: L=267, k1=knUyI, k2=knUyI, code=1
;; Case 0275: L=268, k1=kmara, k2=kmara, code=1
;; Case 0276: L=269, k1=kraTa, k2=kraTa, code=1
;; Case 0277: L=269.1, k1=kradi, k2=kradi, code=1
;; Case 0278: L=270, k1=kradi, k2=kradi, code=1
;; Case 0279: L=271, k1=kranda, k2=kranda, code=1
;; Case 0280: L=272, k1=krapa, k2=krapa, code=1
;; Case 0281: L=273, k1=kramu, k2=kramu, code=1
;; Case 0282: L=274, k1=krIY, k2=krIY, code=1
;; Case 0283: L=275, k1=krIqf, k2=krIqf, code=1
;; Case 0284: L=276, k1=kruqa, k2=kruqa, code=1
;; Case 0285: L=277, k1=kruDa, k2=kruDa, code=1
;; Case 0286: L=278, k1=krunca, k2=krunca, code=1
;; Case 0287: L=279, k1=kruSa, k2=kruSa, code=1
;; Case 0288: L=280, k1=klaTa, k2=klaTa, code=1
;; Case 0289: L=281, k1=kladi, k2=kladi, code=1
;; Case 0290: L=282, k1=klapa, k2=klapa, code=1
;; Case 0291: L=283, k1=klamu, k2=klamu, code=1
;; Case 0292: L=284, k1=klidi, k2=klidi, code=1
;; Case 0293: L=285, k1=klidi, k2=klidi, code=1
;; Case 0294: L=286, k1=klidU, k2=klidU, code=1
;; Case 0295: L=287, k1=kliSa, k2=kliSa, code=1
;; Case 0296: L=288, k1=kliSU, k2=kliSU, code=1
;; Case 0297: L=289, k1=klIbf, k2=klIbf, code=1
;; Case 0298: L=290, k1=kluN, k2=kluN, code=1
;; Case 0299: L=291, k1=klevf, k2=klevf, code=1
;; Case 0300: L=292, k1=kleSa, k2=kleSa, code=1
;; Case 0301: L=293, k1=kvaRa, k2=kvaRa, code=1
;; Case 0302: L=294, k1=kvaTe, k2=kvaTe, code=1
;; Case 0303: L=295, k1=kzaji, k2=kzaji, code=1
;; Case 0304: L=296, k1=kzaRu, k2=kzaRu, code=1
;; Case 0305: L=297, k1=kzapi, k2=kzapi, code=1
;; Case 0306: L=298, k1=kzamU, k2=kzamU, code=1
;; Case 0307: L=299, k1=kzamUz, k2=kzamUz, code=1
;; Case 0308: L=300, k1=kzara, k2=kzara, code=1
;; Case 0309: L=301, k1=kzala, k2=kzala, code=1
;; Case 0310: L=302, k1=kzi, k2=kzi, code=1
;; Case 0311: L=303, k1=kzi, k2=kzi, code=1
;; Case 0312: L=304, k1=kzi, k2=kzi, code=1
;; Case 0313: L=305, k1=kziRu, k2=kziRu, code=1
;; Case 0314: L=306, k1=kzipa, k2=kzipa, code=1
;; Case 0315: L=307, k1=kzipa, k2=kzipa, code=1
;; Case 0316: L=308, k1=kzipa, k2=kzipa, code=1
;; Case 0317: L=309, k1=kzIja, k2=kzIja, code=1
;; Case 0318: L=310, k1=kzIbf, k2=kzIbf, code=1
;; Case 0319: L=311, k1=kzIvu, k2=kzIvu, code=1
;; Case 0320: L=312, k1=kzIz, k2=kzIz, code=1
;; Case 0321: L=313, k1=kzu, k2=kzu, code=1
;; Case 0322: L=314, k1=kzudir, k2=kzudir, code=1
;; Case 0323: L=315, k1=kzuDa, k2=kzuDa, code=1
;; Case 0324: L=316, k1=kzuBa, k2=kzuBa, code=1
;; Case 0325: L=317, k1=kzuBa, k2=kzuBa, code=1
;; Case 0326: L=318, k1=kzuBa, k2=kzuBa, code=1
;; Case 0327: L=319, k1=kzura, k2=kzura, code=1
;; Case 0328: L=320, k1=kzevu, k2=kzevu, code=1
;; Case 0329: L=321, k1=kzE, k2=kzE, code=1
;; Case 0330: L=322, k1=kzowa, k2=kzowa, code=1
;; Case 0331: L=323, k1=kzRu, k2=kzRu, code=1
;; Case 0332: L=324, k1=kzmAyI, k2=kzmAyI, code=1
;; Case 0333: L=325, k1=kzmIla, k2=kzmIla, code=1
;; Case 0334: L=326, k1=kzvidA, k2=kzvidA, code=1
;; Case 0335: L=327, k1=kzvidA, k2=kzvidA, code=1
;; Case 0336: L=328, k1=kzvelf, k2=kzvelf, code=1
;; Case 0337: L=329, k1=Kaca, k2=Kaca, code=1
;; Case 0338: L=330, k1=KakKa, k2=KakKa, code=1
;; Case 0339: L=331, k1=Kaja, k2=Kaja, code=1
;; Case 0340: L=332, k1=Kaji, k2=Kaji, code=1
;; Case 0341: L=333, k1=Kawa, k2=Kawa, code=1
;; Case 0342: L=334, k1=Kawwa, k2=Kawwa, code=1
;; Case 0343: L=335, k1=Kaqa, k2=Kaqa, code=1
;; Case 0344: L=336, k1=Kaqi, k2=Kaqi, code=1
;; Case 0345: L=337, k1=Kaqi, k2=Kaqi, code=1
;; Case 0346: L=338, k1=Kada, k2=Kada, code=1
;; Case 0347: L=339, k1=Kanu, k2=Kanu, code=1
;; Case 0348: L=340, k1=Karja, k2=Karja, code=1
;; Case 0349: L=341, k1=Karda, k2=Karda, code=1
;; Case 0350: L=342, k1=Karba, k2=Karba, code=1
;; Case 0351: L=343, k1=Karva, k2=Karva, code=1
;; Case 0352: L=344, k1=Kala, k2=Kala, code=1
;; Case 0353: L=345, k1=Kava, k2=Kava, code=1
;; Case 0354: L=346, k1=Kaza, k2=Kaza, code=1
;; Case 0355: L=347, k1=KAdf, k2=KAdf, code=1
;; Case 0356: L=348, k1=Kiwa, k2=Kiwa, code=1
;; Case 0357: L=349, k1=Kida, k2=Kida, code=1
;; Case 0358: L=350, k1=Kida, k2=Kida, code=1
;; Case 0359: L=351, k1=Kida, k2=Kida, code=1
;; Case 0360: L=352, k1=KuN, k2=KuN, code=1
;; Case 0361: L=352.1, k1=Kuju, k2=Kuju, code=1
;; Case 0362: L=353, k1=Kuqa, k2=Kuqa, code=1
;; Case 0363: L=354, k1=Kuqi, k2=Kuqi, code=1
;; Case 0364: L=355, k1=Kura, k2=Kura, code=1
;; Case 0365: L=356, k1=Kurda, k2=Kurda, code=1
;; Case 0366: L=357, k1=Kewa, k2=Kewa, code=1
;; Case 0367: L=358, k1=Keqa, k2=Keqa, code=1
;; Case 0368: L=359, k1=Kelf, k2=Kelf, code=1
;; Case 0369: L=360, k1=Kevf, k2=Kevf, code=1
;; Case 0370: L=361, k1=KE, k2=KE, code=1
;; Case 0371: L=362, k1=Kowa, k2=Kowa, code=1
;; Case 0372: L=363, k1=Korf, k2=Korf, code=1
;; Case 0373: L=364, k1=Kolf, k2=Kolf, code=1
;; Case 0374: L=365, k1=KyA, k2=KyA, code=1
;; Case 0375: L=366, k1=gaja, k2=gaja, code=1
;; Case 0376: L=367, k1=gaja, k2=gaja, code=1
;; Case 0377: L=368, k1=gaji, k2=gaji, code=1
;; Case 0378: L=369, k1=gaqa, k2=gaqa, code=1
;; Case 0379: L=370, k1=gaqi, k2=gaqi, code=1
;; Case 0380: L=371, k1=gaRa, k2=gaRa, code=1
;; Case 0381: L=372, k1=gada, k2=gada, code=1
;; Case 0382: L=373, k1=gada, k2=gada, code=1
;; Case 0383: L=374, k1=gadi, k2=gadi, code=1
;; Case 0384: L=375, k1=ganDa, k2=ganDa, code=1
;; Case 0385: L=376, k1=gamx, k2=gamx, code=1
;; Case 0386: L=377, k1=garja, k2=garja, code=1
;; Case 0387: L=378, k1=garja, k2=garja, code=1
;; Case 0388: L=379, k1=garda, k2=garda, code=1
;; Case 0389: L=380, k1=garda, k2=garda, code=1
;; Case 0390: L=381, k1=garDa, k2=garDa, code=1
;; Case 0391: L=382, k1=garba, k2=garba, code=1
;; Case 0392: L=383, k1=garva, k2=garva, code=1
;; Case 0393: L=384, k1=garva, k2=garva, code=1
;; Case 0394: L=385, k1=garha, k2=garha, code=1
;; Case 0395: L=386, k1=garha, k2=garha, code=1
;; Case 0396: L=387, k1=gala, k2=gala, code=1
;; Case 0397: L=388, k1=gala, k2=gala, code=1
;; Case 0398: L=389, k1=galBa, k2=galBa, code=1
;; Case 0399: L=390, k1=galha, k2=galha, code=1
;; Case 0400: L=391, k1=gaveza, k2=gaveza, code=1
;; Case 0401: L=392, k1=gA, k2=gA, code=1
;; Case 0402: L=393, k1=gAN, k2=gAN, code=1
;; Case 0403: L=394, k1=gADf, k2=gADf, code=1
;; Case 0404: L=395, k1=gAhU, k2=gAhU, code=1
;; Case 0405: L=396, k1=gu, k2=gu, code=1
;; Case 0406: L=397, k1=guN, k2=guN, code=1
;; Case 0407: L=398, k1=guja, k2=guja, code=1
;; Case 0408: L=399, k1=guji, k2=guji, code=1
;; Case 0409: L=400, k1=guWi, k2=guWi, code=1
;; Case 0410: L=401, k1=guqa, k2=guqa, code=1
;; Case 0411: L=402, k1=guqi, k2=guqi, code=1
;; Case 0412: L=403, k1=guRa, k2=guRa, code=1
;; Case 0413: L=404, k1=guda, k2=guda, code=1
;; Case 0414: L=405, k1=guDa, k2=guDa, code=1
;; Case 0415: L=406, k1=guDa, k2=guDa, code=1
;; Case 0416: L=407, k1=gunPa, k2=gunPa, code=1
;; Case 0417: L=408, k1=gupa, k2=gupa, code=1
;; Case 0418: L=409, k1=gupa, k2=gupa, code=1
;; Case 0419: L=410, k1=gupa, k2=gupa, code=1
;; Case 0420: L=411, k1=gupU, k2=gupU, code=1
;; Case 0421: L=412, k1=guPa, k2=guPa, code=1
;; Case 0422: L=413, k1=gurI, k2=gurI, code=1
;; Case 0423: L=414, k1=gurda, k2=gurda, code=1
;; Case 0424: L=415, k1=gurda, k2=gurda, code=1
;; Case 0425: L=416, k1=gurvI, k2=gurvI, code=1
;; Case 0426: L=417, k1=guhU, k2=guhU, code=1
;; Case 0427: L=418, k1=gUra, k2=gUra, code=1
;; Case 0428: L=419, k1=gUrI, k2=gUrI, code=1
;; Case 0429: L=420, k1=gf, k2=gf, code=1
;; Case 0430: L=421, k1=gf, k2=gf, code=1
;; Case 0431: L=422, k1=gfja, k2=gfja, code=1
;; Case 0432: L=423, k1=gfji, k2=gfji, code=1
;; Case 0433: L=424, k1=gfDu, k2=gfDu, code=1
;; Case 0434: L=425, k1=gfha, k2=gfha, code=1
;; Case 0435: L=426, k1=gfhU, k2=gfhU, code=1
;; Case 0436: L=427, k1=gF, k2=gF, code=1
;; Case 0437: L=428, k1=gF, k2=gF, code=1
;; Case 0438: L=429, k1=gepf, k2=gepf, code=1
;; Case 0439: L=430, k1=gevf, k2=gevf, code=1
;; Case 0440: L=431, k1=gezf, k2=gezf, code=1
;; Case 0441: L=432, k1=gE, k2=gE, code=1
;; Case 0442: L=433, k1=goma, k2=goma, code=1
;; Case 0443: L=434, k1=gozwa, k2=gozwa, code=1
;; Case 0444: L=435, k1=graTa, k2=graTa, code=1
;; Case 0445: L=436, k1=graTi, k2=graTi, code=1
;; Case 0446: L=437, k1=granTa, k2=granTa, code=1
;; Case 0447: L=438, k1=granTa, k2=granTa, code=1
;; Case 0448: L=439, k1=grasa, k2=grasa, code=1
;; Case 0449: L=440, k1=grasu, k2=grasu, code=1
;; Case 0450: L=441, k1=graha, k2=graha, code=1
;; Case 0451: L=442, k1=grAma, k2=grAma, code=1
;; Case 0452: L=443, k1=grucu, k2=grucu, code=1
;; Case 0453: L=444, k1=glasu, k2=glasu, code=1
;; Case 0454: L=445, k1=glaha, k2=glaha, code=1
;; Case 0455: L=446, k1=glucu, k2=glucu, code=1
;; Case 0456: L=447, k1=gluncu, k2=gluncu, code=1
;; Case 0457: L=448, k1=glepf, k2=glepf, code=1
;; Case 0458: L=449, k1=glepf, k2=glepf, code=1
;; Case 0459: L=450, k1=glevf, k2=glevf, code=1
;; Case 0460: L=451, k1=glezf, k2=glezf, code=1
;; Case 0461: L=452, k1=glE, k2=glE, code=1
;; Case 0462: L=453, k1=GaGa, k2=GaGa, code=1
;; Case 0463: L=454, k1=Gawa, k2=Gawa, code=1
;; Case 0464: L=455, k1=Gawa, k2=Gawa, code=1
;; Case 0465: L=456, k1=Gawa, k2=Gawa, code=1
;; Case 0466: L=457, k1=Gawi, k2=Gawi, code=1
;; Case 0467: L=458, k1=Gawwa, k2=Gawwa, code=1
;; Case 0468: L=459, k1=Gawwa, k2=Gawwa, code=1
;; Case 0469: L=460, k1=Gaza, k2=Gaza, code=1
;; Case 0470: L=461, k1=Gasx, k2=Gasx, code=1
;; Case 0471: L=462, k1=GiRi, k2=GiRi, code=1
;; Case 0472: L=463, k1=GuN, k2=GuN, code=1
;; Case 0473: L=464, k1=Guwa, k2=Guwa, code=1
;; Case 0474: L=465, k1=Guwa, k2=Guwa, code=1
;; Case 0475: L=466, k1=GuRa, k2=GuRa, code=1
;; Case 0476: L=467, k1=GuRa, k2=GuRa, code=1
;; Case 0477: L=467.1, k1=GuRi, k2=GuRi, code=1
;; Case 0478: L=468, k1=Gura, k2=Gura, code=1
;; Case 0479: L=469, k1=Guzi, k2=Guzi, code=1
;; Case 0480: L=470, k1=Guzir, k2=Guzir, code=1
;; Case 0481: L=471, k1=Guzir, k2=Guzir, code=1
;; Case 0482: L=472, k1=GUrI, k2=GUrI, code=1
;; Case 0483: L=473, k1=GUrRa, k2=GUrRa, code=1
;; Case 0484: L=474, k1=GUrRa, k2=GUrRa, code=1
;; Case 0485: L=475, k1=Gf, k2=Gf, code=1
;; Case 0486: L=476, k1=Gf, k2=Gf, code=1
;; Case 0487: L=477, k1=Gf, k2=Gf, code=1
;; Case 0488: L=478, k1=GfRi, k2=GfRi, code=1
;; Case 0489: L=479, k1=GfRu, k2=GfRu, code=1
;; Case 0490: L=480, k1=Gfzu, k2=Gfzu, code=1
;; Case 0491: L=481, k1=GrA, k2=GrA, code=1
;; Case 0492: L=482, k1=NuN, k2=NuN, code=1
;; Case 0493: L=483, k1=caka, k2=caka, code=1
;; Case 0494: L=484, k1=caka, k2=caka, code=1
;; Case 0495: L=485, k1=cakAsf, k2=cakAsf, code=1
;; Case 0496: L=486, k1=cakka, k2=cakka, code=1
;; Case 0497: L=487, k1=cakziN, k2=cakziN, code=1
;; Case 0498: L=488, k1=cawa, k2=cawa, code=1
;; Case 0499: L=488.1, k1=cawe, k2=cawe, code=1
;; Case 0500: L=489, k1=caqi, k2=caqi, code=1
;; Case 0501: L=490, k1=caRa, k2=caRa, code=1
;; Case 0502: L=491, k1=cate, k2=cate, code=1
;; Case 0503: L=492, k1=cadi, k2=cadi, code=1
;; Case 0504: L=493, k1=cade, k2=cade, code=1
;; Case 0505: L=494, k1=cana, k2=cana, code=1
;; Case 0506: L=495, k1=cana, k2=cana, code=1
;; Case 0507: L=496, k1=cancu, k2=cancu, code=1
;; Case 0508: L=497, k1=capa, k2=capa, code=1
;; Case 0509: L=498, k1=capa, k2=capa, code=1
;; Case 0510: L=499, k1=capi, k2=capi, code=1
;; Case 0511: L=500, k1=camu, k2=camu, code=1
;; Case 0512: L=501, k1=camu, k2=camu, code=1
;; Case 0513: L=502, k1=caya, k2=caya, code=1
;; Case 0514: L=503, k1=cara, k2=cara, code=1
;; Case 0515: L=504, k1=cara, k2=cara, code=1
;; Case 0516: L=505, k1=carca, k2=carca, code=1
;; Case 0517: L=506, k1=carca, k2=carca, code=1
;; Case 0518: L=507, k1=carca, k2=carca, code=1
;; Case 0519: L=508, k1=carba, k2=carba, code=1
;; Case 0520: L=509, k1=carva, k2=carva, code=1
;; Case 0521: L=510, k1=cala, k2=cala, code=1
;; Case 0522: L=511, k1=cala, k2=cala, code=1
;; Case 0523: L=512, k1=cala, k2=cala, code=1
;; Case 0524: L=513, k1=caza, k2=caza, code=1
;; Case 0525: L=514, k1=caha, k2=caha, code=1
;; Case 0526: L=515, k1=caha, k2=caha, code=1
;; Case 0527: L=516, k1=caha, k2=caha, code=1
;; Case 0528: L=517, k1=cAyf, k2=cAyf, code=1
;; Case 0529: L=518, k1=ci, k2=ci, code=1
;; Case 0530: L=519, k1=ciY, k2=ciY, code=1
;; Case 0531: L=520, k1=ciY, k2=ciY, code=1
;; Case 0532: L=521, k1=ciwa, k2=ciwa, code=1
;; Case 0533: L=522, k1=cita, k2=cita, code=1
;; Case 0534: L=523, k1=citi, k2=citi, code=1
;; Case 0535: L=524, k1=citI, k2=citI, code=1
;; Case 0536: L=525, k1=citra, k2=citra, code=1
;; Case 0537: L=526, k1=ciri, k2=ciri, code=1
;; Case 0538: L=527, k1=cila, k2=cila, code=1
;; Case 0539: L=528, k1=cilla, k2=cilla, code=1
;; Case 0540: L=529, k1=cIka, k2=cIka, code=1
;; Case 0541: L=530, k1=cIBf, k2=cIBf, code=1
;; Case 0542: L=531, k1=cIva, k2=cIva, code=1
;; Case 0543: L=532, k1=cIvf, k2=cIvf, code=1
;; Case 0544: L=533, k1=cukkaM, k2=cukkaM, code=1
;; Case 0545: L=534, k1=cucya, k2=cucya, code=1
;; Case 0546: L=535, k1=cuwa, k2=cuwa, code=1
;; Case 0547: L=536, k1=cuwa, k2=cuwa, code=1
;; Case 0548: L=537, k1=cuwi, k2=cuwi, code=1
;; Case 0549: L=538, k1=cuwwa, k2=cuwwa, code=1
;; Case 0550: L=539, k1=cuqa, k2=cuqa, code=1
;; Case 0551: L=540, k1=cuqi, k2=cuqi, code=1
;; Case 0552: L=541, k1=cuqqa, k2=cuqqa, code=1
;; Case 0553: L=542, k1=cuda, k2=cuda, code=1
;; Case 0554: L=543, k1=cupa, k2=cupa, code=1
;; Case 0555: L=544, k1=cubi, k2=cubi, code=1
;; Case 0556: L=545, k1=cubi, k2=cubi, code=1
;; Case 0557: L=546, k1=cura, k2=cura, code=1
;; Case 0558: L=547, k1=cula, k2=cula, code=1
;; Case 0559: L=548, k1=culla, k2=culla, code=1
;; Case 0560: L=549, k1=cUrI, k2=cUrI, code=1
;; Case 0561: L=550, k1=cUrRa, k2=cUrRa, code=1
;; Case 0562: L=551, k1=cUrRa, k2=cUrRa, code=1
;; Case 0563: L=552, k1=cUza, k2=cUza, code=1
;; Case 0564: L=553, k1=cftI, k2=cftI, code=1
;; Case 0565: L=554, k1=cfpa, k2=cfpa, code=1
;; Case 0566: L=555, k1=celf, k2=celf, code=1
;; Case 0567: L=556, k1=cezwa, k2=cezwa, code=1
;; Case 0568: L=557, k1=cyu, k2=cyu, code=1
;; Case 0569: L=558, k1=cyuN, k2=cyuN, code=1
;; Case 0570: L=559, k1=cyutir, k2=cyutir, code=1
;; Case 0571: L=560, k1=cyusa, k2=cyusa, code=1
;; Case 0572: L=561, k1=Caji, k2=Caji, code=1
;; Case 0573: L=562, k1=Cada, k2=Cada, code=1
;; Case 0574: L=563, k1=Cadi, k2=Cadi, code=1
;; Case 0575: L=564, k1=Camu, k2=Camu, code=1
;; Case 0576: L=565, k1=Carda, k2=Carda, code=1
;; Case 0577: L=566, k1=Caza, k2=Caza, code=1
;; Case 0578: L=567, k1=Cidir, k2=Cidir, code=1
;; Case 0579: L=568, k1=Cidra, k2=Cidra, code=1
;; Case 0580: L=569, k1=Cuwa, k2=Cuwa, code=1
;; Case 0581: L=570, k1=Cuqa, k2=Cuqa, code=1
;; Case 0582: L=571, k1=Cupa, k2=Cupa, code=1
;; Case 0583: L=572, k1=Cura, k2=Cura, code=1
;; Case 0584: L=573, k1=Cfdir, k2=Cfdir, code=1
;; Case 0585: L=574, k1=CfdI, k2=CfdI, code=1
;; Case 0586: L=575, k1=Cfpa, k2=Cfpa, code=1
;; Case 0587: L=576, k1=Ceda, k2=Ceda, code=1
;; Case 0588: L=577, k1=Co, k2=Co, code=1
;; Case 0589: L=578, k1=jakza, k2=jakza, code=1
;; Case 0590: L=579, k1=jaja, k2=jaja, code=1
;; Case 0591: L=580, k1=jaji, k2=jaji, code=1
;; Case 0592: L=581, k1=jawa, k2=jawa, code=1
;; Case 0593: L=582, k1=jana, k2=jana, code=1
;; Case 0594: L=583, k1=janI, k2=janI, code=1
;; Case 0595: L=584, k1=japa, k2=japa, code=1
;; Case 0596: L=585, k1=jaBi, k2=jaBi, code=1
;; Case 0597: L=586, k1=jaBI, k2=jaBI, code=1
;; Case 0598: L=587, k1=jamu, k2=jamu, code=1
;; Case 0599: L=588, k1=jarja, k2=jarja, code=1
;; Case 0600: L=589, k1=jarja, k2=jarja, code=1
;; Case 0601: L=590, k1=jala, k2=jala, code=1
;; Case 0602: L=591, k1=jala, k2=jala, code=1
;; Case 0603: L=592, k1=jalpa, k2=jalpa, code=1
;; Case 0604: L=593, k1=jaza, k2=jaza, code=1
;; Case 0605: L=594, k1=jasi, k2=jasi, code=1
;; Case 0606: L=595, k1=jasu, k2=jasu, code=1
;; Case 0607: L=596, k1=jasu, k2=jasu, code=1
;; Case 0608: L=597, k1=jasu, k2=jasu, code=1
;; Case 0609: L=598, k1=jAgf, k2=jAgf, code=1
;; Case 0610: L=599, k1=ji, k2=ji, code=1
;; Case 0611: L=600, k1=ji, k2=ji, code=1
;; Case 0612: L=601, k1=ji, k2=ji, code=1
;; Case 0613: L=602, k1=jima, k2=jima, code=1
;; Case 0614: L=603, k1=jiri, k2=jiri, code=1
;; Case 0615: L=604, k1=jivi, k2=jivi, code=1
;; Case 0616: L=605, k1=jizu, k2=jizu, code=1
;; Case 0617: L=606, k1=jIva, k2=jIva, code=1
;; Case 0618: L=607, k1=ju, k2=ju, code=1
;; Case 0619: L=608, k1=jugi, k2=jugi, code=1
;; Case 0620: L=609, k1=juqa, k2=juqa, code=1
;; Case 0621: L=610, k1=juqa, k2=juqa, code=1
;; Case 0622: L=611, k1=juqa, k2=juqa, code=1
;; Case 0623: L=612, k1=jutf, k2=jutf, code=1
;; Case 0624: L=613, k1=juza, k2=juza, code=1
;; Case 0625: L=614, k1=juzI, k2=juzI, code=1
;; Case 0626: L=615, k1=jUrI, k2=jUrI, code=1
;; Case 0627: L=616, k1=jUza, k2=jUza, code=1
;; Case 0628: L=617, k1=jfBi, k2=jfBi, code=1
;; Case 0629: L=618, k1=jF, k2=jF, code=1
;; Case 0630: L=619, k1=jF, k2=jF, code=1
;; Case 0631: L=620, k1=jFz, k2=jFz, code=1
;; Case 0632: L=621, k1=jezf, k2=jezf, code=1
;; Case 0633: L=622, k1=jehf, k2=jehf, code=1
;; Case 0634: L=623, k1=jE, k2=jE, code=1
;; Case 0635: L=624, k1=jYapa, k2=jYapa, code=1
;; Case 0636: L=625, k1=jYA, k2=jYA, code=1
;; Case 0637: L=626, k1=jYA, k2=jYA, code=1
;; Case 0638: L=627, k1=jyA, k2=jyA, code=1
;; Case 0639: L=628, k1=jyuN, k2=jyuN, code=1
;; Case 0640: L=629, k1=jri, k2=jri, code=1
;; Case 0641: L=630, k1=jri, k2=jri, code=1
;; Case 0642: L=631, k1=jvara, k2=jvara, code=1
;; Case 0643: L=632, k1=jvala, k2=jvala, code=1
;; Case 0644: L=633, k1=Jawa, k2=Jawa, code=1
;; Case 0645: L=634, k1=Jamu, k2=Jamu, code=1
;; Case 0646: L=635, k1=JarJa, k2=JarJa, code=1
;; Case 0647: L=636, k1=JarJa, k2=JarJa, code=1
;; Case 0648: L=637, k1=Jaza, k2=Jaza, code=1
;; Case 0649: L=638, k1=Jaza, k2=Jaza, code=1
;; Case 0650: L=639, k1=JF, k2=JF, code=1
;; Case 0651: L=640, k1=JFz, k2=JFz, code=1
;; Case 0652: L=641, k1=waki, k2=waki, code=1
;; Case 0653: L=642, k1=wala, k2=wala, code=1
;; Case 0654: L=643, k1=wikf, k2=wikf, code=1
;; Case 0655: L=644, k1=wIkf, k2=wIkf, code=1
;; Case 0656: L=645, k1=wvala, k2=wvala, code=1
;; Case 0657: L=646, k1=qapa, k2=qapa, code=1
;; Case 0658: L=647, k1=qipa, k2=qipa, code=1
;; Case 0659: L=648, k1=qipa, k2=qipa, code=1
;; Case 0660: L=649, k1=qipa, k2=qipa, code=1
;; Case 0661: L=650, k1=qipa, k2=qipa, code=1
;; Case 0662: L=651, k1=qIN, k2=qIN, code=1
;; Case 0663: L=652, k1=qIN, k2=qIN, code=1
;; Case 0664: L=653, k1=QOkf, k2=QOkf, code=1
;; Case 0665: L=654, k1=Rakza, k2=Rakza, code=1
;; Case 0666: L=655, k1=RaKa, k2=RaKa, code=1
;; Case 0667: L=656, k1=RaKi, k2=RaKi, code=1
;; Case 0668: L=657, k1=Rawa, k2=Rawa, code=1
;; Case 0669: L=658, k1=nawa, k2=nawa, code=1
;; Case 0670: L=659, k1=Rada, k2=Rada, code=1
;; Case 0671: L=660, k1=Rada, k2=Rada, code=1
;; Case 0672: L=661, k1=RaBa, k2=RaBa, code=1
;; Case 0673: L=662, k1=RaBa, k2=RaBa, code=1
;; Case 0674: L=663, k1=RaBa, k2=RaBa, code=1
;; Case 0675: L=664, k1=Rama, k2=Rama, code=1
;; Case 0676: L=665, k1=Raya, k2=Raya, code=1
;; Case 0677: L=666, k1=Rala, k2=Rala, code=1
;; Case 0678: L=667, k1=RaSa, k2=RaSa, code=1
;; Case 0679: L=668, k1=Rasa, k2=Rasa, code=1
;; Case 0680: L=669, k1=Raha, k2=Raha, code=1
;; Case 0681: L=670, k1=RAsf, k2=RAsf, code=1
;; Case 0682: L=671, k1=Rikza, k2=Rikza, code=1
;; Case 0683: L=672, k1=Riji, k2=Riji, code=1
;; Case 0684: L=673, k1=Rijir, k2=Rijir, code=1
;; Case 0685: L=674, k1=Ridi, k2=Ridi, code=1
;; Case 0686: L=675, k1=Ridf, k2=Ridf, code=1
;; Case 0687: L=676, k1=Rila, k2=Rila, code=1
;; Case 0688: L=677, k1=Rivi, k2=Rivi, code=1
;; Case 0689: L=678, k1=RiSa, k2=RiSa, code=1
;; Case 0690: L=679, k1=Risi, k2=Risi, code=1
;; Case 0691: L=680, k1=RIN, k2=RIN, code=1
;; Case 0692: L=681, k1=RIla, k2=RIla, code=1
;; Case 0693: L=682, k1=RIva, k2=RIva, code=1
;; Case 0694: L=683, k1=Ru, k2=Ru, code=1
;; Case 0695: L=684, k1=Ruda, k2=Ruda, code=1
;; Case 0696: L=685, k1=Ruda, k2=Ruda, code=1
;; Case 0697: L=686, k1=RU, k2=RU, code=1
;; Case 0698: L=687, k1=Redf, k2=Redf, code=1
;; Case 0699: L=688, k1=Rezf, k2=Rezf, code=1
;; Case 0700: L=689, k1=taka, k2=taka, code=1
;; Case 0701: L=690, k1=taki, k2=taki, code=1
;; Case 0702: L=691, k1=takza, k2=takza, code=1
;; Case 0703: L=692, k1=takzU, k2=takzU, code=1
;; Case 0704: L=693, k1=tagi, k2=tagi, code=1
;; Case 0705: L=694, k1=tawa, k2=tawa, code=1
;; Case 0706: L=695, k1=taqa, k2=taqa, code=1
;; Case 0707: L=696, k1=taqa, k2=taqa, code=1
;; Case 0708: L=697, k1=taqi, k2=taqi, code=1
;; Case 0709: L=698, k1=tatri, k2=tatri, code=1
;; Case 0710: L=699, k1=tanu, k2=tanu, code=1
;; Case 0711: L=700, k1=tanu, k2=tanu, code=1
;; Case 0712: L=701, k1=tancu, k2=tancu, code=1
;; Case 0713: L=702, k1=tancU, k2=tancU, code=1
;; Case 0714: L=703, k1=tapa, k2=tapa, code=1
;; Case 0715: L=704, k1=tapa, k2=tapa, code=1
;; Case 0716: L=705, k1=tapa, k2=tapa, code=1
;; Case 0717: L=706, k1=tamu, k2=tamu, code=1
;; Case 0718: L=707, k1=taya, k2=taya, code=1
;; Case 0719: L=708, k1=tarka, k2=tarka, code=1
;; Case 0720: L=709, k1=tarja, k2=tarja, code=1
;; Case 0721: L=710, k1=tarja, k2=tarja, code=1
;; Case 0722: L=711, k1=tarda, k2=tarda, code=1
;; Case 0723: L=712, k1=tala, k2=tala, code=1
;; Case 0724: L=713, k1=tasi, k2=tasi, code=1
;; Case 0725: L=714, k1=tasu, k2=tasu, code=1
;; Case 0726: L=715, k1=tAyf, k2=tAyf, code=1
;; Case 0727: L=716, k1=tika, k2=tika, code=1
;; Case 0728: L=717, k1=tikf, k2=tikf, code=1
;; Case 0729: L=718, k1=tiga, k2=tiga, code=1
;; Case 0730: L=719, k1=tija, k2=tija, code=1
;; Case 0731: L=720, k1=tija, k2=tija, code=1
;; Case 0732: L=721, k1=tipf, k2=tipf, code=1
;; Case 0733: L=722, k1=tima, k2=tima, code=1
;; Case 0734: L=723, k1=tila, k2=tila, code=1
;; Case 0735: L=724, k1=tila, k2=tila, code=1
;; Case 0736: L=725, k1=tila, k2=tila, code=1
;; Case 0737: L=726, k1=tilla, k2=tilla, code=1
;; Case 0738: L=727, k1=tIkf, k2=tIkf, code=1
;; Case 0739: L=728, k1=tIra, k2=tIra, code=1
;; Case 0740: L=729, k1=tIva, k2=tIva, code=1
;; Case 0741: L=730, k1=tu, k2=tu, code=1
;; Case 0742: L=731, k1=tuja, k2=tuja, code=1
;; Case 0743: L=732, k1=tuji, k2=tuji, code=1
;; Case 0744: L=733, k1=tuji, k2=tuji, code=1
;; Case 0745: L=734, k1=tuji, k2=tuji, code=1
;; Case 0746: L=735, k1=tuwa, k2=tuwa, code=1
;; Case 0747: L=736, k1=tuqa, k2=tuqa, code=1
;; Case 0748: L=737, k1=tuqi, k2=tuqi, code=1
;; Case 0749: L=738, k1=tuqf, k2=tuqf, code=1
;; Case 0750: L=739, k1=tuRa, k2=tuRa, code=1
;; Case 0751: L=740, k1=tutTa, k2=tutTa, code=1
;; Case 0752: L=741, k1=tuda, k2=tuda, code=1
;; Case 0753: L=742, k1=tunpa, k2=tunpa, code=1
;; Case 0754: L=743, k1=tunpa, k2=tunpa, code=1
;; Case 0755: L=744, k1=tunPa, k2=tunPa, code=1
;; Case 0756: L=745, k1=tunPa, k2=tunPa, code=1
;; Case 0757: L=746, k1=tupa, k2=tupa, code=1
;; Case 0758: L=747, k1=tupa, k2=tupa, code=1
;; Case 0759: L=748, k1=tuPa, k2=tuPa, code=1
;; Case 0760: L=749, k1=tuPa, k2=tuPa, code=1
;; Case 0761: L=750, k1=tubi, k2=tubi, code=1
;; Case 0762: L=751, k1=tubi, k2=tubi, code=1
;; Case 0763: L=752, k1=tuBa, k2=tuBa, code=1
;; Case 0764: L=753, k1=tuBa, k2=tuBa, code=1
;; Case 0765: L=754, k1=tuBa, k2=tuBa, code=1
;; Case 0766: L=755, k1=tura, k2=tura, code=1
;; Case 0767: L=756, k1=turvI, k2=turvI, code=1
;; Case 0768: L=757, k1=tula, k2=tula, code=1
;; Case 0769: L=758, k1=tuza, k2=tuza, code=1
;; Case 0770: L=759, k1=tusa, k2=tusa, code=1
;; Case 0771: L=760, k1=tuhir, k2=tuhir, code=1
;; Case 0772: L=761, k1=tURa, k2=tURa, code=1
;; Case 0773: L=762, k1=tUrI, k2=tUrI, code=1
;; Case 0774: L=763, k1=tUla, k2=tUla, code=1
;; Case 0775: L=764, k1=tUza, k2=tUza, code=1
;; Case 0776: L=765, k1=tfkza, k2=tfkza, code=1
;; Case 0777: L=766, k1=tfRu, k2=tfRu, code=1
;; Case 0778: L=767, k1=tfdir, k2=tfdir, code=1
;; Case 0779: L=768, k1=tfnPa, k2=tfnPa, code=1
;; Case 0780: L=769, k1=tfnhU, k2=tfnhU, code=1
;; Case 0781: L=770, k1=tfpa, k2=tfpa, code=1
;; Case 0782: L=771, k1=tfpa, k2=tfpa, code=1
;; Case 0783: L=772, k1=tfpa, k2=tfpa, code=1
;; Case 0784: L=773, k1=tfpa, k2=tfpa, code=1
;; Case 0785: L=774, k1=tfPa, k2=tfPa, code=1
;; Case 0786: L=775, k1=tfza, k2=tfza, code=1
;; Case 0787: L=776, k1=tfha, k2=tfha, code=1
;; Case 0788: L=777, k1=tfhU, k2=tfhU, code=1
;; Case 0789: L=778, k1=tF, k2=tF, code=1
;; Case 0790: L=779, k1=teja, k2=teja, code=1
;; Case 0791: L=780, k1=tepf, k2=tepf, code=1
;; Case 0792: L=781, k1=tevf, k2=tevf, code=1
;; Case 0793: L=782, k1=tyaja, k2=tyaja, code=1
;; Case 0794: L=783, k1=traki, k2=traki, code=1
;; Case 0795: L=784, k1=trakza, k2=trakza, code=1
;; Case 0796: L=785, k1=traKa, k2=traKa, code=1
;; Case 0797: L=786, k1=tradi, k2=tradi, code=1
;; Case 0798: L=787, k1=trapUz, k2=trapUz, code=1
;; Case 0799: L=788, k1=trasa, k2=trasa, code=1
;; Case 0800: L=789, k1=trasi, k2=trasi, code=1
;; Case 0801: L=790, k1=trasI, k2=trasI, code=1
;; Case 0802: L=791, k1=triKi, k2=triKi, code=1
;; Case 0803: L=792, k1=trisi, k2=trisi, code=1
;; Case 0804: L=793, k1=truwa, k2=truwa, code=1
;; Case 0805: L=794, k1=truwa, k2=truwa, code=1
;; Case 0806: L=795, k1=trunpa, k2=trunpa, code=1
;; Case 0807: L=796, k1=trunPa, k2=trunPa, code=1
;; Case 0808: L=797, k1=trupa, k2=trupa, code=1
;; Case 0809: L=798, k1=truPa, k2=truPa, code=1
;; Case 0810: L=799, k1=trEN, k2=trEN, code=1
;; Case 0811: L=800, k1=trOkf, k2=trOkf, code=1
;; Case 0812: L=801, k1=tvakzU, k2=tvakzU, code=1
;; Case 0813: L=802, k1=tvagi, k2=tvagi, code=1
;; Case 0814: L=803, k1=tvaca, k2=tvaca, code=1
;; Case 0815: L=804, k1=tvancu, k2=tvancu, code=1
;; Case 0816: L=805, k1=tvarA, k2=tvarA, code=1
;; Case 0817: L=806, k1=tviza, k2=tviza, code=1
;; Case 0818: L=807, k1=tsara, k2=tsara, code=1
;; Case 0819: L=808, k1=Tuqa, k2=Tuqa, code=1
;; Case 0820: L=809, k1=TurvI, k2=TurvI, code=1
;; Case 0821: L=810, k1=dakza, k2=dakza, code=1
;; Case 0822: L=811, k1=dakza, k2=dakza, code=1
;; Case 0823: L=812, k1=daGa, k2=daGa, code=1
;; Case 0824: L=813, k1=daRqa, k2=daRqa, code=1
;; Case 0825: L=814, k1=dada, k2=dada, code=1
;; Case 0826: L=815, k1=daDa, k2=daDa, code=1
;; Case 0827: L=816, k1=danBu, k2=danBu, code=1
;; Case 0828: L=817, k1=danSa, k2=danSa, code=1
;; Case 0829: L=818, k1=daBa, k2=daBa, code=1
;; Case 0830: L=819, k1=damu, k2=damu, code=1
;; Case 0831: L=820, k1=daya, k2=daya, code=1
;; Case 0832: L=821, k1=daridrA, k2=daridrA, code=1
;; Case 0833: L=822, k1=dala, k2=dala, code=1
;; Case 0834: L=823, k1=dala, k2=dala, code=1
;; Case 0835: L=824, k1=daSi, k2=daSi, code=1
;; Case 0836: L=825, k1=daSi, k2=daSi, code=1
;; Case 0837: L=826, k1=dasi, k2=dasi, code=1
;; Case 0838: L=827, k1=dasi, k2=dasi, code=1
;; Case 0839: L=828, k1=dasu, k2=dasu, code=1
;; Case 0840: L=829, k1=daha, k2=daha, code=1
;; Case 0841: L=830, k1=dAY, k2=dAY, code=1
;; Case 0842: L=831, k1=dAR, k2=dAR, code=1
;; Case 0843: L=832, k1=dAna, k2=dAna, code=1
;; Case 0844: L=833, k1=dApU, k2=dApU, code=1
;; Case 0845: L=834, k1=dASa, k2=dASa, code=1
;; Case 0846: L=835, k1=dASf, k2=dASf, code=1
;; Case 0847: L=836, k1=dAsf, k2=dAsf, code=1
;; Case 0848: L=837, k1=divi, k2=divi, code=1
;; Case 0849: L=838, k1=divu, k2=divu, code=1
;; Case 0850: L=839, k1=divu, k2=divu, code=1
;; Case 0851: L=840, k1=divu, k2=divu, code=1
;; Case 0852: L=841, k1=diSa, k2=diSa, code=1
;; Case 0853: L=842, k1=diha, k2=diha, code=1
;; Case 0854: L=843, k1=dIkza, k2=dIkza, code=1
;; Case 0855: L=844, k1=dIN, k2=dIN, code=1
;; Case 0856: L=845, k1=dIDIN, k2=dIDIN, code=1
;; Case 0857: L=846, k1=dIpI, k2=dIpI, code=1
;; Case 0858: L=847, k1=du, k2=du, code=1
;; Case 0859: L=848, k1=du, k2=du, code=1
;; Case 0860: L=849, k1=duHKa, k2=duHKa, code=1
;; Case 0861: L=850, k1=durvI, k2=durvI, code=1
;; Case 0862: L=851, k1=dula, k2=dula, code=1
;; Case 0863: L=852, k1=duza, k2=duza, code=1
;; Case 0864: L=853, k1=duha, k2=duha, code=1
;; Case 0865: L=854, k1=duhir, k2=duhir, code=1
;; Case 0866: L=855, k1=dUN, k2=dUN, code=1
;; Case 0867: L=856, k1=df, k2=df, code=1
;; Case 0868: L=857, k1=dfN, k2=dfN, code=1
;; Case 0869: L=858, k1=dfmPa, k2=dfmPa, code=1
;; Case 0870: L=859, k1=dfpa, k2=dfpa, code=1
;; Case 0871: L=860, k1=dfpa, k2=dfpa, code=1
;; Case 0872: L=861, k1=dfpa, k2=dfpa, code=1
;; Case 0873: L=862, k1=dfBa, k2=dfBa, code=1
;; Case 0874: L=863, k1=dfBI, k2=dfBI, code=1
;; Case 0875: L=864, k1=dfBI, k2=dfBI, code=1
;; Case 0876: L=865, k1=dfSir, k2=dfSir, code=1
;; Case 0877: L=866, k1=dfha, k2=dfha, code=1
;; Case 0878: L=867, k1=dfhi, k2=dfhi, code=1
;; Case 0879: L=868, k1=dF, k2=dF, code=1
;; Case 0880: L=869, k1=deN, k2=deN, code=1
;; Case 0881: L=870, k1=devf, k2=devf, code=1
;; Case 0882: L=871, k1=dEp, k2=dEp, code=1
;; Case 0883: L=872, k1=do, k2=do, code=1
;; Case 0884: L=873, k1=dyu, k2=dyu, code=1
;; Case 0885: L=874, k1=dyuta, k2=dyuta, code=1
;; Case 0886: L=875, k1=dyE, k2=dyE, code=1
;; Case 0887: L=876, k1=drama, k2=drama, code=1
;; Case 0888: L=877, k1=drA, k2=drA, code=1
;; Case 0889: L=878, k1=drAkzi, k2=drAkzi, code=1
;; Case 0890: L=879, k1=drAKf, k2=drAKf, code=1
;; Case 0891: L=880, k1=drAGf, k2=drAGf, code=1
;; Case 0892: L=881, k1=drAqf, k2=drAqf, code=1
;; Case 0893: L=882, k1=drAhf, k2=drAhf, code=1
;; Case 0894: L=883, k1=dru, k2=dru, code=1
;; Case 0895: L=884, k1=druRa, k2=druRa, code=1
;; Case 0896: L=885, k1=druha, k2=druha, code=1
;; Case 0897: L=886, k1=drUY, k2=drUY, code=1
;; Case 0898: L=887, k1=drekf, k2=drekf, code=1
;; Case 0899: L=888, k1=drE, k2=drE, code=1
;; Case 0900: L=889, k1=dviza, k2=dviza, code=1
;; Case 0901: L=890, k1=dvf, k2=dvf, code=1
;; Case 0902: L=891, k1=Dakka, k2=Dakka, code=1
;; Case 0903: L=892, k1=DaRa, k2=DaRa, code=1
;; Case 0904: L=893, k1=Dana, k2=Dana, code=1
;; Case 0905: L=894, k1=Davi, k2=Davi, code=1
;; Case 0906: L=895, k1=DAY, k2=DAY, code=1
;; Case 0907: L=896, k1=DAvu, k2=DAvu, code=1
;; Case 0908: L=897, k1=Di, k2=Di, code=1
;; Case 0909: L=898, k1=Dikza, k2=Dikza, code=1
;; Case 0910: L=899, k1=Divi, k2=Divi, code=1
;; Case 0911: L=900, k1=Diza, k2=Diza, code=1
;; Case 0912: L=901, k1=DIN, k2=DIN, code=1
;; Case 0913: L=902, k1=Dukza, k2=Dukza, code=1
;; Case 0914: L=903, k1=DuY, k2=DuY, code=1
;; Case 0915: L=904, k1=DurvI, k2=DurvI, code=1
;; Case 0916: L=905, k1=DU, k2=DU, code=1
;; Case 0917: L=906, k1=DUY, k2=DUY, code=1
;; Case 0918: L=907, k1=DUY, k2=DUY, code=1
;; Case 0919: L=908, k1=DUY, k2=DUY, code=1
;; Case 0920: L=909, k1=DUpa, k2=DUpa, code=1
;; Case 0921: L=910, k1=DUpa, k2=DUpa, code=1
;; Case 0922: L=911, k1=DUrI, k2=DUrI, code=1
;; Case 0923: L=912, k1=DUsa, k2=DUsa, code=1
;; Case 0924: L=913, k1=DfN, k2=DfN, code=1
;; Case 0925: L=914, k1=DfN, k2=DfN, code=1
;; Case 0926: L=915, k1=Dfj, k2=Dfj, code=1
;; Case 0927: L=916, k1=Dfji, k2=Dfji, code=1
;; Case 0928: L=917, k1=DfY, k2=DfY, code=1
;; Case 0929: L=918, k1=Dfza, k2=Dfza, code=1
;; Case 0930: L=919, k1=DfzA, k2=DfzA, code=1
;; Case 0931: L=920, k1=DF, k2=DF, code=1
;; Case 0932: L=921, k1=Deka, k2=Deka, code=1
;; Case 0933: L=922, k1=Dew, k2=Dew, code=1
;; Case 0934: L=923, k1=Dorf, k2=Dorf, code=1
;; Case 0935: L=924, k1=DmA, k2=DmA, code=1
;; Case 0936: L=925, k1=DyE, k2=DyE, code=1
;; Case 0937: L=926, k1=Draja, k2=Draja, code=1
;; Case 0938: L=927, k1=Draji, k2=Draji, code=1
;; Case 0939: L=928, k1=DraRa, k2=DraRa, code=1
;; Case 0940: L=929, k1=Drasa, k2=Drasa, code=1
;; Case 0941: L=930, k1=DrAkzi, k2=DrAkzi, code=1
;; Case 0942: L=931, k1=DrAKf, k2=DrAKf, code=1
;; Case 0943: L=932, k1=DrAqf, k2=DrAqf, code=1
;; Case 0944: L=933, k1=Dru, k2=Dru, code=1
;; Case 0945: L=934, k1=Dru, k2=Dru, code=1
;; Case 0946: L=935, k1=Drekf, k2=Drekf, code=1
;; Case 0947: L=936, k1=DrE, k2=DrE, code=1
;; Case 0948: L=937, k1=Dvaja, k2=Dvaja, code=1
;; Case 0949: L=938, k1=Dvaji, k2=Dvaji, code=1
;; Case 0950: L=939, k1=DvaRa, k2=DvaRa, code=1
;; Case 0951: L=940, k1=Dvana, k2=Dvana, code=1
;; Case 0952: L=941, k1=Dvana, k2=Dvana, code=1
;; Case 0953: L=942, k1=Dvansu, k2=Dvansu, code=1
;; Case 0954: L=943, k1=DvAkzi, k2=DvAkzi, code=1
;; Case 0955: L=944, k1=Dvf, k2=Dvf, code=1
;; Case 0956: L=945, k1=nakka, k2=nakka, code=1
;; Case 0957: L=946, k1=nawa, k2=nawa, code=1
;; Case 0958: L=947, k1=nawa, k2=nawa, code=1
;; Case 0959: L=948, k1=nadi, k2=nadi, code=1
;; Case 0960: L=949, k1=narda, k2=narda, code=1
;; Case 0961: L=950, k1=nATf, k2=nATf, code=1
;; Case 0962: L=951, k1=nADf, k2=nADf, code=1
;; Case 0963: L=952, k1=nivAsa, k2=nivAsa, code=1
;; Case 0964: L=953, k1=nizka, k2=nizka, code=1
;; Case 0965: L=954, k1=nftI, k2=nftI, code=1
;; Case 0966: L=955, k1=nF, k2=nF, code=1
;; Case 0967: L=956, k1=pakza, k2=pakza, code=1
;; Case 0968: L=957, k1=pacaz, k2=pacaz, code=1
;; Case 0969: L=958, k1=paci, k2=paci, code=1
;; Case 0970: L=959, k1=paci, k2=paci, code=1
;; Case 0971: L=960, k1=pawa, k2=pawa, code=1
;; Case 0972: L=961, k1=pawa, k2=pawa, code=1
;; Case 0973: L=962, k1=pawa, k2=pawa, code=1
;; Case 0974: L=963, k1=paWa, k2=paWa, code=1
;; Case 0975: L=964, k1=paqi, k2=paqi, code=1
;; Case 0976: L=965, k1=paqi, k2=paqi, code=1
;; Case 0977: L=966, k1=paRa, k2=paRa, code=1
;; Case 0978: L=967, k1=pata, k2=pata, code=1
;; Case 0979: L=968, k1=patx, k2=patx, code=1
;; Case 0980: L=969, k1=paTa, k2=paTa, code=1
;; Case 0981: L=970, k1=paTi, k2=paTi, code=1
;; Case 0982: L=971, k1=paTe, k2=paTe, code=1
;; Case 0983: L=972, k1=pada, k2=pada, code=1
;; Case 0984: L=973, k1=pada, k2=pada, code=1
;; Case 0985: L=974, k1=pana, k2=pana, code=1
;; Case 0986: L=975, k1=paya, k2=paya, code=1
;; Case 0987: L=976, k1=parRa, k2=parRa, code=1
;; Case 0988: L=977, k1=parda, k2=parda, code=1
;; Case 0989: L=978, k1=parpa, k2=parpa, code=1
;; Case 0990: L=979, k1=parba, k2=parba, code=1
;; Case 0991: L=980, k1=parva, k2=parva, code=1
;; Case 0992: L=981, k1=pala, k2=pala, code=1
;; Case 0993: L=982, k1=palpUla, k2=palpUla, code=1
;; Case 0994: L=983, k1=paSa, k2=paSa, code=1
;; Case 0995: L=984, k1=paSa, k2=paSa, code=1
;; Case 0996: L=985, k1=paza, k2=paza, code=1
;; Case 0997: L=986, k1=pasi, k2=pasi, code=1
;; Case 0998: L=987, k1=pA, k2=pA, code=1
;; Case 0999: L=988, k1=pA, k2=pA, code=1
;; Case 1000: L=989, k1=pAra, k2=pAra, code=1
;; Case 1001: L=990, k1=pAla, k2=pAla, code=1
;; Case 1002: L=991, k1=pi, k2=pi, code=1
;; Case 1003: L=992, k1=picCa, k2=picCa, code=1
;; Case 1004: L=993, k1=piji, k2=piji, code=1
;; Case 1005: L=994, k1=piji, k2=piji, code=1
;; Case 1006: L=995, k1=piji, k2=piji, code=1
;; Case 1007: L=996, k1=piwa, k2=piwa, code=1
;; Case 1008: L=997, k1=piWa, k2=piWa, code=1
;; Case 1009: L=998, k1=piqi, k2=piqi, code=1
;; Case 1010: L=999, k1=piqi, k2=piqi, code=1
;; Case 1011: L=1000, k1=pivi, k2=pivi, code=1
;; Case 1012: L=1001, k1=piSa, k2=piSa, code=1
;; Case 1013: L=1002, k1=pizx, k2=pizx, code=1
;; Case 1014: L=1003, k1=pisa, k2=pisa, code=1
;; Case 1015: L=1004, k1=pisi, k2=pisi, code=1
;; Case 1016: L=1005, k1=pisf, k2=pisf, code=1
;; Case 1017: L=1006, k1=pIN, k2=pIN, code=1
;; Case 1018: L=1007, k1=pIqa, k2=pIqa, code=1
;; Case 1019: L=1008, k1=pIla, k2=pIla, code=1
;; Case 1020: L=1009, k1=pIva, k2=pIva, code=1
;; Case 1021: L=1010, k1=puwa, k2=puwa, code=1
;; Case 1022: L=1011, k1=puwa, k2=puwa, code=1
;; Case 1023: L=1012, k1=puwa, k2=puwa, code=1
;; Case 1024: L=1013, k1=puwi, k2=puwi, code=1
;; Case 1025: L=1014, k1=puwwa, k2=puwwa, code=1
;; Case 1026: L=1015, k1=puqa, k2=puqa, code=1
;; Case 1027: L=1016, k1=puqi, k2=puqi, code=1
;; Case 1028: L=1017, k1=puRa, k2=puRa, code=1
;; Case 1029: L=1018, k1=puTa, k2=puTa, code=1
;; Case 1030: L=1019, k1=puTa, k2=puTa, code=1
;; Case 1031: L=1020, k1=puTi, k2=puTi, code=1
;; Case 1032: L=1021, k1=pura, k2=pura, code=1
;; Case 1033: L=1022, k1=purva, k2=purva, code=1
;; Case 1034: L=1023, k1=purva, k2=purva, code=1
;; Case 1035: L=1024, k1=pula, k2=pula, code=1
;; Case 1036: L=1025, k1=pula, k2=pula, code=1
;; Case 1037: L=1026, k1=puza, k2=puza, code=1
;; Case 1038: L=1027, k1=puza, k2=puza, code=1
;; Case 1039: L=1028, k1=puza, k2=puza, code=1
;; Case 1040: L=1029, k1=puza, k2=puza, code=1
;; Case 1041: L=1030, k1=puzpa, k2=puzpa, code=1
;; Case 1042: L=1031, k1=puMsa, k2=puMsa, code=1
;; Case 1043: L=1032, k1=pusta, k2=pusta, code=1
;; Case 1044: L=1033, k1=pUN, k2=pUN, code=1
;; Case 1045: L=1034, k1=pUja, k2=pUja, code=1
;; Case 1046: L=1035, k1=pUY, k2=pUY, code=1
;; Case 1047: L=1036, k1=pUyI, k2=pUyI, code=1
;; Case 1048: L=1037, k1=pUrI, k2=pUrI, code=1
;; Case 1049: L=1038, k1=pUrI, k2=pUrI, code=1
;; Case 1050: L=1039, k1=pUrRa, k2=pUrRa, code=1
;; Case 1051: L=1040, k1=pUrva, k2=pUrva, code=1
;; Case 1052: L=1041, k1=pUla, k2=pUla, code=1
;; Case 1053: L=1042, k1=pUla, k2=pUla, code=1
;; Case 1054: L=1043, k1=pUza, k2=pUza, code=1
;; Case 1055: L=1044, k1=pf, k2=pf, code=1
;; Case 1056: L=1045, k1=pf, k2=pf, code=1
;; Case 1057: L=1046, k1=pfN, k2=pfN, code=1
;; Case 1058: L=1047, k1=pfca, k2=pfca, code=1
;; Case 1059: L=1048, k1=pfcI, k2=pfcI, code=1
;; Case 1060: L=1049, k1=pfcI, k2=pfcI, code=1
;; Case 1061: L=1050, k1=pfji, k2=pfji, code=1
;; Case 1062: L=1051, k1=pfqa, k2=pfqa, code=1
;; Case 1063: L=1052, k1=pfRa, k2=pfRa, code=1
;; Case 1064: L=1053, k1=pfTa, k2=pfTa, code=1
;; Case 1065: L=1054, k1=pfzu, k2=pfzu, code=1
;; Case 1066: L=1055, k1=pF, k2=pF, code=1
;; Case 1067: L=1056, k1=pF, k2=pF, code=1
;; Case 1068: L=1057, k1=pF, k2=pF, code=1
;; Case 1069: L=1058, k1=pelf, k2=pelf, code=1
;; Case 1070: L=1059, k1=pevf, k2=pevf, code=1
;; Case 1071: L=1060, k1=pezf, k2=pezf, code=1
;; Case 1072: L=1061, k1=pesf, k2=pesf, code=1
;; Case 1073: L=1062, k1=pE, k2=pE, code=1
;; Case 1074: L=1063, k1=pERf, k2=pERf, code=1
;; Case 1075: L=1064, k1=pyAyI, k2=pyAyI, code=1
;; Case 1076: L=1065, k1=pyEN, k2=pyEN, code=1
;; Case 1077: L=1066, k1=pracCa, k2=pracCa, code=1
;; Case 1078: L=1067, k1=praTa, k2=praTa, code=1
;; Case 1079: L=1068, k1=praTa, k2=praTa, code=1
;; Case 1080: L=1069, k1=prasa, k2=prasa, code=1
;; Case 1081: L=1070, k1=prA, k2=prA, code=1
;; Case 1082: L=1071, k1=prIN, k2=prIN, code=1
;; Case 1083: L=1072, k1=prIY, k2=prIY, code=1
;; Case 1084: L=1073, k1=prIY, k2=prIY, code=1
;; Case 1085: L=1074, k1=pruN, k2=pruN, code=1
;; Case 1086: L=1075, k1=pruza, k2=pruza, code=1
;; Case 1087: L=1076, k1=pruzu, k2=pruzu, code=1
;; Case 1088: L=1077, k1=prezf, k2=prezf, code=1
;; Case 1089: L=1078, k1=prERf, k2=prERf, code=1
;; Case 1090: L=1079, k1=proTf, k2=proTf, code=1
;; Case 1091: L=1080, k1=pliha, k2=pliha, code=1
;; Case 1092: L=1081, k1=plI, k2=plI, code=1
;; Case 1093: L=1082, k1=pluN, k2=pluN, code=1
;; Case 1094: L=1083, k1=pluza, k2=pluza, code=1
;; Case 1095: L=1084, k1=pluza, k2=pluza, code=1
;; Case 1096: L=1085, k1=pluzu, k2=pluzu, code=1
;; Case 1097: L=1086, k1=psA, k2=psA, code=1
;; Case 1098: L=1087, k1=Pakka, k2=Pakka, code=1
;; Case 1099: L=1088, k1=PaRa, k2=PaRa, code=1
;; Case 1100: L=1089, k1=Pala, k2=Pala, code=1
;; Case 1101: L=1090, k1=PalA, k2=PalA, code=1
;; Case 1102: L=1091, k1=Pula, k2=Pula, code=1
;; Case 1103: L=1092, k1=Pulla, k2=Pulla, code=1
;; Case 1104: L=1093, k1=Pelf, k2=Pelf, code=1
;; Case 1105: L=1094, k1=baRa, k2=baRa, code=1
;; Case 1106: L=1095, k1=bada, k2=bada, code=1
;; Case 1107: L=1096, k1=baDa, k2=baDa, code=1
;; Case 1108: L=1097, k1=baDa, k2=baDa, code=1
;; Case 1109: L=1098, k1=banDa, k2=banDa, code=1
;; Case 1110: L=1099, k1=barba, k2=barba, code=1
;; Case 1111: L=1100, k1=barha, k2=barha, code=1
;; Case 1112: L=1101, k1=barha, k2=barha, code=1
;; Case 1113: L=1102, k1=barha, k2=barha, code=1
;; Case 1114: L=1103, k1=bala, k2=bala, code=1
;; Case 1115: L=1104, k1=bala, k2=bala, code=1
;; Case 1116: L=1105, k1=balha, k2=balha, code=1
;; Case 1117: L=1106, k1=balha, k2=balha, code=1
;; Case 1118: L=1107, k1=bazka, k2=bazka, code=1
;; Case 1119: L=1108, k1=basta, k2=basta, code=1
;; Case 1120: L=1109, k1=bahi, k2=bahi, code=1
;; Case 1121: L=1110, k1=bAqf, k2=bAqf, code=1
;; Case 1122: L=1111, k1=bADf, k2=bADf, code=1
;; Case 1123: L=1112, k1=bAhf, k2=bAhf, code=1
;; Case 1124: L=1113, k1=biwa, k2=biwa, code=1
;; Case 1125: L=1114, k1=bidi, k2=bidi, code=1
;; Case 1126: L=1115, k1=bila, k2=bila, code=1
;; Case 1127: L=1116, k1=bila, k2=bila, code=1
;; Case 1128: L=1117, k1=bisa, k2=bisa, code=1
;; Case 1129: L=1118, k1=bukka, k2=bukka, code=1
;; Case 1130: L=1119, k1=bukka, k2=bukka, code=1
;; Case 1131: L=1120, k1=bugi, k2=bugi, code=1
;; Case 1132: L=1121, k1=buDa, k2=buDa, code=1
;; Case 1133: L=1122, k1=buDa, k2=buDa, code=1
;; Case 1134: L=1123, k1=buDir, k2=buDir, code=1
;; Case 1135: L=1124, k1=bundir, k2=bundir, code=1
;; Case 1136: L=1125, k1=bula, k2=bula, code=1
;; Case 1137: L=1126, k1=busa, k2=busa, code=1
;; Case 1138: L=1127, k1=busta, k2=busta, code=1
;; Case 1139: L=1128, k1=bfha, k2=bfha, code=1
;; Case 1140: L=1129, k1=bfhi, k2=bfhi, code=1
;; Case 1141: L=1130, k1=bfhi, k2=bfhi, code=1
;; Case 1142: L=1131, k1=bfhU, k2=bfhU, code=1
;; Case 1143: L=1132, k1=brUY, k2=brUY, code=1
;; Case 1144: L=1133, k1=brUsa, k2=brUsa, code=1
;; Case 1145: L=1134, k1=blezka, k2=blezka, code=1
;; Case 1146: L=1135, k1=Bakza, k2=Bakza, code=1
;; Case 1147: L=1136, k1=Bakza, k2=Bakza, code=1
;; Case 1148: L=1137, k1=Baja, k2=Baja, code=1
;; Case 1149: L=1138, k1=Baja, k2=Baja, code=1
;; Case 1150: L=1139, k1=Baji, k2=Baji, code=1
;; Case 1151: L=1140, k1=Bawa, k2=Bawa, code=1
;; Case 1152: L=1141, k1=Baqi, k2=Baqi, code=1
;; Case 1153: L=1142, k1=Baqi, k2=Baqi, code=1
;; Case 1154: L=1143, k1=BaRa, k2=BaRa, code=1
;; Case 1155: L=1144, k1=Badi, k2=Badi, code=1
;; Case 1156: L=1145, k1=Banjo, k2=Banjo, code=1
;; Case 1157: L=1146, k1=Bartsa, k2=Bartsa, code=1
;; Case 1158: L=1147, k1=Barva, k2=Barva, code=1
;; Case 1159: L=1148, k1=Bala, k2=Bala, code=1
;; Case 1160: L=1149, k1=Bala, k2=Bala, code=1
;; Case 1161: L=1150, k1=Balla, k2=Balla, code=1
;; Case 1162: L=1151, k1=Baza, k2=Baza, code=1
;; Case 1163: L=1152, k1=Basa, k2=Basa, code=1
;; Case 1164: L=1153, k1=BA, k2=BA, code=1
;; Case 1165: L=1154, k1=BAja, k2=BAja, code=1
;; Case 1166: L=1155, k1=BAma, k2=BAma, code=1
;; Case 1167: L=1156, k1=BAma, k2=BAma, code=1
;; Case 1168: L=1157, k1=BAza, k2=BAza, code=1
;; Case 1169: L=1158, k1=BAsf, k2=BAsf, code=1
;; Case 1170: L=1159, k1=Bikza, k2=Bikza, code=1
;; Case 1171: L=1160, k1=Bidir, k2=Bidir, code=1
;; Case 1172: L=1161, k1=BI, k2=BI, code=1
;; Case 1173: L=1162, k1=Buja, k2=Buja, code=1
;; Case 1174: L=1163, k1=Bujo, k2=Bujo, code=1
;; Case 1175: L=1164, k1=BuvaH, k2=BuvaH, code=1
;; Case 1176: L=1165, k1=BU, k2=BU, code=1
;; Case 1177: L=1166, k1=BU, k2=BU, code=1
;; Case 1178: L=1167, k1=BUza, k2=BUza, code=1
;; Case 1179: L=1168, k1=BUza, k2=BUza, code=1
;; Case 1180: L=1169, k1=BfjI, k2=BfjI, code=1
;; Case 1181: L=1170, k1=BfY, k2=BfY, code=1
;; Case 1182: L=1171, k1=BfY, k2=BfY, code=1
;; Case 1183: L=1172, k1=Bfqa, k2=Bfqa, code=1
;; Case 1184: L=1173, k1=BfSi, k2=BfSi, code=1
;; Case 1185: L=1174, k1=BfSu, k2=BfSu, code=1
;; Case 1186: L=1175, k1=Bfzu, k2=Bfzu, code=1
;; Case 1187: L=1176, k1=BF, k2=BF, code=1
;; Case 1188: L=1177, k1=Bezf, k2=Bezf, code=1
;; Case 1189: L=1178, k1=Byasa, k2=Byasa, code=1
;; Case 1190: L=1179, k1=Brakza, k2=Brakza, code=1
;; Case 1191: L=1180, k1=BraRa, k2=BraRa, code=1
;; Case 1192: L=1181, k1=BranSu, k2=BranSu, code=1
;; Case 1193: L=1182, k1=BranSu, k2=BranSu, code=1
;; Case 1194: L=1183, k1=Bransu, k2=Bransu, code=1
;; Case 1195: L=1184, k1=Bramu, k2=Bramu, code=1
;; Case 1196: L=1185, k1=Bramu, k2=Bramu, code=1
;; Case 1197: L=1186, k1=Brasja, k2=Brasja, code=1
;; Case 1198: L=1187, k1=BrAjf, k2=BrAjf, code=1
;; Case 1199: L=1188, k1=BrASf, k2=BrASf, code=1
;; Case 1200: L=1189, k1=BrI, k2=BrI, code=1
;; Case 1201: L=1190, k1=Bruqa, k2=Bruqa, code=1
;; Case 1202: L=1191, k1=BrURa, k2=BrURa, code=1
;; Case 1203: L=1192, k1=Brejf, k2=Brejf, code=1
;; Case 1204: L=1193, k1=Brezf, k2=Brezf, code=1
;; Case 1205: L=1194, k1=Blakza, k2=Blakza, code=1
;; Case 1206: L=1195, k1=BlASf, k2=BlASf, code=1
;; Case 1207: L=1196, k1=Blezf, k2=Blezf, code=1
;; Case 1208: L=1197, k1=maki, k2=maki, code=1
;; Case 1209: L=1198, k1=maKa, k2=maKa, code=1
;; Case 1210: L=1199, k1=maKi, k2=maKi, code=1
;; Case 1211: L=1200, k1=magi, k2=magi, code=1
;; Case 1212: L=1201, k1=maGi, k2=maGi, code=1
;; Case 1213: L=1202, k1=maGi, k2=maGi, code=1
;; Case 1214: L=1203, k1=maca, k2=maca, code=1
;; Case 1215: L=1204, k1=maci, k2=maci, code=1
;; Case 1216: L=1205, k1=maWa, k2=maWa, code=1
;; Case 1217: L=1206, k1=maWi, k2=maWi, code=1
;; Case 1218: L=1207, k1=maqi, k2=maqi, code=1
;; Case 1219: L=1208, k1=maqi, k2=maqi, code=1
;; Case 1220: L=1209, k1=maqi, k2=maqi, code=1
;; Case 1221: L=1210, k1=maRa, k2=maRa, code=1
;; Case 1222: L=1211, k1=matri, k2=matri, code=1
;; Case 1223: L=1212, k1=maTi, k2=maTi, code=1
;; Case 1224: L=1213, k1=maTe, k2=maTe, code=1
;; Case 1225: L=1214, k1=mada, k2=mada, code=1
;; Case 1226: L=1215, k1=madi, k2=madi, code=1
;; Case 1227: L=1216, k1=madI, k2=madI, code=1
;; Case 1228: L=1217, k1=mana, k2=mana, code=1
;; Case 1229: L=1218, k1=mana, k2=mana, code=1
;; Case 1230: L=1219, k1=manu, k2=manu, code=1
;; Case 1231: L=1220, k1=manTa, k2=manTa, code=1
;; Case 1232: L=1221, k1=manTa, k2=manTa, code=1
;; Case 1233: L=1222, k1=maBra, k2=maBra, code=1
;; Case 1234: L=1223, k1=maya, k2=maya, code=1
;; Case 1235: L=1224, k1=marca, k2=marca, code=1
;; Case 1236: L=1225, k1=marba, k2=marba, code=1
;; Case 1237: L=1226, k1=marva, k2=marva, code=1
;; Case 1238: L=1227, k1=mala, k2=mala, code=1
;; Case 1239: L=1228, k1=malla, k2=malla, code=1
;; Case 1240: L=1229, k1=mava, k2=mava, code=1
;; Case 1241: L=1230, k1=mavya, k2=mavya, code=1
;; Case 1242: L=1231, k1=maSa, k2=maSa, code=1
;; Case 1243: L=1232, k1=maza, k2=maza, code=1
;; Case 1244: L=1233, k1=masI, k2=masI, code=1
;; Case 1245: L=1234, k1=maska, k2=maska, code=1
;; Case 1246: L=1235, k1=masjo, k2=masjo, code=1
;; Case 1247: L=1236, k1=maha, k2=maha, code=1
;; Case 1248: L=1237, k1=maha, k2=maha, code=1
;; Case 1249: L=1238, k1=mahi, k2=mahi, code=1
;; Case 1250: L=1239, k1=mahi, k2=mahi, code=1
;; Case 1251: L=1240, k1=mA, k2=mA, code=1
;; Case 1252: L=1241, k1=mAkzi, k2=mAkzi, code=1
;; Case 1253: L=1242, k1=mAN, k2=mAN, code=1
;; Case 1254: L=1243, k1=mAN, k2=mAN, code=1
;; Case 1255: L=1244, k1=mAna, k2=mAna, code=1
;; Case 1256: L=1245, k1=mAna, k2=mAna, code=1
;; Case 1257: L=1246, k1=mAnTa, k2=mAnTa, code=1
;; Case 1258: L=1247, k1=mArga, k2=mArga, code=1
;; Case 1259: L=1248, k1=mArga, k2=mArga, code=1
;; Case 1260: L=1249, k1=mArja, k2=mArja, code=1
;; Case 1261: L=1250, k1=mAhf, k2=mAhf, code=1
;; Case 1262: L=1251, k1=micCa, k2=micCa, code=1
;; Case 1263: L=1252, k1=miji, k2=miji, code=1
;; Case 1264: L=1253, k1=miY, k2=miY, code=1
;; Case 1265: L=1254, k1=miTf, k2=miTf, code=1
;; Case 1266: L=1255, k1=midA, k2=midA, code=1
;; Case 1267: L=1256, k1=midA, k2=midA, code=1
;; Case 1268: L=1257, k1=midi, k2=midi, code=1
;; Case 1269: L=1258, k1=midf, k2=midf, code=1
;; Case 1270: L=1259, k1=mila, k2=mila, code=1
;; Case 1271: L=1260, k1=mila, k2=mila, code=1
;; Case 1272: L=1261, k1=mivi, k2=mivi, code=1
;; Case 1273: L=1262, k1=miSa, k2=miSa, code=1
;; Case 1274: L=1263, k1=miSra, k2=miSra, code=1
;; Case 1275: L=1264, k1=miza, k2=miza, code=1
;; Case 1276: L=1265, k1=mizu, k2=mizu, code=1
;; Case 1277: L=1266, k1=miha, k2=miha, code=1
;; Case 1278: L=1267, k1=mI, k2=mI, code=1
;; Case 1279: L=1268, k1=mIN, k2=mIN, code=1
;; Case 1280: L=1269, k1=mIN, k2=mIN, code=1
;; Case 1281: L=1270, k1=mImf, k2=mImf, code=1
;; Case 1282: L=1271, k1=mIla, k2=mIla, code=1
;; Case 1283: L=1272, k1=mIva, k2=mIva, code=1
;; Case 1284: L=1273, k1=muca, k2=muca, code=1
;; Case 1285: L=1274, k1=muci, k2=muci, code=1
;; Case 1286: L=1275, k1=mucx, k2=mucx, code=1
;; Case 1287: L=1276, k1=muja, k2=muja, code=1
;; Case 1288: L=1277, k1=muji, k2=muji, code=1
;; Case 1289: L=1278, k1=muwa, k2=muwa, code=1
;; Case 1290: L=1279, k1=muwa, k2=muwa, code=1
;; Case 1291: L=1280, k1=muwa, k2=muwa, code=1
;; Case 1292: L=1281, k1=muWi, k2=muWi, code=1
;; Case 1293: L=1282, k1=muqi, k2=muqi, code=1
;; Case 1294: L=1283, k1=muqi, k2=muqi, code=1
;; Case 1295: L=1284, k1=muRa, k2=muRa, code=1
;; Case 1296: L=1285, k1=muda, k2=muda, code=1
;; Case 1297: L=1286, k1=muda, k2=muda, code=1
;; Case 1298: L=1287, k1=mura, k2=mura, code=1
;; Case 1299: L=1288, k1=murCA, k2=murCA, code=1
;; Case 1300: L=1289, k1=murvI, k2=murvI, code=1
;; Case 1301: L=1290, k1=muza, k2=muza, code=1
;; Case 1302: L=1291, k1=musa, k2=musa, code=1
;; Case 1303: L=1292, k1=musta, k2=musta, code=1
;; Case 1304: L=1293, k1=muha, k2=muha, code=1
;; Case 1305: L=1294, k1=mUN, k2=mUN, code=1
;; Case 1306: L=1295, k1=mUtra, k2=mUtra, code=1
;; Case 1307: L=1296, k1=mUla, k2=mUla, code=1
;; Case 1308: L=1297, k1=mUla, k2=mUla, code=1
;; Case 1309: L=1298, k1=mUza, k2=mUza, code=1
;; Case 1310: L=1299, k1=mfkza, k2=mfkza, code=1
;; Case 1311: L=1300, k1=mfga, k2=mfga, code=1
;; Case 1312: L=1301, k1=mfN, k2=mfN, code=1
;; Case 1313: L=1302, k1=mfjU, k2=mfjU, code=1
;; Case 1314: L=1303, k1=mfjU, k2=mfjU, code=1
;; Case 1315: L=1304, k1=mfqa, k2=mfqa, code=1
;; Case 1316: L=1305, k1=mfqa, k2=mfqa, code=1
;; Case 1317: L=1306, k1=mfRa, k2=mfRa, code=1
;; Case 1318: L=1307, k1=mfda, k2=mfda, code=1
;; Case 1319: L=1308, k1=mfDu, k2=mfDu, code=1
;; Case 1320: L=1309, k1=mfSa, k2=mfSa, code=1
;; Case 1321: L=1310, k1=mfza, k2=mfza, code=1
;; Case 1322: L=1311, k1=mfza, k2=mfza, code=1
;; Case 1323: L=1312, k1=mfzu, k2=mfzu, code=1
;; Case 1324: L=1313, k1=mF, k2=mF, code=1
;; Case 1325: L=1314, k1=meN, k2=meN, code=1
;; Case 1326: L=1315, k1=medf, k2=medf, code=1
;; Case 1327: L=1316, k1=meDf, k2=meDf, code=1
;; Case 1328: L=1317, k1=mepf, k2=mepf, code=1
;; Case 1329: L=1318, k1=mevf, k2=mevf, code=1
;; Case 1330: L=1319, k1=mokza, k2=mokza, code=1
;; Case 1331: L=1320, k1=mnA, k2=mnA, code=1
;; Case 1332: L=1321, k1=mrakza, k2=mrakza, code=1
;; Case 1333: L=1322, k1=mrada, k2=mrada, code=1
;; Case 1334: L=1323, k1=mrucu, k2=mrucu, code=1
;; Case 1335: L=1324, k1=mruncu, k2=mruncu, code=1
;; Case 1336: L=1325, k1=mrewf, k2=mrewf, code=1
;; Case 1337: L=1326, k1=mreqf, k2=mreqf, code=1
;; Case 1338: L=1327, k1=mlucu, k2=mlucu, code=1
;; Case 1339: L=1328, k1=mluncu, k2=mluncu, code=1
;; Case 1340: L=1329, k1=mlecCa, k2=mlecCa, code=1
;; Case 1341: L=1330, k1=mlecCa, k2=mlecCa, code=1
;; Case 1342: L=1331, k1=mlewf, k2=mlewf, code=1
;; Case 1343: L=1332, k1=mlevf, k2=mlevf, code=1
;; Case 1344: L=1333, k1=mlE, k2=mlE, code=1
;; Case 1345: L=1334, k1=yakza, k2=yakza, code=1
;; Case 1346: L=1335, k1=yaja, k2=yaja, code=1
;; Case 1347: L=1336, k1=yata, k2=yata, code=1
;; Case 1348: L=1337, k1=yatI, k2=yatI, code=1
;; Case 1349: L=1338, k1=yatri, k2=yatri, code=1
;; Case 1350: L=1339, k1=yaBa, k2=yaBa, code=1
;; Case 1351: L=1340, k1=yama, k2=yama, code=1
;; Case 1352: L=1341, k1=yama, k2=yama, code=1
;; Case 1353: L=1342, k1=yasu, k2=yasu, code=1
;; Case 1354: L=1343, k1=yA, k2=yA, code=1
;; Case 1355: L=1344, k1=yAcf, k2=yAcf, code=1
;; Case 1356: L=1345, k1=yu, k2=yu, code=1
;; Case 1357: L=1346, k1=yu, k2=yu, code=1
;; Case 1358: L=1347, k1=yugi, k2=yugi, code=1
;; Case 1359: L=1348, k1=yucCa, k2=yucCa, code=1
;; Case 1360: L=1349, k1=yuja, k2=yuja, code=1
;; Case 1361: L=1350, k1=yuja, k2=yuja, code=1
;; Case 1362: L=1351, k1=yujir, k2=yujir, code=1
;; Case 1363: L=1352, k1=yuY, k2=yuY, code=1
;; Case 1364: L=1353, k1=yutf, k2=yutf, code=1
;; Case 1365: L=1354, k1=yuDa, k2=yuDa, code=1
;; Case 1366: L=1355, k1=yupa, k2=yupa, code=1
;; Case 1367: L=1356, k1=yUza, k2=yUza, code=1
;; Case 1368: L=1357, k1=yOwf, k2=yOwf, code=1
;; Case 1369: L=1358, k1=raka, k2=raka, code=1
;; Case 1370: L=1359, k1=rakza, k2=rakza, code=1
;; Case 1371: L=1360, k1=raKa, k2=raKa, code=1
;; Case 1372: L=1361, k1=raKi, k2=raKi, code=1
;; Case 1373: L=1362, k1=ragi, k2=ragi, code=1
;; Case 1374: L=1363, k1=rage, k2=rage, code=1
;; Case 1375: L=1364, k1=raGi, k2=raGi, code=1
;; Case 1376: L=1365, k1=raGi, k2=raGi, code=1
;; Case 1377: L=1366, k1=raca, k2=raca, code=1
;; Case 1378: L=1367, k1=rawa, k2=rawa, code=1
;; Case 1379: L=1368, k1=raWa, k2=raWa, code=1
;; Case 1380: L=1369, k1=raRa, k2=raRa, code=1
;; Case 1381: L=1370, k1=rada, k2=rada, code=1
;; Case 1382: L=1371, k1=raDa, k2=raDa, code=1
;; Case 1383: L=1372, k1=ranja, k2=ranja, code=1
;; Case 1384: L=1373, k1=ranja, k2=ranja, code=1
;; Case 1385: L=1374, k1=rapa, k2=rapa, code=1
;; Case 1386: L=1375, k1=raPa, k2=raPa, code=1
;; Case 1387: L=1376, k1=raPi, k2=raPi, code=1
;; Case 1388: L=1377, k1=rabi, k2=rabi, code=1
;; Case 1389: L=1378, k1=raBa, k2=raBa, code=1
;; Case 1390: L=1379, k1=raBi, k2=raBi, code=1
;; Case 1391: L=1380, k1=rama, k2=rama, code=1
;; Case 1392: L=1381, k1=raya, k2=raya, code=1
;; Case 1393: L=1382, k1=ravi, k2=ravi, code=1
;; Case 1394: L=1383, k1=raSa, k2=raSa, code=1
;; Case 1395: L=1384, k1=rasa, k2=rasa, code=1
;; Case 1396: L=1385, k1=rasa, k2=rasa, code=1
;; Case 1397: L=1386, k1=raha, k2=raha, code=1
;; Case 1398: L=1387, k1=raha, k2=raha, code=1
;; Case 1399: L=1388, k1=raha, k2=raha, code=1
;; Case 1400: L=1389, k1=rahi, k2=rahi, code=1
;; Case 1401: L=1390, k1=rahi, k2=rahi, code=1
;; Case 1402: L=1391, k1=rA, k2=rA, code=1
;; Case 1403: L=1392, k1=rAKf, k2=rAKf, code=1
;; Case 1404: L=1393, k1=rAGf, k2=rAGf, code=1
;; Case 1405: L=1394, k1=rAjf, k2=rAjf, code=1
;; Case 1406: L=1395, k1=rADa, k2=rADa, code=1
;; Case 1407: L=1396, k1=rADa, k2=rADa, code=1
;; Case 1408: L=1397, k1=rAsf, k2=rAsf, code=1
;; Case 1409: L=1398, k1=ri, k2=ri, code=1
;; Case 1410: L=1399, k1=ri, k2=ri, code=1
;; Case 1411: L=1400, k1=riKa, k2=riKa, code=1
;; Case 1412: L=1401, k1=riKi, k2=riKi, code=1
;; Case 1413: L=1402, k1=rigi, k2=rigi, code=1
;; Case 1414: L=1403, k1=rica, k2=rica, code=1
;; Case 1415: L=1404, k1=ricir, k2=ricir, code=1
;; Case 1416: L=1405, k1=riPa, k2=riPa, code=1
;; Case 1417: L=1406, k1=rivi, k2=rivi, code=1
;; Case 1418: L=1407, k1=riSa, k2=riSa, code=1
;; Case 1419: L=1408, k1=riza, k2=riza, code=1
;; Case 1420: L=1409, k1=riza, k2=riza, code=1
;; Case 1421: L=1410, k1=rI, k2=rI, code=1
;; Case 1422: L=1411, k1=rIN, k2=rIN, code=1
;; Case 1423: L=1412, k1=ru, k2=ru, code=1
;; Case 1424: L=1413, k1=ruN, k2=ruN, code=1
;; Case 1425: L=1414, k1=ruca, k2=ruca, code=1
;; Case 1426: L=1415, k1=ruja, k2=ruja, code=1
;; Case 1427: L=1416, k1=rujo, k2=rujo, code=1
;; Case 1428: L=1417, k1=ruwa, k2=ruwa, code=1
;; Case 1429: L=1418, k1=ruwa, k2=ruwa, code=1
;; Case 1430: L=1419, k1=ruwi, k2=ruwi, code=1
;; Case 1431: L=1420, k1=ruWa, k2=ruWa, code=1
;; Case 1432: L=1421, k1=ruWi, k2=ruWi, code=1
;; Case 1433: L=1422, k1=rudir, k2=rudir, code=1
;; Case 1434: L=1423, k1=ruDa, k2=ruDa, code=1
;; Case 1435: L=1424, k1=ruDir, k2=ruDir, code=1
;; Case 1436: L=1425, k1=rupa, k2=rupa, code=1
;; Case 1437: L=1426, k1=ruSa, k2=ruSa, code=1
;; Case 1438: L=1427, k1=ruSi, k2=ruSi, code=1
;; Case 1439: L=1428, k1=ruza, k2=ruza, code=1
;; Case 1440: L=1429, k1=ruza, k2=ruza, code=1
;; Case 1441: L=1430, k1=ruza, k2=ruza, code=1
;; Case 1442: L=1431, k1=rusi, k2=rusi, code=1
;; Case 1443: L=1432, k1=ruha, k2=ruha, code=1
;; Case 1444: L=1433, k1=rUkza, k2=rUkza, code=1
;; Case 1445: L=1434, k1=rUpa, k2=rUpa, code=1
;; Case 1446: L=1435, k1=rUza, k2=rUza, code=1
;; Case 1447: L=1436, k1=rekf, k2=rekf, code=1
;; Case 1448: L=1437, k1=rejf, k2=rejf, code=1
;; Case 1449: L=1438, k1=rewf, k2=rewf, code=1
;; Case 1450: L=1439, k1=repf, k2=repf, code=1
;; Case 1451: L=1440, k1=reBf, k2=reBf, code=1
;; Case 1452: L=1441, k1=revf, k2=revf, code=1
;; Case 1453: L=1442, k1=rezf, k2=rezf, code=1
;; Case 1454: L=1443, k1=rE, k2=rE, code=1
;; Case 1455: L=1444, k1=roqf, k2=roqf, code=1
;; Case 1456: L=1445, k1=rOqf, k2=rOqf, code=1
;; Case 1457: L=1446, k1=lakza, k2=lakza, code=1
;; Case 1458: L=1447, k1=lakza, k2=lakza, code=1
;; Case 1459: L=1448, k1=laKa, k2=laKa, code=1
;; Case 1460: L=1449, k1=laKi, k2=laKi, code=1
;; Case 1461: L=1450, k1=laga, k2=laga, code=1
;; Case 1462: L=1451, k1=lagi, k2=lagi, code=1
;; Case 1463: L=1452, k1=lage, k2=lage, code=1
;; Case 1464: L=1453, k1=laGi, k2=laGi, code=1
;; Case 1465: L=1454, k1=laGi, k2=laGi, code=1
;; Case 1466: L=1455, k1=laCa, k2=laCa, code=1
;; Case 1467: L=1456, k1=laja, k2=laja, code=1
;; Case 1468: L=1457, k1=laja, k2=laja, code=1
;; Case 1469: L=1458, k1=laja, k2=laja, code=1
;; Case 1470: L=1459, k1=laji, k2=laji, code=1
;; Case 1471: L=1460, k1=laji, k2=laji, code=1
;; Case 1472: L=1461, k1=laji, k2=laji, code=1
;; Case 1473: L=1462, k1=lajI, k2=lajI, code=1
;; Case 1474: L=1463, k1=lawa, k2=lawa, code=1
;; Case 1475: L=1463.1, k1=laqa, k2=laqa, code=1
;; Case 1476: L=1464, k1=laqa, k2=laqa, code=1
;; Case 1477: L=1465, k1=laqa, k2=laqa, code=1
;; Case 1478: L=1466, k1=laqi, k2=laqi, code=1
;; Case 1479: L=1467, k1=laqi, k2=laqi, code=1
;; Case 1480: L=1468, k1=lapa, k2=lapa, code=1
;; Case 1481: L=1469, k1=labi, k2=labi, code=1
;; Case 1482: L=1470, k1=labi, k2=labi, code=1
;; Case 1483: L=1471, k1=laBaz, k2=laBaz, code=1
;; Case 1484: L=1472, k1=larba, k2=larba, code=1
;; Case 1485: L=1473, k1=lala, k2=lala, code=1
;; Case 1486: L=1474, k1=laza, k2=laza, code=1
;; Case 1487: L=1475, k1=lasa, k2=lasa, code=1
;; Case 1488: L=1476, k1=lasa, k2=lasa, code=1
;; Case 1489: L=1477, k1=lasjI, k2=lasjI, code=1
;; Case 1490: L=1478, k1=lA, k2=lA, code=1
;; Case 1491: L=1479, k1=lAKf, k2=lAKf, code=1
;; Case 1492: L=1480, k1=lAGf, k2=lAGf, code=1
;; Case 1493: L=1481, k1=lACi, k2=lACi, code=1
;; Case 1494: L=1482, k1=lAja, k2=lAja, code=1
;; Case 1495: L=1483, k1=lAji, k2=lAji, code=1
;; Case 1496: L=1484, k1=lABa, k2=lABa, code=1
;; Case 1497: L=1485, k1=liKa, k2=liKa, code=1
;; Case 1498: L=1486, k1=ligi, k2=ligi, code=1
;; Case 1499: L=1487, k1=ligi, k2=ligi, code=1
;; Case 1500: L=1488, k1=lipa, k2=lipa, code=1
;; Case 1501: L=1489, k1=liSa, k2=liSa, code=1
;; Case 1502: L=1490, k1=liSa, k2=liSa, code=1
;; Case 1503: L=1491, k1=liha, k2=liha, code=1
;; Case 1504: L=1492, k1=lI, k2=lI, code=1
;; Case 1505: L=1493, k1=lI, k2=lI, code=1
;; Case 1506: L=1494, k1=lIN, k2=lIN, code=1
;; Case 1507: L=1495, k1=luji, k2=luji, code=1
;; Case 1508: L=1496, k1=luji, k2=luji, code=1
;; Case 1509: L=1497, k1=luwa, k2=luwa, code=1
;; Case 1510: L=1498, k1=luwa, k2=luwa, code=1
;; Case 1511: L=1499, k1=luwa, k2=luwa, code=1
;; Case 1512: L=1500, k1=luwa, k2=luwa, code=1
;; Case 1513: L=1501, k1=luwa, k2=luwa, code=1
;; Case 1514: L=1502, k1=luwi, k2=luwi, code=1
;; Case 1515: L=1503, k1=luWa, k2=luWa, code=1
;; Case 1516: L=1504, k1=luWa, k2=luWa, code=1
;; Case 1517: L=1505, k1=luWi, k2=luWi, code=1
;; Case 1518: L=1506, k1=luWi, k2=luWi, code=1
;; Case 1519: L=1507, k1=luRWa, k2=luRWa, code=1
;; Case 1520: L=1508, k1=luTi, k2=luTi, code=1
;; Case 1521: L=1509, k1=lunca, k2=lunca, code=1
;; Case 1522: L=1510, k1=lupa, k2=lupa, code=1
;; Case 1523: L=1511, k1=lupx, k2=lupx, code=1
;; Case 1524: L=1512, k1=lubi, k2=lubi, code=1
;; Case 1525: L=1513, k1=lubi, k2=lubi, code=1
;; Case 1526: L=1514, k1=luBa, k2=luBa, code=1
;; Case 1527: L=1515, k1=luBa, k2=luBa, code=1
;; Case 1528: L=1516, k1=lUY, k2=lUY, code=1
;; Case 1529: L=1517, k1=lUza, k2=lUza, code=1
;; Case 1530: L=1518, k1=lUza, k2=lUza, code=1
;; Case 1531: L=1519, k1=lepf, k2=lepf, code=1
;; Case 1532: L=1520, k1=lokf, k2=lokf, code=1
;; Case 1533: L=1521, k1=lokf, k2=lokf, code=1
;; Case 1534: L=1522, k1=locf, k2=locf, code=1
;; Case 1535: L=1523, k1=locf, k2=locf, code=1
;; Case 1536: L=1524, k1=loqf, k2=loqf, code=1
;; Case 1537: L=1525, k1=lola, k2=lola, code=1
;; Case 1538: L=1526, k1=lozwa, k2=lozwa, code=1
;; Case 1539: L=1527, k1=vaki, k2=vaki, code=1
;; Case 1540: L=1528, k1=vaki, k2=vaki, code=1
;; Case 1541: L=1529, k1=vakza, k2=vakza, code=1
;; Case 1542: L=1530, k1=vaKa, k2=vaKa, code=1
;; Case 1543: L=1531, k1=vaKi, k2=vaKi, code=1
;; Case 1544: L=1532, k1=vagi, k2=vagi, code=1
;; Case 1545: L=1533, k1=vaGi, k2=vaGi, code=1
;; Case 1546: L=1534, k1=vaca, k2=vaca, code=1
;; Case 1547: L=1535, k1=vaca, k2=vaca, code=1
;; Case 1548: L=1536, k1=vaja, k2=vaja, code=1
;; Case 1549: L=1537, k1=vaja, k2=vaja, code=1
;; Case 1550: L=1538, k1=vawa, k2=vawa, code=1
;; Case 1551: L=1539, k1=vawa, k2=vawa, code=1
;; Case 1552: L=1540, k1=vawa, k2=vawa, code=1
;; Case 1553: L=1541, k1=vawa, k2=vawa, code=1
;; Case 1554: L=1542, k1=vawi, k2=vawi, code=1
;; Case 1555: L=1543, k1=vaWa, k2=vaWa, code=1
;; Case 1556: L=1544, k1=vaWi, k2=vaWi, code=1
;; Case 1557: L=1545, k1=vaqi, k2=vaqi, code=1
;; Case 1558: L=1546, k1=vaRa, k2=vaRa, code=1
;; Case 1559: L=1547, k1=vada, k2=vada, code=1
;; Case 1560: L=1548, k1=vada, k2=vada, code=1
;; Case 1561: L=1549, k1=vadi, k2=vadi, code=1
;; Case 1562: L=1550, k1=vana, k2=vana, code=1
;; Case 1563: L=1551, k1=vana, k2=vana, code=1
;; Case 1564: L=1551.1, k1=vana, k2=vana, code=1
;; Case 1565: L=1552, k1=vanu, k2=vanu, code=1
;; Case 1566: L=1553, k1=vanu, k2=vanu, code=1
;; Case 1567: L=1554, k1=vancu, k2=vancu, code=1
;; Case 1568: L=1555, k1=vancu, k2=vancu, code=1
;; Case 1569: L=1556, k1=vap, k2=vap, code=1
;; Case 1570: L=1557, k1=vaBra, k2=vaBra, code=1
;; Case 1571: L=1558, k1=vama, k2=vama, code=1
;; Case 1572: L=1559, k1=vaya, k2=vaya, code=1
;; Case 1573: L=1560, k1=vara, k2=vara, code=1
;; Case 1574: L=1561, k1=varca, k2=varca, code=1
;; Case 1575: L=1562, k1=varRa, k2=varRa, code=1
;; Case 1576: L=1563, k1=varRa, k2=varRa, code=1
;; Case 1577: L=1564, k1=varDa, k2=varDa, code=1
;; Case 1578: L=1565, k1=varPa, k2=varPa, code=1
;; Case 1579: L=1566, k1=varza, k2=varza, code=1
;; Case 1580: L=1567, k1=varha, k2=varha, code=1
;; Case 1581: L=1567.1, k1=varha, k2=varha, code=1
;; Case 1582: L=1568, k1=vala, k2=vala, code=1
;; Case 1583: L=1569, k1=valka, k2=valka, code=1
;; Case 1584: L=1569.1, k1=valka, k2=valka, code=1
;; Case 1585: L=1570, k1=valga, k2=valga, code=1
;; Case 1586: L=1571, k1=valBa, k2=valBa, code=1
;; Case 1587: L=1572, k1=valla, k2=valla, code=1
;; Case 1588: L=1573, k1=valha, k2=valha, code=1
;; Case 1589: L=1574, k1=vaSa, k2=vaSa, code=1
;; Case 1590: L=1575, k1=vaza, k2=vaza, code=1
;; Case 1591: L=1576, k1=vasa, k2=vasa, code=1
;; Case 1592: L=1577, k1=vasa, k2=vasa, code=1
;; Case 1593: L=1578, k1=vasa, k2=vasa, code=1
;; Case 1594: L=1579, k1=vasa, k2=vasa, code=1
;; Case 1595: L=1580, k1=vasu, k2=vasu, code=1
;; Case 1596: L=1581, k1=vaska, k2=vaska, code=1
;; Case 1597: L=1581.1, k1=vasta, k2=vasta, code=1
;; Case 1598: L=1582, k1=vaha, k2=vaha, code=1
;; Case 1599: L=1583, k1=vahi, k2=vahi, code=1
;; Case 1600: L=1584, k1=vA, k2=vA, code=1
;; Case 1601: L=1585, k1=vA, k2=vA, code=1
;; Case 1602: L=1586, k1=vAkzi, k2=vAkzi, code=1
;; Case 1603: L=1587, k1=vACi, k2=vACi, code=1
;; Case 1604: L=1588, k1=vAqf, k2=vAqf, code=1
;; Case 1605: L=1589, k1=vAta, k2=vAta, code=1
;; Case 1606: L=1590, k1=vAvftu, k2=vAvftu, code=1
;; Case 1607: L=1591, k1=vASf, k2=vASf, code=1
;; Case 1608: L=1592, k1=vAsa, k2=vAsa, code=1
;; Case 1609: L=1593, k1=vicir, k2=vicir, code=1
;; Case 1610: L=1594, k1=vicCa, k2=vicCa, code=1
;; Case 1611: L=1595, k1=vicCa, k2=vicCa, code=1
;; Case 1612: L=1596, k1=vijir, k2=vijir, code=1
;; Case 1613: L=1597, k1=vijI, k2=vijI, code=1
;; Case 1614: L=1598, k1=vijI, k2=vijI, code=1
;; Case 1615: L=1599, k1=viwa, k2=viwa, code=1
;; Case 1616: L=1600, k1=viwa, k2=viwa, code=1
;; Case 1617: L=1601, k1=viTf, k2=viTf, code=1
;; Case 1618: L=1601.1, k1=vida, k2=vida, code=1
;; Case 1619: L=1602, k1=vida, k2=vida, code=1
;; Case 1620: L=1603, k1=vida, k2=vida, code=1
;; Case 1621: L=1604, k1=vida, k2=vida, code=1
;; Case 1622: L=1605, k1=vidx, k2=vidx, code=1
;; Case 1623: L=1606, k1=viDa, k2=viDa, code=1
;; Case 1624: L=1607, k1=vila, k2=vila, code=1
;; Case 1625: L=1608, k1=vila, k2=vila, code=1
;; Case 1626: L=1609, k1=viSa, k2=viSa, code=1
;; Case 1627: L=1610, k1=viza, k2=viza, code=1
;; Case 1628: L=1611, k1=vizu, k2=vizu, code=1
;; Case 1629: L=1612, k1=vizka, k2=vizka, code=1
;; Case 1630: L=1613, k1=vizka, k2=vizka, code=1
;; Case 1631: L=1614, k1=vizx, k2=vizx, code=1
;; Case 1632: L=1615, k1=visf, k2=visf, code=1
;; Case 1633: L=1616, k1=vI, k2=vI, code=1
;; Case 1634: L=1616.1, k1=vITf, k2=vITf, code=1
;; Case 1635: L=1617, k1=vIra, k2=vIra, code=1
;; Case 1636: L=1617.1, k1=vuKa, k2=vuKa, code=1
;; Case 1637: L=1618, k1=vugi, k2=vugi, code=1
;; Case 1638: L=1619, k1=vfka, k2=vfka, code=1
;; Case 1639: L=1620, k1=vfkza, k2=vfkza, code=1
;; Case 1640: L=1621, k1=vfN, k2=vfN, code=1
;; Case 1641: L=1622, k1=vfjI, k2=vfjI, code=1
;; Case 1642: L=1623, k1=vfjI, k2=vfjI, code=1
;; Case 1643: L=1624, k1=vfjI, k2=vfjI, code=1
;; Case 1644: L=1625, k1=vfY, k2=vfY, code=1
;; Case 1645: L=1626, k1=vfY, k2=vfY, code=1
;; Case 1646: L=1627, k1=vfRa, k2=vfRa, code=1
;; Case 1647: L=1628, k1=vftu, k2=vftu, code=1
;; Case 1648: L=1629, k1=vftu, k2=vftu, code=1
;; Case 1649: L=1630, k1=vftu, k2=vftu, code=1
;; Case 1650: L=1631, k1=vfDu, k2=vfDu, code=1
;; Case 1651: L=1632, k1=vfDu, k2=vfDu, code=1
;; Case 1652: L=1633, k1=vfSa, k2=vfSa, code=1
;; Case 1653: L=1634, k1=vfza, k2=vfza, code=1
;; Case 1654: L=1635, k1=vfzu, k2=vfzu, code=1
;; Case 1655: L=1636, k1=vfhU, k2=vfhU, code=1
;; Case 1656: L=1637, k1=vF, k2=vF, code=1
;; Case 1657: L=1638, k1=vFY, k2=vFY, code=1
;; Case 1658: L=1639, k1=veY, k2=veY, code=1
;; Case 1659: L=1640, k1=veRf, k2=veRf, code=1
;; Case 1660: L=1641, k1=veTf, k2=veTf, code=1
;; Case 1661: L=1642, k1=vepf, k2=vepf, code=1
;; Case 1662: L=1643, k1=vela, k2=vela, code=1
;; Case 1663: L=1644, k1=velf, k2=velf, code=1
;; Case 1664: L=1645, k1=vella, k2=vella, code=1
;; Case 1665: L=1646, k1=vevIN, k2=vevIN, code=1
;; Case 1666: L=1647, k1=vezwa, k2=vezwa, code=1
;; Case 1667: L=1648, k1=vesf, k2=vesf, code=1
;; Case 1668: L=1649, k1=vehf, k2=vehf, code=1
;; Case 1669: L=1650, k1=vE, k2=vE, code=1
;; Case 1670: L=1651, k1=vyaca, k2=vyaca, code=1
;; Case 1671: L=1652, k1=vyaTa, k2=vyaTa, code=1
;; Case 1672: L=1653, k1=vyaDa, k2=vyaDa, code=1
;; Case 1673: L=1654, k1=vyaya, k2=vyaya, code=1
;; Case 1674: L=1655, k1=vyaya, k2=vyaya, code=1
;; Case 1675: L=1656, k1=vyuza, k2=vyuza, code=1
;; Case 1676: L=1657, k1=vyuza, k2=vyuza, code=1
;; Case 1677: L=1658, k1=vyeY, k2=vyeY, code=1
;; Case 1678: L=1659, k1=vraja, k2=vraja, code=1
;; Case 1679: L=1660, k1=vraja, k2=vraja, code=1
;; Case 1680: L=1661, k1=vraRa, k2=vraRa, code=1
;; Case 1681: L=1662, k1=vraRa, k2=vraRa, code=1
;; Case 1682: L=1663, k1=vraScU, k2=vraScU, code=1
;; Case 1683: L=1664, k1=vrI, k2=vrI, code=1
;; Case 1684: L=1665, k1=vrIN, k2=vrIN, code=1
;; Case 1685: L=1666, k1=vrIqa, k2=vrIqa, code=1
;; Case 1686: L=1667, k1=vruqa, k2=vruqa, code=1
;; Case 1687: L=1668, k1=vlI, k2=vlI, code=1
;; Case 1688: L=1669, k1=Saka, k2=Saka, code=1
;; Case 1689: L=1670, k1=Saki, k2=Saki, code=1
;; Case 1690: L=1671, k1=Sakx, k2=Sakx, code=1
;; Case 1691: L=1671.1, k1=Sakvf, k2=Sakvf, code=1
;; Case 1692: L=1672, k1=Saca, k2=Saca, code=1
;; Case 1693: L=1673, k1=Sawa, k2=Sawa, code=1
;; Case 1694: L=1674, k1=SaWa, k2=SaWa, code=1
;; Case 1695: L=1675, k1=SaWa, k2=SaWa, code=1
;; Case 1696: L=1676, k1=SaWa, k2=SaWa, code=1
;; Case 1697: L=1677, k1=SaWa, k2=SaWa, code=1
;; Case 1698: L=1678, k1=Saqi, k2=Saqi, code=1
;; Case 1699: L=1679, k1=SaRa, k2=SaRa, code=1
;; Case 1700: L=1680, k1=Sadx, k2=Sadx, code=1
;; Case 1701: L=1681, k1=Sadx, k2=Sadx, code=1
;; Case 1702: L=1682, k1=Sapa, k2=Sapa, code=1
;; Case 1703: L=1683, k1=Sapa, k2=Sapa, code=1
;; Case 1704: L=1684, k1=Samu, k2=Samu, code=1
;; Case 1705: L=1685, k1=Sama, k2=Sama, code=1
;; Case 1706: L=1686, k1=Samba, k2=Samba, code=1
;; Case 1707: L=1687, k1=Sarda, k2=Sarda, code=1
;; Case 1708: L=1688, k1=Sarba, k2=Sarba, code=1
;; Case 1709: L=1689, k1=Sarva, k2=Sarva, code=1
;; Case 1710: L=1690, k1=Sala, k2=Sala, code=1
;; Case 1711: L=1691, k1=Sala, k2=Sala, code=1
;; Case 1712: L=1692, k1=SalBa, k2=SalBa, code=1
;; Case 1713: L=1693, k1=Sava, k2=Sava, code=1
;; Case 1714: L=1694, k1=SaSa, k2=SaSa, code=1
;; Case 1715: L=1695, k1=Saza, k2=Saza, code=1
;; Case 1716: L=1696, k1=Sasi, k2=Sasi, code=1
;; Case 1717: L=1697, k1=Sasu, k2=Sasu, code=1
;; Case 1718: L=1698, k1=SaMsu, k2=SaMsu, code=1
;; Case 1719: L=1699, k1=SAKf, k2=SAKf, code=1
;; Case 1720: L=1700, k1=SAqf, k2=SAqf, code=1
;; Case 1721: L=1701, k1=SAna, k2=SAna, code=1
;; Case 1722: L=1702, k1=SAsu, k2=SAsu, code=1
;; Case 1723: L=1703, k1=SAsu, k2=SAsu, code=1
;; Case 1724: L=1704, k1=Sikza, k2=Sikza, code=1
;; Case 1725: L=1705, k1=SiKi, k2=SiKi, code=1
;; Case 1726: L=1706, k1=SiGi, k2=SiGi, code=1
;; Case 1727: L=1707, k1=Siji, k2=Siji, code=1
;; Case 1728: L=1708, k1=SiY, k2=SiY, code=1
;; Case 1729: L=1709, k1=Siwa, k2=Siwa, code=1
;; Case 1730: L=1710, k1=Sila, k2=Sila, code=1
;; Case 1731: L=1711, k1=Siza, k2=Siza, code=1
;; Case 1732: L=1712, k1=Siza, k2=Siza, code=1
;; Case 1733: L=1713, k1=Sizx, k2=Sizx, code=1
;; Case 1734: L=1714, k1=SIka, k2=SIka, code=1
;; Case 1735: L=1715, k1=SIkf, k2=SIkf, code=1
;; Case 1736: L=1716, k1=SIN, k2=SIN, code=1
;; Case 1737: L=1717, k1=SIBf, k2=SIBf, code=1
;; Case 1738: L=1718, k1=SIla, k2=SIla, code=1
;; Case 1739: L=1719, k1=SIla, k2=SIla, code=1
;; Case 1740: L=1720, k1=Su, k2=Su, code=1
;; Case 1741: L=1721, k1=Suka, k2=Suka, code=1
;; Case 1742: L=1722, k1=Suca, k2=Suca, code=1
;; Case 1743: L=1723, k1=Sucir, k2=Sucir, code=1
;; Case 1744: L=1724, k1=Sucya, k2=Sucya, code=1
;; Case 1745: L=1725, k1=SuWa, k2=SuWa, code=1
;; Case 1746: L=1726, k1=SuWa, k2=SuWa, code=1
;; Case 1747: L=1727, k1=SuWi, k2=SuWi, code=1
;; Case 1748: L=1728, k1=SuWi, k2=SuWi, code=1
;; Case 1749: L=1729, k1=SuWi, k2=SuWi, code=1
;; Case 1750: L=1730, k1=SuDa, k2=SuDa, code=1
;; Case 1751: L=1731, k1=Suna, k2=Suna, code=1
;; Case 1752: L=1732, k1=SunDa, k2=SunDa, code=1
;; Case 1753: L=1733, k1=SunDa, k2=SunDa, code=1
;; Case 1754: L=1734, k1=SunBa, k2=SunBa, code=1
;; Case 1755: L=1735, k1=SunBa, k2=SunBa, code=1
;; Case 1756: L=1736, k1=SuBa, k2=SuBa, code=1
;; Case 1757: L=1737, k1=SuBa, k2=SuBa, code=1
;; Case 1758: L=1738, k1=SuBa, k2=SuBa, code=1
;; Case 1759: L=1739, k1=Sulka, k2=Sulka, code=1
;; Case 1760: L=1740, k1=Sulba, k2=Sulba, code=1
;; Case 1761: L=1741, k1=Suza, k2=Suza, code=1
;; Case 1762: L=1742, k1=SUra, k2=SUra, code=1
;; Case 1763: L=1743, k1=SUrI, k2=SUrI, code=1
;; Case 1764: L=1744, k1=SUrpa, k2=SUrpa, code=1
;; Case 1765: L=1745, k1=SUla, k2=SUla, code=1
;; Case 1766: L=1746, k1=SUza, k2=SUza, code=1
;; Case 1767: L=1747, k1=SfDu, k2=SfDu, code=1
;; Case 1768: L=1748, k1=SfDu, k2=SfDu, code=1
;; Case 1769: L=1749, k1=SfDu, k2=SfDu, code=1
;; Case 1770: L=1750, k1=SF, k2=SF, code=1
;; Case 1771: L=1751, k1=Self, k2=Self, code=1
;; Case 1772: L=1752, k1=Sevf, k2=Sevf, code=1
;; Case 1773: L=1753, k1=SE, k2=SE, code=1
;; Case 1774: L=1754, k1=So, k2=So, code=1
;; Case 1775: L=1755, k1=SoRf, k2=SoRf, code=1
;; Case 1776: L=1756, k1=SOwf, k2=SOwf, code=1
;; Case 1777: L=1757, k1=Scyutir, k2=Scyutir, code=1
;; Case 1778: L=1758, k1=SmIla, k2=SmIla, code=1
;; Case 1779: L=1759, k1=SyEN, k2=SyEN, code=1
;; Case 1780: L=1760, k1=Sraki, k2=Sraki, code=1
;; Case 1781: L=1761, k1=Sragi, k2=Sragi, code=1
;; Case 1782: L=1762, k1=SraRa, k2=SraRa, code=1
;; Case 1783: L=1763, k1=SraRa, k2=SraRa, code=1
;; Case 1784: L=1764, k1=SraTa, k2=SraTa, code=1
;; Case 1785: L=1765, k1=SraTa, k2=SraTa, code=1
;; Case 1786: L=1766, k1=SraTa, k2=SraTa, code=1
;; Case 1787: L=1767, k1=SraTa, k2=SraTa, code=1
;; Case 1788: L=1768, k1=SraTi, k2=SraTi, code=1
;; Case 1789: L=1769, k1=SranTa, k2=SranTa, code=1
;; Case 1790: L=1770, k1=SranTa, k2=SranTa, code=1
;; Case 1791: L=1771, k1=SranBu, k2=SranBu, code=1
;; Case 1792: L=1772, k1=Sramu, k2=Sramu, code=1
;; Case 1793: L=1773, k1=SrA, k2=SrA, code=1
;; Case 1794: L=1774, k1=SrA, k2=SrA, code=1
;; Case 1795: L=1775, k1=SriY, k2=SriY, code=1
;; Case 1796: L=1776, k1=Srizu, k2=Srizu, code=1
;; Case 1797: L=1777, k1=SrIY, k2=SrIY, code=1
;; Case 1798: L=1778, k1=Sru, k2=Sru, code=1
;; Case 1799: L=1779, k1=SrE, k2=SrE, code=1
;; Case 1800: L=1780, k1=SroRf, k2=SroRf, code=1
;; Case 1801: L=1781, k1=Slaki, k2=Slaki, code=1
;; Case 1802: L=1782, k1=Slagi, k2=Slagi, code=1
;; Case 1803: L=1783, k1=SlAKf, k2=SlAKf, code=1
;; Case 1804: L=1784, k1=SlAGf, k2=SlAGf, code=1
;; Case 1805: L=1785, k1=Sliza, k2=Sliza, code=1
;; Case 1806: L=1786, k1=Sliza, k2=Sliza, code=1
;; Case 1807: L=1787, k1=Slizu, k2=Slizu, code=1
;; Case 1808: L=1788, k1=Slokf, k2=Slokf, code=1
;; Case 1809: L=1789, k1=SoRf, k2=SoRf, code=1
;; Case 1810: L=1790, k1=Svaki, k2=Svaki, code=1
;; Case 1811: L=1791, k1=Svaca, k2=Svaca, code=1
;; Case 1812: L=1792, k1=Svaci, k2=Svaci, code=1
;; Case 1813: L=1793, k1=SvaWa, k2=SvaWa, code=1
;; Case 1814: L=1794, k1=SvaWa, k2=SvaWa, code=1
;; Case 1815: L=1795, k1=SvaWi, k2=SvaWi, code=1
;; Case 1816: L=1796, k1=SvaBra, k2=SvaBra, code=1
;; Case 1817: L=1797, k1=Svarta, k2=Svarta, code=1
;; Case 1818: L=1798, k1=Svala, k2=Svala, code=1
;; Case 1819: L=1799, k1=Svalka, k2=Svalka, code=1
;; Case 1820: L=1800, k1=Svalla, k2=Svalla, code=1
;; Case 1821: L=1801, k1=Svasa, k2=Svasa, code=1
;; Case 1822: L=1802, k1=Svi, k2=Svi, code=1
;; Case 1823: L=1803, k1=SvitA, k2=SvitA, code=1
;; Case 1824: L=1804, k1=Svidi, k2=Svidi, code=1
;; Case 1825: L=1805, k1=zage, k2=zage, code=1
;; Case 1826: L=1806, k1=zaGa, k2=zaGa, code=1
;; Case 1827: L=1807, k1=zaca, k2=zaca, code=1
;; Case 1828: L=1808, k1=zaca, k2=zaca, code=1
;; Case 1829: L=1809, k1=zawa, k2=zawa, code=1
;; Case 1830: L=1810, k1=zawwa, k2=zawwa, code=1
;; Case 1831: L=1811, k1=zaRa, k2=zaRa, code=1
;; Case 1832: L=1812, k1=zaRu, k2=zaRu, code=1
;; Case 1833: L=1813, k1=zadx, k2=zadx, code=1
;; Case 1834: L=1814, k1=zada, k2=zada, code=1
;; Case 1835: L=1815, k1=zadx, k2=zadx, code=1
;; Case 1836: L=1816, k1=zanja, k2=zanja, code=1
;; Case 1837: L=1817, k1=zapa, k2=zapa, code=1
;; Case 1838: L=1818, k1=zama, k2=zama, code=1
;; Case 1839: L=1819, k1=zamba, k2=zamba, code=1
;; Case 1840: L=1820, k1=zarja, k2=zarja, code=1
;; Case 1841: L=1821, k1=zarba, k2=zarba, code=1
;; Case 1842: L=1822, k1=zarva, k2=zarva, code=1
;; Case 1843: L=1823, k1=zala, k2=zala, code=1
;; Case 1844: L=1824, k1=zasa, k2=zasa, code=1
;; Case 1845: L=1825, k1=zasja, k2=zasja, code=1
;; Case 1846: L=1826, k1=zaha, k2=zaha, code=1
;; Case 1847: L=1827, k1=zaha, k2=zaha, code=1
;; Case 1848: L=1828, k1=zaha, k2=zaha, code=1
;; Case 1849: L=1829, k1=zAntva, k2=zAntva, code=1
;; Case 1850: L=1830, k1=zica, k2=zica, code=1
;; Case 1851: L=1831, k1=ziY, k2=ziY, code=1
;; Case 1852: L=1832, k1=ziY, k2=ziY, code=1
;; Case 1853: L=1833, k1=ziwa, k2=ziwa, code=1
;; Case 1854: L=1834, k1=ziDa, k2=ziDa, code=1
;; Case 1855: L=1835, k1=ziDu, k2=ziDu, code=1
;; Case 1856: L=1836, k1=ziDU, k2=ziDU, code=1
;; Case 1857: L=1837, k1=ziBi, k2=ziBi, code=1
;; Case 1858: L=1838, k1=ziBu, k2=ziBu, code=1
;; Case 1859: L=1839, k1=zivi, k2=zivi, code=1
;; Case 1860: L=1840, k1=zivu, k2=zivu, code=1
;; Case 1861: L=1841, k1=zu, k2=zu, code=1
;; Case 1862: L=1842, k1=zu, k2=zu, code=1
;; Case 1863: L=1843, k1=zuY, k2=zuY, code=1
;; Case 1864: L=1844, k1=zuwwa, k2=zuwwa, code=1
;; Case 1865: L=1845, k1=zura, k2=zura, code=1
;; Case 1866: L=1846, k1=zuha, k2=zuha, code=1
;; Case 1867: L=1847, k1=zU, k2=zU, code=1
;; Case 1868: L=1848, k1=zUN, k2=zUN, code=1
;; Case 1869: L=1849, k1=zUN, k2=zUN, code=1
;; Case 1870: L=1850, k1=zUda, k2=zUda, code=1
;; Case 1871: L=1851, k1=zfnBu, k2=zfnBu, code=1
;; Case 1872: L=1852, k1=zfBu, k2=zfBu, code=1
;; Case 1873: L=1853, k1=zelf, k2=zelf, code=1
;; Case 1874: L=1854, k1=zevf, k2=zevf, code=1
;; Case 1875: L=1855, k1=zE, k2=zE, code=1
;; Case 1876: L=1856, k1=zo, k2=zo, code=1
;; Case 1877: L=1857, k1=zwaka, k2=zwaka, code=1
;; Case 1878: L=1858, k1=zwage, k2=zwage, code=1
;; Case 1879: L=1859, k1=zwana, k2=zwana, code=1
;; Case 1880: L=1860, k1=zwaBi, k2=zwaBi, code=1
;; Case 1881: L=1861, k1=zwama, k2=zwama, code=1
;; Case 1882: L=1862, k1=zwiGa, k2=zwiGa, code=1
;; Case 1883: L=1863, k1=zwipf, k2=zwipf, code=1
;; Case 1884: L=1864, k1=zwima, k2=zwima, code=1
;; Case 1885: L=1865, k1=zwIma, k2=zwIma, code=1
;; Case 1886: L=1866, k1=zwuca, k2=zwuca, code=1
;; Case 1887: L=1867, k1=zwuY, k2=zwuY, code=1
;; Case 1888: L=1868, k1=zwupa, k2=zwupa, code=1
;; Case 1889: L=1869, k1=zwuBu, k2=zwuBu, code=1
;; Case 1890: L=1870, k1=zwepf, k2=zwepf, code=1
;; Case 1891: L=1871, k1=zwE, k2=zwE, code=1
;; Case 1892: L=1872, k1=zwyE, k2=zwyE, code=1
;; Case 1893: L=1873, k1=zwrakza, k2=zwrakza, code=1
;; Case 1894: L=1874, k1=zWala, k2=zWala, code=1
;; Case 1895: L=1875, k1=zWA, k2=zWA, code=1
;; Case 1896: L=1876, k1=zWivu, k2=zWivu, code=1
;; Case 1897: L=1877, k1=zWivu, k2=zWivu, code=1
;; Case 1898: L=1878, k1=zRasu, k2=zRasu, code=1
;; Case 1899: L=1879, k1=zRA, k2=zRA, code=1
;; Case 1900: L=1880, k1=zRiha, k2=zRiha, code=1
;; Case 1901: L=1881, k1=zRiha, k2=zRiha, code=1
;; Case 1902: L=1882, k1=zRu, k2=zRu, code=1
;; Case 1903: L=1883, k1=zRusu, k2=zRusu, code=1
;; Case 1904: L=1884, k1=zRuha, k2=zRuha, code=1
;; Case 1905: L=1885, k1=zRE, k2=zRE, code=1
;; Case 1906: L=1886, k1=zmiN, k2=zmiN, code=1
;; Case 1907: L=1887, k1=zmiN, k2=zmiN, code=1
;; Case 1908: L=1888, k1=zvaYja, k2=zvaYja, code=1
;; Case 1909: L=1889, k1=zvada, k2=zvada, code=1
;; Case 1910: L=1890, k1=zvada, k2=zvada, code=1
;; Case 1911: L=1891, k1=zvapa, k2=zvapa, code=1
;; Case 1912: L=1892, k1=zvazka, k2=zvazka, code=1
;; Case 1913: L=1893, k1=zvidA, k2=zvidA, code=1
;; Case 1914: L=1894, k1=zvidA, k2=zvidA, code=1
;; Case 1915: L=1895, k1=saNketa, k2=saNketa, code=1
;; Case 1916: L=1896, k1=saNgrAma, k2=saNgrAma, code=1
;; Case 1917: L=1897, k1=satra, k2=satra, code=1
;; Case 1918: L=1898, k1=saBAja, k2=saBAja, code=1
;; Case 1919: L=1899, k1=saSca, k2=saSca, code=1
;; Case 1920: L=1899.1, k1=samI, k2=samI, code=1
;; Case 1921: L=1900, k1=sAtiH, k2=sAtiH, code=1
;; Case 1922: L=1901, k1=sADa, k2=sADa, code=1
;; Case 1923: L=1902, k1=sAma, k2=sAma, code=1
;; Case 1924: L=1903, k1=sAmba, k2=sAmba, code=1
;; Case 1925: L=1904, k1=sAra, k2=sAra, code=1
;; Case 1926: L=1905, k1=sIkf, k2=sIkf, code=1
;; Case 1927: L=1906, k1=suKa, k2=suKa, code=1
;; Case 1928: L=1907, k1=suwwa, k2=suwwa, code=1
;; Case 1929: L=1908, k1=sUca, k2=sUca, code=1
;; Case 1930: L=1909, k1=sUtra, k2=sUtra, code=1
;; Case 1931: L=1909.1, k1=sUd, k2=sUd, code=1
;; Case 1932: L=1910, k1=sUrkza, k2=sUrkza, code=1
;; Case 1933: L=1911, k1=sUrkzya, k2=sUrkzya, code=1
;; Case 1934: L=1912, k1=sf, k2=sf, code=1
;; Case 1935: L=1913, k1=sf, k2=sf, code=1
;; Case 1936: L=1914, k1=sfja, k2=sfja, code=1
;; Case 1937: L=1915, k1=sfja, k2=sfja, code=1
;; Case 1938: L=1916, k1=sfnBu, k2=sfnBu, code=1
;; Case 1939: L=1917, k1=sfpx, k2=sfpx, code=1
;; Case 1940: L=1918, k1=sfBu, k2=sfBu, code=1
;; Case 1941: L=1919, k1=sekf, k2=sekf, code=1
;; Case 1942: L=1920, k1=self, k2=self, code=1
;; Case 1943: L=1921, k1=skandir, k2=skandir, code=1
;; Case 1944: L=1922, k1=skanBuH, k2=skanBuH, code=1
;; Case 1945: L=1923, k1=skaBi, k2=skaBi, code=1
;; Case 1946: L=1924, k1=skuY, k2=skuY, code=1
;; Case 1947: L=1925, k1=skudi, k2=skudi, code=1
;; Case 1948: L=1926, k1=sKada, k2=sKada, code=1
;; Case 1949: L=1927, k1=sKala, k2=sKala, code=1
;; Case 1950: L=1928, k1=staka, k2=staka, code=1
;; Case 1951: L=1929, k1=stana, k2=stana, code=1
;; Case 1952: L=1930, k1=stana, k2=stana, code=1
;; Case 1953: L=1931, k1=stanBu, k2=stanBu, code=1
;; Case 1954: L=1932, k1=stima, k2=stima, code=1
;; Case 1955: L=1933, k1=stUpa, k2=stUpa, code=1
;; Case 1956: L=1933.1, k1=stUpa, k2=stUpa, code=1
;; Case 1957: L=1934, k1=stfkza, k2=stfkza, code=1
;; Case 1958: L=1935, k1=stfY, k2=stfY, code=1
;; Case 1959: L=1936, k1=stfhU, k2=stfhU, code=1
;; Case 1960: L=1937, k1=stFY, k2=stFY, code=1
;; Case 1961: L=1938, k1=stena, k2=stena, code=1
;; Case 1962: L=1939, k1=stoma, k2=stoma, code=1
;; Case 1963: L=1940, k1=styE, k2=styE, code=1
;; Case 1964: L=1941, k1=sTuqa, k2=sTuqa, code=1
;; Case 1965: L=1942, k1=sTUla, k2=sTUla, code=1
;; Case 1966: L=1943, k1=sniwa, k2=sniwa, code=1
;; Case 1967: L=1944, k1=spadi, k2=spadi, code=1
;; Case 1968: L=1945, k1=sparDa, k2=sparDa, code=1
;; Case 1969: L=1946, k1=spaSa, k2=spaSa, code=1
;; Case 1970: L=1947, k1=spaSa, k2=spaSa, code=1
;; Case 1971: L=1948, k1=spf, k2=spf, code=1
;; Case 1972: L=1949, k1=spfSa, k2=spfSa, code=1
;; Case 1973: L=1950, k1=spfha, k2=spfha, code=1
;; Case 1974: L=1951, k1=sPara, k2=sPara, code=1
;; Case 1975: L=1952, k1=sPala, k2=sPala, code=1
;; Case 1976: L=1953, k1=sPAyI, k2=sPAyI, code=1
;; Case 1977: L=1954, k1=sPiwa, k2=sPiwa, code=1
;; Case 1978: L=1955, k1=sPiwwa, k2=sPiwwa, code=1
;; Case 1979: L=1956, k1=sPuwa, k2=sPuwa, code=1
;; Case 1980: L=1957, k1=sPuwa, k2=sPuwa, code=1
;; Case 1981: L=1958, k1=sPuwa, k2=sPuwa, code=1
;; Case 1982: L=1959, k1=sPuwir, k2=sPuwir, code=1
;; Case 1983: L=1960, k1=sPuqa, k2=sPuqa, code=1
;; Case 1984: L=1961, k1=sPuqi, k2=sPuqi, code=1
;; Case 1985: L=1962, k1=sPura, k2=sPura, code=1
;; Case 1986: L=1963, k1=sPurCA, k2=sPurCA, code=1
;; Case 1987: L=1964, k1=sPula, k2=sPula, code=1
;; Case 1988: L=1965, k1=sPUrjA, k2=sPUrjA, code=1
;; Case 1989: L=1966, k1=smiwa, k2=smiwa, code=1
;; Case 1990: L=1967, k1=smIla, k2=smIla, code=1
;; Case 1991: L=1968, k1=smf, k2=smf, code=1
;; Case 1992: L=1969, k1=smf, k2=smf, code=1
;; Case 1993: L=1970, k1=smf, k2=smf, code=1
;; Case 1994: L=1971, k1=syandU, k2=syandU, code=1
;; Case 1995: L=1972, k1=syama, k2=syama, code=1
;; Case 1996: L=1973, k1=syamu, k2=syamu, code=1
;; Case 1997: L=1974, k1=sraki, k2=sraki, code=1
;; Case 1998: L=1975, k1=syala, k2=syala, code=1
;; Case 1999: L=1976, k1=sranBu, k2=sranBu, code=1
;; Case 2000: L=1977, k1=sraMsu, k2=sraMsu, code=1
;; Case 2001: L=1978, k1=srivu, k2=srivu, code=1
;; Case 2002: L=1979, k1=sru, k2=sru, code=1
;; Case 2003: L=1980, k1=srekf, k2=srekf, code=1
;; Case 2004: L=1981, k1=svana, k2=svana, code=1
;; Case 2005: L=1982, k1=svana, k2=svana, code=1
;; Case 2006: L=1983, k1=svara, k2=svara, code=1
;; Case 2007: L=1984, k1=svarta, k2=svarta, code=1
;; Case 2008: L=1985, k1=svada, k2=svada, code=1
;; Case 2009: L=1986, k1=svAda, k2=svAda, code=1
;; Case 2010: L=1987, k1=svf, k2=svf, code=1
;; Case 2011: L=1988, k1=hawa, k2=hawa, code=1
;; Case 2012: L=1989, k1=haWa, k2=haWa, code=1
;; Case 2013: L=1990, k1=hada, k2=hada, code=1
;; Case 2014: L=1991, k1=hana, k2=hana, code=1
;; Case 2015: L=1992, k1=hamma, k2=hamma, code=1
;; Case 2016: L=1993, k1=haya, k2=haya, code=1
;; Case 2017: L=1994, k1=harya, k2=harya, code=1
;; Case 2018: L=1995, k1=hala, k2=hala, code=1
;; Case 2019: L=1996, k1=hase, k2=hase, code=1
;; Case 2020: L=1997, k1=hAk, k2=hAk, code=1
;; Case 2021: L=1998, k1=hAN, k2=hAN, code=1
;; Case 2022: L=1999, k1=hi, k2=hi, code=1
;; Case 2023: L=2000, k1=hikka, k2=hikka, code=1
;; Case 2024: L=2001, k1=hiwa, k2=hiwa, code=1
;; Case 2025: L=2002, k1=hiqi, k2=hiqi, code=1
;; Case 2026: L=2003, k1=hila, k2=hila, code=1
;; Case 2027: L=2004, k1=hivi, k2=hivi, code=1
;; Case 2028: L=2005, k1=hizka, k2=hizka, code=1
;; Case 2029: L=2006, k1=hisi, k2=hisi, code=1
;; Case 2030: L=2007, k1=hisi, k2=hisi, code=1
;; Case 2031: L=2008, k1=hu, k2=hu, code=1
;; Case 2032: L=2009, k1=huqi, k2=huqi, code=1
;; Case 2033: L=2010, k1=huqf, k2=huqf, code=1
;; Case 2034: L=2011, k1=hurCA, k2=hurCA, code=1
;; Case 2035: L=2012, k1=hula, k2=hula, code=1
;; Case 2036: L=2013, k1=hUqf, k2=hUqf, code=1
;; Case 2037: L=2014, k1=hf, k2=hf, code=1
;; Case 2038: L=2015, k1=hfY, k2=hfY, code=1
;; Case 2039: L=2016, k1=hfza, k2=hfza, code=1
;; Case 2040: L=2017, k1=hfzu, k2=hfzu, code=1
;; Case 2041: L=2018, k1=heWa, k2=heWa, code=1
;; Case 2042: L=2019, k1=heqa, k2=heqa, code=1
;; Case 2043: L=2020, k1=heqf, k2=heqf, code=1
;; Case 2044: L=2021, k1=hezf, k2=hezf, code=1
;; Case 2045: L=2022, k1=hoqf, k2=hoqf, code=1
;; Case 2046: L=2023, k1=hoqf, k2=hoqf, code=1
;; Case 2047: L=2024, k1=hnuN, k2=hnuN, code=1
;; Case 2048: L=2025, k1=hmala, k2=hmala, code=1
;; Case 2049: L=2026, k1=hrage, k2=hrage, code=1
;; Case 2050: L=2027, k1=hrasa, k2=hrasa, code=1
;; Case 2051: L=2028, k1=hrAda, k2=hrAda, code=1
;; Case 2052: L=2029, k1=hrI, k2=hrI, code=1
;; Case 2053: L=2030, k1=hrIcCa, k2=hrIcCa, code=1
;; Case 2054: L=2031, k1=hrezf, k2=hrezf, code=1
;; Case 2055: L=2032, k1=hlage, k2=hlage, code=1
;; Case 2056: L=2033, k1=hlapa, k2=hlapa, code=1
;; Case 2057: L=2034, k1=hlasa, k2=hlasa, code=1
;; Case 2058: L=2035, k1=hlAdI, k2=hlAdI, code=1
;; Case 2059: L=2036, k1=hvala, k2=hvala, code=1
;; Case 2060: L=2037, k1=hvf, k2=hvf, code=1
;; Case 2061: L=2038, k1=hveY, k2=hveY, code=1
